C5ORF34
STARD5
TBCC
LRRC8D
DR1
PCYOX1L
OR2W1
CETN2
BOC
DHX16
POP4
DICER1
LOC283761
LOC646329
LRRTM1
ARPP21
DHX30
ASGR2
LSMEM1
UHMK1
TRIM45
FEM1A
MAGEA4
PDGFD
IGF1R
RALB
F2RL1
LOC148709
ABTB2
KMT2B
EMR1
BTBD11
FAM120AOS
AFF4
TINAGL1
HAR1A
RPPH1
NAAA
PDSS2
LOC340357
HLA-F-AS1
TMEM55A
ZNF507
IL19
NKG7
UBE2D4
CAP1
WDR77
THRA
HEBP2
LRRIQ3
ZNF383
LNP1
FAM222A-AS1
DCTN3
CST9L
LRRC14
LOC728084
SLC24A3
MMD2
DCSTAMP
SCN4A
CWH43
PPM1E
RXRA
PLA2G10
SLC34A2
GCK
HOXD4
RGN
OLFML2A
ARHGAP21
GNPAT
AGFG1
ZNF655
SFN
APOBEC3G
IL6
OLIG2
TMEM143
SLC25A6
IREB2
LOC284561
COL16A1
PRLR
CLMN
PPP2R1B
MRPL45
LOC100996601
ARMC2
DAGLA
SEMA3F
NID1
DSCAML1
CD53
KRT25
HIST1H1D
ILF3
HDGFRP2
KIF19
TLR8
PLCB2
EXOC1
PDE11A
CSTF2
UQCR10
POC1A
FAM50B
PVT1
AHNAK
CYP2S1
SH3GL1P2
C14ORF37
DUSP23
LOC100996551
GP1BA
CEPT1
ATRN
LOC100130855
CSTF1
HMCN2
CD5
CKAP2
ANO10
ADAMTS10
ZDHHC24
FAM131B
APOA2
MRGPRF
LOC100505811
MS4A14
CERS4
FAM155B
GABPB1
ACN9
SEPSECS
NCOR1
RAP2A
ZNF584
SIGIRR
PNLIPRP3
OBFC1
VAT1L
KLK11
DAZAP2
FAM187B
LOC100506948
HOXA4
UXS1
LOC285577
RNF149
ARMC6
CA4
KRT76
PTPN22
ZFP36
MBNL1-AS1
FBXL3
CELA3A
SEC14L2
FASTK
FMN1
BEST2
SNRNP27
CGNL1
KCNH1
LINC00639
MS4A6A
VRK3
NLK
ULBP1
KLK13
RARB
SLC35G2
MCM3AP
ARF1
GDF2
EDF1
MYO10
IFT52
LOC100505515
CPNE5
HPRT1
KCNK4
PLA2G7
ENTPD5
AK9
CMPK1
KLF16
RAD21-AS1
PAK2
KDM5C
KRTAP4-3
FAM161A
ZC3H13
JMY
MOBP
DPPA2
TTC22
CCDC39
ARHGEF18
SYT16
NPFFR2
APH1A
SLC7A3
ROPN1
SLC25A47
CRIP1
LINC00173
KIAA0125
GOLGA1
DLG4
CCDC148
BPIFB4
GLMN
MPZL2
LRRC39
FLJ33630
NAT8
PDE3B
LOC389043
FLJ16779
MUL1
EFS
LGALS4
C9ORF38
ZNF789
MAST3
BAIAP2L1
RC3H1
C22ORF29
POR
KCNQ1DN
LOC401074
PTPRK
TIMMDC1
AQPEP
H1FX
YPEL4
EPHA3
PDCD6
NANS
USP28
MS4A3
LETM1
LYPLA1
ADAP1
MIR155HG
CEP170B
C3
ARHGDIA
MALT1
LIMA1
DZIP3
SMYD4
FBXO27
SFXN4
TBK1
SLC45A1
GLRA1
ANKAR
TMEM128
LMX1B
ATG10
NSAP11
FAM84B
MAP10
HEMGN
CPPED1
HELZ2
NELFCD
MXI1
ZFPM1
SPOPL
BMP15
RNF128
TMEM56
TCP11L2
ISM1
SCGB1A1
LOC400958
AURKB
ELK3
C12ORF57
LY6K
WNT16
ELTD1
MYCN
RANBP9
KDM1B
NALCN-AS1
ATP5B
CSNK1G2
NFS1
RRNAD1
ZNF43
APOC1
HTATSF1
LMBR1
LOC100130581
CBR3
NOX4
PUS1
NAPB
LOC285423
NADSYN1
LOC100507501
C1ORF216
IMPACT
INSIG2
ERG
LOC100996537
LINC00667
KCNH7
C17ORF74
EVA1A
SCYL2
MKRN2
C17ORF104
C9ORF62
BRAF
NDUFAB1
RBM19
CNTNAP1
LOC100506834
DPM3
CLDND2
NUP98
GEMIN8
NRXN2
SPRY2
HP07349
JAK1
ADAMTS9-AS2
DEAF1
LOC100507425
ZNF780A
TRABD2B
CRCT1
PIM1
TMEM151B
DHRS7
KHDRBS2
CCDC112
CUL4B
CACNG6
TKTL2
C1ORF100
SMAD1
STAC
WAC
SNX25
MRPS33
OR3A3
TEX30
TRAF3IP1
MFSD6
AIM1L
PSAPL1
CXCR5
SHB
DOCK8
LOC100288198
NIPSNAP1
KCNJ13
GAPVD1
ZBTB40
CDH11
DOK3
ZMYND8
TIMP2
LOC729296
CCDC120
PAGE1
LOC389641
FXR1
C9ORF72
PCP2
LOC100507311
GBE1
STARD7
C11ORF48
ANGPTL7
TNNC2
PRX
EIF2AK1
ITGB1BP1
RNASEH1
SLC39A12
CEP44
YEATS4
IL23A
SLC2A9
FLJ35024
C1ORF198
GABRQ
LOC146880
TRBV10-2
OR1J4
DNAJB8-AS1
TRUB2
ADH1C
MCTP2
KLF1
CHID1
B3GALT4
LOC100129961
MZB1
NMRAL1
SIT1
ZSCAN2
SKA3
IGFL1
CRIM1
FBLIM1
NOP56
POM121L12
TAS2R39
LHX2
TTTY14
EPYC
SETD9
FAM47B
TRIM33
SGCB
USP7
TLCD2
SORL1
ACAD8
DNAJC22
FRYL
IGFBP6
HESX1
CNBD2
NHLRC2
C2ORF83
KCNA5
ARG2
IRGM
TMEM121
MMACHC
KIAA0513
FUCA2
PILRB
LAMB2P1
CHRM4
RIOK2
WLS
SYT13
LOC644656
C4BPA
NEK4
CRIPAK
GDNF
MUC6
NOL4
LOC440288
C2CD4C
UBR7
LOC100294362
SPP2
TCEB2
BARX2
LOC100505727
HCP5
ALPK3
LOC100652772
CFHR5
UPF3A
MLLT4-AS1
AFFX-hum_alu
EHD1
LOC100506791
LOC100506295
LOC100505685
LOC100652824
JAK3
KCNJ1
QPRT
LOC402160
PRKAR1A
UNC5A
FAM194A
DACT2
FLJ42875
TFCP2L1
UPK3B
RPGRIP1
HEY1
SLC20A1
SYNE4
RAB33A
FLJ38379
EXOC7
MAGEB2
LOC149086
NTSR2
IGSF9B
BCCIP
ITPR1-AS1
KCNQ4
LOC100505912
KRT1
DPM2
LPAR2
TBXA2R
TMC7
SLC50A1
GDF15
P2RY13
ACVR1C
CDCA5
POLR2A
KATNAL2
MOB3C
EIF6
TINCR
TRAM1
ESR1
KLHL4
PLLP
KRTAP17-1
SHISA9
MSMO1
RAB11FIP3
YARS2
ZBTB34
RAB24
LOC401068
KLHL13
KCTD13
TMC1
ZSCAN12
FAM178A
RAB3IP
NUDT5
ZNF707
HEATR5A
TPO
MCF2L2
LINC00867
MED31
APOL5
TBL1Y
PATZ1
GIMAP4
AFFX-r2-Ec-bioD-3
ST6GALNAC6
SLC25A53
CCDC140
LINC00052
ATP6V1B1
CAMKMT
PDCL
MRPL32
TGM2
SLC5A6
DNAL4
EXOG
LRCH2
TNRC6A
SCAND2P
PEX11G
KLHL32
ZNF335
CLTC-IT1
CDH19
SERPIND1
CD1B
LOC100216546
UBE2R2
MTHFD1
GJB2
GORASP1
ERBB4
SDR39U1
IL32
TUBB1
LOC643072
SSTR1
TGM3
RNF214
MFSD12
FLJ37453
RYR1
NKAIN4
DYDC2
CSGALNACT1
EDNRA
ARL6IP4
HERC5
ZKSCAN3
SPPL2C
ZNF503-AS1
VPS33A
CENPB
CPT2
PLA2G15
METTL21B
MFI2
ZNF268
LOC100270679
NPY
LINC00669
TXNL4A
POLL
MRPS16
SFTA3
LRRC41
NFYB
TMEM44-AS1
MPPED2
ATCAY
PLEKHG1
PARP16
HRH4
KCNG1
NUDT1
FXYD6
KCNJ5
LARGE
EIF4A3
FFAR4
PAXIP1
RAET1E
SLMO1
SMYD5
MOB3A
LOC338817
NCOA3
HBS1L
ADAMTS15
LOC100505570
B3GALT6
EDN1
NFKBIL1
HOXA13
RBP2
SNED1
CPEB3
DNM2
LINC00515
LOC285889
SYT1
BAZ1A
PRLHR
LHFPL2
PHACTR1
SETD2
TSN
HSF4
C4ORF29
WDR3
MAP3K2
SLC25A39
OR8G2
NPY5R
EIF3M
SLC3A1
MBD1
LOC100996363
NKTR
COX4I1
CLEC5A
PLCL2
KRT2
ZIC2
TMSB15A
MAP6D1
CDK6
C9ORF123
DHCR7
RHOBTB1
PLEKHM1
PRR3
ZNF880
CLCN2
PTPRD
FAM228A
USP45
PEPD
CAGE1
NUPL1
FBXO8
JAZF1
LGALS14
FAM105A
C20ORF202
MRPL41
GLRX3
FAM179B
RBM4
PRPH
C1ORF173
SSTR3
C11ORF88
PTER
SYNPO2L
DNAJC13
ARL8A
MED30
DKFZP451B082
FRMD8
PRDX4
CRHBP
PRICKLE2-AS3
CBFB
MANEAL
MTF2
MTFP1
GMFG
NMNAT2
STXBP1
RRAS2
NXPE1
CTTN
LOC100506115
ANKRD44
MAT1A
CWF19L2
SNORD114-3
PDSS1
GLCE
APBA2
FAM227B
SNRPD3
ABCF2
RXRB
LOC100129427
ZPLD1
EDARADD
HMOX2
KIF12
WWP1
ARMCX5-GPRASP2
LRRC52
TINF2
RCCD1
LOC150051
ZNF521
MTUS1
RNF170
CDC42SE2
LOC286083
SLC15A1
FLJ35390
PSMC3
VWA5A
CASC4
GZMH
CCDC58
ADAM33
NR1D1
LOC100996369
AGXT2
ARHGEF11
NFE2
DPH3P1
SPTBN4
ZNF414
MPV17L
ADAT3
TAGAP
LINC00672
GZMA
ZNF382
SLCO6A1
KRTAP3-3
ATP6V1E1
LINC00685
RAB3IL1
ZNF620
VPS16
CBX4
MAPK8IP1
C8ORF47
H2AFZ
LMOD2
ARPC5L
PCBD1
TEX12
CKAP5
GPLD1
HOXA6
PSMD5
NEDD1
RQCD1
HIST1H4D
PFKP
ETV5
BVES-AS1
KIAA1211
PSKH2
HIST1H3I
CEP78
TMED10
ST3GAL2
METTL3
FNBP1
AKAP5
INPP4B
NT5DC1
IKBIP
UBE2J1
CHML
C6ORF15
KLRD1
LOC100128893
YTHDC1
SSPO
EAF2
CACNA1F
LARP1B
AHRR
SPHK1
SBF2
AGAP2
HIST1H2BD
TEKT3
NR1H2
ZNF580
TIGIT
KALRN
MUC2
VPS18
POLR2H
RD3
SPDL1
TRPC5OS
CP
NDFIP2
MICU2
LINC00240
POLDIP3
PHEX
STC2
PROSER2-AS1
CUL4A
LOC100996519
ZNF524
SEC63
BROX
PNPO
BARHL1
ATP5S
NCR2
BCAP31
SNX10
SFRP5
CUL7
OSCP1
IPO8
GGH
PNLDC1
TRMT6
SLC35F1
NAALAD2
HOXB7
BMP6
LPAR6
LIF
ATG4A
FGFBP2
ATL1
LYPD4
FAM193B
GATA1
PTP4A3
SLC52A3
LINC00705
BRD2
DNAJC25
EFCC1
MRPL53
KLB
LYZL4
KTN1
ASAP2
C11ORF24
ITPRIPL1
PARP9
SDCBP
ALPK1
AKR1C4
FGF3
SH3TC2
GPR50
JMJD1C-AS1
HCG4
BBS10
TAS2R14
CHST7
DACH1
TTC31
SLC22A11
IGSF1
KLHDC2
WDHD1
LOC100128946
ERO1L
CCDC147
AFFX-BioDn-3
GPR55
PXN
ABCB9
SHPK
CALM2
ZBTB8A
MBTPS1
CIAPIN1
LOC100130744
NR4A1
GSTZ1
LOC146513
KANSL1L
FCER2
ADHFE1
CENPE
USHBP1
ABLIM2
UQCRB
APOBEC2
PCTP
KIAA1755
HEYL
CNTN6
G0S2
REM2
GABRA1
SLC7A11
FAM198A
CENPJ
ARTN
FER1L4
TBC1D10C
CNN3
OLIG1
PRR14
SCARNA2
MT2A
PANK3
LMNA
EGR3
CXCL6
CAAP1
SLC15A3
RICTOR
TMEM237
CDR2L
PAPPA2
ANAPC11
CALCRL
NAP1L4
STX16
MS4A2
RS1
AZU1
KRT75
FNDC9
KIAA0355
TET1
SH2D1B
PEMT
PSEN1
TSEN54
PACSIN1
NALCN
FBXO18
PRRC1
TMEM251
COL19A1
ZHX3
PXDN
MYBPC2
SAMD4A
LINC00838
ALDH9A1
FAM9B
FLJ20444
FAM26F
CCRL2
TBC1D22B
MDGA1
GLE1
EMID1
C6ORF99
VPS41
CATSPER3
PRSS3
GTF3A
GBP4
MAPK13
CCDC117
SLC37A1
KLHL41
CYTH2
MICAL3
FAM181B
CEP128
ZNF778
SPRED2
MMP12
SIAH1
GP6
GMFB
C5ORF56
FAM46C
CYP2A13
KIAA2018
BHMT2
TMPRSS11E
INGX
CCER1
GALNT12
NEURL1B
C1QTNF9
MDM2
FLJ30838
ASPSCR1
ZNF18
OPN1SW
TMEM252
PATE1
TRAPPC1
C20ORF141
TMEM9B
TRIM58
DSC3
VEGFC
C20ORF181
ZNF254
PCDHB12
AMPD1
FBXO31
TNPO3
PVRIG
LSM11
LINC00523
LOC284578
HS3ST3B1
NQO1
EXD1
SHISA8
PIGH
LOC401320
SEPT1
VNN3
TOR2A
SPATS1
PKNOX2
LINC00839
TULP4
PAPSS2
LOC100506926
BAG1
ZNF488
TOMM22
PPDPF
MXD4
KRT72
HCCS
SBF1
CHMP1B
PP2672
OAZ3
TPR
LOC400657
CRNKL1
CCDC152
LOC643355
SH3GLB1
LINC00692
ZNF182
GADD45B
MPO
ZBED6CL
PLEKHN1
KMT2D
STAG2
FHL2
FLG
FLJ41757
SPRY1
HOOK2
PDE5A
COL26A1
AFFX-BioDn-5
PPBPP2
LOC100506870
DTX2P1-UPK3BP1-PMS2P11
ZNF787
ARHGAP6
TMC5
LINC00277
ZNF552
PIH1D2
IQCF2
ARHGEF1
LOC101060091
KRT84
TCEB3
TMEM178A
TP63
AFFX-BioC-5
LIM2
RGL3
MCRS1
CDKL3
AP3B1
OR5V1
LRRC4
GRIK1-AS2
GTF2E1
TMEM106B
CXCL1
MMAA
MON1B
FLYWCH1
GMPR2
TTC39A
EIF5
CST9
TTN-AS1
NFATC1
TPX2
GALNT13
PLCXD1
CCNI
MAP3K9
SI
LARP6
PROX1
SMC3
MSR1
LIPC
GABRD
TMEM254
ZNF541
TMIGD2
KAT2B
DMP1
TRA2B
RELN
FOXP3
MACROD2
LCA5
CD44
SRSF4
AURKAIP1
HAND1
ACTN1
C11ORF83
GPR37L1
NUP155
ASXL3
CTNS
SREBF2
MTNR1A
RBMS2
LOC100996681
HOXB8
CTPS2
PPAN
GPR65
CYC1
LOC100506421
UNC5CL
PIAS2
STAB1
FNDC8
LOC339568
SUGP1
AAGAB
FCGR3B
FAM155A
LAMA2
SIAE
GRIA1
AMZ2
SERP1
VN1R10P
SEPHS1
PSKH1
HS6ST3
TRBC2
CORO7
IDNK
HVCN1
KRTAP4-7
TXNL4B
ZDHHC16
CHCHD4
COLGALT1
EPT1
RAB11A
FAM5C
KIRREL
NRN1
FAT1
UCHL3
FAM160B1
NELL2
IPO4
MIIP
ARHGEF10
WDR7
DUSP26
DDX58
CAMK2G
CDC34
GAL3ST4
GNPDA2
DGKZ
ARRDC1
ENDOG
ADRM1
LUC7L3
CLIC3
CALB1
DDX42
ROPN1L
SSTR5
DERL2
DTX3L
HOTAIR
ESRG
RMDN3
ZBTB32
SURF1
FIG4
CAPZA2
ESCO1
LINC-HEIH
PTP4A1
RAP1GDS1
MYT1
MX1
MAP3K7
CHCHD6
SRPR
DDX5
LOC402779
USP47
ANXA1
TWIST1
PLBD2
MRPS28
EPC1
DDX11-AS1
AP1S3
LOC100505624
PPAP2C
KERA
MFNG
SPACA7
IGHD
BAG5
CASS4
TCTN2
ZNF271
LOC648987
KIT
TMC8
PEX11A
HSCB
TCHP
ADAM32
PRDX1
LOC388942
COL18A1
DCK
GIT2
PCDHB4
BCMO1
GLTSCR1L
UBE2DNL
HOXB5
WSB1
RBMXL2
PHF20L1
MRPL44
RNF217
TDRD9
SLC18A1
MNDA
MAPK7
NLGN4X
ALDH7A1
ZDHHC18
TUBG1
EPO
GPR85
GALK2
KDM1A
SZRD1
ZNF615
LOC100130219
AGPAT1
PNMT
MAP9
NEDD4L
ZNF709
CABLES1
NADK
PLAGL1
SNTN
HAUS1
CLASP2
AGPAT6
LMCD1
NMB
EGR1
TAB2
RERGL
HSPA12A
FBLL1
UBE2L6
GTF2H5
ODF2
XK
MYH7
WBP2
PROSC
ZNF397
RPE65
LOC100287628
RBM15B
COG2
GRB2
GRK4
NTRK3
DUSP11
NPM1
SNX18
GALC
DLK2
LOC100130691
PCID2
ITLN1
LAPTM4A
VANGL1
C6ORF223
SNTB2
KIAA1841
LMOD3
DIP2C
LOC645355
ST20
NARF
SKA1
SLC6A17
TSPYL4
NREP
FHAD1
KIAA1147
HOXD12
UBE2F
RBBP7
FAM207A
DOCK4
PVRL3-AS1
CCDC127
TRIP10
HLA-C
CUTC
RBL2
ITGB4
HUS1
ZNF467
PLAC8
NMU
STAT3
KAT8
RHOV
LAMP5
PIK3R4
LOC100505828
NS3BP
ZNF263
KIAA1644
GALNT5
HPS5
MGC27382
TBL2
BDH1
SH3RF2
LOC100499489
CDAN1
CYP27C1
CRIP2
EIF3D
UGT8
SLC5A4
TSPAN15
ITFG3
LAMA3
KIAA1598
CHAC1
DOM3Z
USP9X
ATP1B2
DBC1
PBX4
LOC339822
TRMT61B
LBR
HIST1H4L
WDR72
NR2C2AP
LOC100131434
DUS3L
RARS2
LOC100498859
TANC1
DDIT4L
PARP1
MASP1
BBS1
RND3
IMPA2
PSMB6
SH2D6
ZNF184
MAGOH
SUZ12
ZDHHC3
FAM124A
ANKRD54
PHACTR3
PCDH19
CREB3
MYADM
GEN1
PRSS55
LOC100996624
PKI55
LOXL4
LOC100129726
CD276
SRRM3
GPC3
LST1
C8ORF74
CTRC
SEC24B-AS1
CABP2
EPN2
HS3ST4
SDCBP2-AS1
ZNF717
DDB1
GPHB5
IGFBP7
MLH3
MIOS
SLC7A9
SSU72
RAD50
GHRL
NPRL2
CDC42
TXNRD1
NDUFV1
RHOF
PPP1R18
LATS1
DPY19L3
CSRP3
TMEM40
FAM110B
GYPB
RUNDC3A
AFFX-r2-Bs-dap-M
IRGQ
RAE1
TRAPPC13
HIST1H4C
PCYT1A
C1ORF50
CEBPB
CENPH
GDF10
CPOX
SPZ1
C15ORF57
NEDD9
PAF1
RBPMS2
PLEKHG5
PTAFR
GPR135
ACTR6
WDFY1
INPP5E
CACNG1
HIST1H2BG
ZCCHC6
BIRC7
CORO6
C9ORF9
GPATCH2L
GSTA1
LOC100507217
CANX
GPS2
GUCY2C
CYP2W1
LOC100996527
GOT1
NIPAL4
PCLO
PLXNA4
HSD17B14
TCEAL8
PDGFC
PROX2
DPY19L1P1
TCL1B
LINC00559
LOC440173
MAGI2-AS2
FRAT1
DHRS13
PTRH1
KRTAP4-2
IL10RA
SBNO2
TFF1
SLC5A2
FAM136A
AGR2
HNRNPA1
NCBP1
MID1
ZNF304
FCRL3
SCAMP4
NLRP1
CHAF1B
WSCD1
AOC3
SOX17
YAP1
ORMDL3
UBAP2L
LOC100505865
ESRP1
HABP4
KIRREL3-AS3
DAPK2
ZNF554
TOR1B
LHX3
CYTL1
CHN1
ZBTB8B
CR1L
CSN1S1
CDK17
KCNT2
CCL27
CREB3L4
MMRN1
HDLBP
CNIH2
PSMD7
GIPC1
TMEM136
GPRC6A
APBA3
TUBB
PER1
OLFM2
MBOAT2
YTHDF3
ST6GAL1
IL13RA2
TTF1
AANAT
UBAP1
SMG7
CDC42EP2
TACC1
FAM71F2
LINC00466
GRIPAP1
GNG11
LOC643714
SLC27A1
DCAF4
BIN3
ACO1
CCDC54
GADD45GIP1
BAHD1
ENTPD6
DEDD2
CLEC2B
ATP12A
CAMK1G
SLAMF8
KCNQ3
GJC2
CCDC62
SIDT2
NOTCH3
SPERT
LOC100506016
PTTG2
PSMA8
STOX2
COPS7B
PIANP
STK16
APOBEC3C
TXN2
H6PD
KIFC2
THNSL2
UBA2
GLG1
CEP152
TRAF3IP2
CYSLTR2
SLC6A7
AP1B1
CRIP3
ANKRD18A
C16ORF98
LTBP3
GRID1-AS1
SPCS2
HYAL3
PAGE4
DHFRL1
GRIA3
SKIL
MDS2
VLDLR
TMEM196
KIF5C
LRRC42
HRCT1
LOC157381
SF1
PSME4
BBX
BIN1
LOC254559
YKT6
WBP2NL
TNKS2
CCDC153
COBLL1
CHMP6
ABCC6
TNNT2
ASPH
UGP2
RNF139
CABP4
PCDHB7
STIL
ZNF649
IL18RAP
TYW3
CEACAM5
PTX3
SOX4
CCDC7
DNAJC6
LOC100996671
ELL
KIAA1407
HIST1H2AL
PLAC4
DMWD
VN1R2
COASY
TNFRSF13B
KLHL25
EPHX2
PPP1R1B
GNN
BEST4
ASTE1
FAM101B
IBSP
HMGCS1
WNT4
LEPROTL1
DLL4
LOC550643
ZNF862
SLC16A4
IGHV3-72
QDPR
XPO1
MFN1
EFCAB11
HIST2H2BE
SMIM17
SMYD2
ST3GAL5
KLF8
BPIFA1
LOC100506059
BAIAP3
CEP120
PWRN2
VPREB3
NDUFS1
RANBP1
PLEKHH1
ZNF606
TTC19
LINC00319
IRAK4
HAPLN3
EPB41L2
ZNF680
STEAP4
KRT37
HSD11B1L
CDH16
PNRC2
C10ORF54
RUFY2
CYP51A1
YWHAG
PLIN4
LRWD1
USP21
CDK19
TEX2
ZFHX4
SST
PCGF3
KCNK1
GMEB1
GSPT1
PTDSS1
FADS3
KLRG1
FAM212B
KCNK10
C2ORF74
SMR3B
MPDU1
FBXL15
POLK
DRD3
ARL3
DNAJC5
PARD3-AS1
TRAM1L1
INPP5B
SSTR4
SAP18
LOC100287015
TTTY15
MRPL21
PPP1R1A
IRS1
SH2D5
ZBTB38
KBTBD6
OTUB1
ZNF561
SAMD1
HOOK3
MBLAC1
CCDC67
RRP7A
CLDN16
SEMA3A
MOSPD2
C10ORF71
ZFYVE9
RAD54B
TTYH2
SAA3P
ZNF827
TMEM151A
COX5A
ADTRP
SRBD1
SLC2A13
C12ORF5
PSG2
ZNF276
ITPKC
FLJ20464
CTXN3
KAT5
MUCL1
CENPI
NDUFC1
CRISP2
EMC9
ZXDC
ATP9A
PIK3CD
PCSK9
PSMG3
LOC100144603
PODXL
SEMA4D
ITPKA
STX1B
PPP1R1C
COG1
ARHGAP24
LGALS8
EFHC2
TMEM154
ESRRA
ALAS2
TMEM159
AK5
PLA2G2E
C7ORF71
ADRA2C
ZBTB18
PPEF1
DCAF6
SLC23A3
KRT38
SYNGAP1
ACSBG2
MARCH7
POLD3
MS4A5
C12ORF29
C1ORF112
LDHC
TMEM106C
GDI2
SAMD9
LINC00347
COPRS
QTRT1
SLC33A1
TAF7L
DYNC1I1
PDIA5
VARS2
ZADH2
TMEM187
GNAO1
SLFN13
TMCO5B
PPP4R1L
TRAF2
ASAP3
LOC100505474
CSTL1
CNTD1
C1ORF158
PHF15
CCL7
ZFPL1
WDR37
TAB3
KIAA0020
ZNF134
TSPAN9
N4BP1
TMED2
PRKY
PRDM5
IRF2BPL
PANK1
FEZ2
ASB15
NUP210L
BCL3
C11ORF93
PRPSAP1
ONECUT2
SMCP
INHBC
PNKD
ATP7B
MFAP2
LOC100506312
SNX16
TSPYL1
C8ORF46
CCDC174
EXT1
SLC27A3
HIF3A
SPIN1
NOP16
SLC16A14
CDCP1
MYO5C
CDK13
CACNG5
WDR12
ATP6V1C2
ZNF687
RSPO1
TAC1
EPHB6
HSPA13
CHRNA10
GRIN3B
PIGC
ZFP91
SLC22A13
ZDHHC8P1
NOG
FAM177A1
SVEP1
KRTAP2-4
ANP32B
CTSO
ADAM8
C16ORF62
UBE2L3
SPATC1
C21ORF67
LINC00662
STXBP5-AS1
ZNF442
ELL3
C4ORF22
ELMOD2
KHK
APPL2
AIRE
GCC2
GFM1
LILRA5
HLA-F
ARID5B
SWAP70
EPHA10
LINC00085
KIR2DL1
NKX6-1
SPATA2L
METTL21C
IRX3
BMP2
TRBV24-1
BPIFA3
RASEF
SYNE2
C18ORF8
FAM110D
NOXO1
HCG8
KDM6B
C14ORF2
PSMB9
SGCD
SLC2A10
MYBL1
SCO1
PRTFDC1
TEP1
FBXO32
NME7
USP26
ASB17
KLF11
C10ORF118
TTLL13
CTTNBP2
NT5C1A
ACAP2
SERPINB3
ADORA2B
MPHOSPH9
DUSP13
UBC
CRTAP
OR51B2
SLC27A2
ARHGAP36
SRD5A3
ADARB1
AVPR2
DRAXIN
TSPEAR
APPL1
CDC14C
USP32
CEP85L
C10ORF25
GSE1
ADPRHL1
CACFD1
KIAA1467
PKN2
ALKBH1
TRMT61A
ATMIN
UCP3
CRYGN
SMARCA4
MSRB2
PCDHA6
KRT85
KLHL24
PTGS1
FLJ43663
C12ORF43
LOC100506609
C17ORF50
SIN3B
CKB
TRPV5
MUC1
SLC22A23
NPFF
ATP5I
LINC00290
FREM2
MORC1
C1ORF63
KCNN2
LOC100505942
CCR5
RAPH1
SCN2B
LHX4
HOXB-AS3
RBM22
THUMPD1
MAGI1-IT1
FAM83D
TP53TG1
NUP35
SLC22A14
DGAT1
PCBP1-AS1
ZNF829
CDC42SE1
DZIP1L
LINC00592
CEP350
ENTHD2
LIN7B
NDUFAF6
ST6GAL2
ACRC
TMEM147
MAOB
COX7A2L
UTS2B
MANBAL
ACTL6B
NEURL4
SND1-IT1
NPLOC4
PDIA3
LOR
CHL1-AS2
LRFN4
WDR45
TACC3
LINC00849
LINC00462
LINC00294
DLK1
NCOA2
GPSM1
LIG3
LOC284837
LOC100996549
MANEA
ZNF148
B3GALNT2
VSTM2L
HAT1
SERPINA9
GSTP1
TANK
RAB3B
ARHGAP22
LOC285095
TMF1
TTC36
OLIG3
RHD
SIRPG
ANKRD55
UNC79
MDM4
CEP68
CTSS
TMEM119
TFDP3
FARP1
FMO3
PTPRN
ATP2A1
TNFSF9
BFSP2
NDUFB9
LOC100506054
ZNF598
SLC9B1
NFKBIB
KDR
NKAIN1
IL12RB1
SLC25A10
FNDC7
IGHV4-34
FBXL6
MPP1
CCDC101
CPS1-IT1
TBX20
ZNF76
ADNP
TMEM231
SPTA1
UNC13D
SLC45A4
SRSF1
KCTD21
SF3A2
TESK1
ZAN
YRDC
AFFX-r2-Bs-lys-M
ENO1-AS1
TCEA2
MBD3
ENSA
MICU1
PHLPP2
ELOVL5
KIF26A
IGLV1-40
RACGAP1
CLDN2
LOC284600
LOC729013
PKNOX1
PTK6
FAM107A
DMBX1
NFATC2
SLC47A2
HN1
XKR4
UBXN11
PRND
DNAJC19
CD8A
ATP7A
LRRC18
CABP1
AGGF1
S100A7A
TGFB2
CCDC13
NEGR1-IT1
RNASE2
GABARAPL3
CREBZF
C3ORF58
CYP39A1
BHMT
AFFX-TrpnX-3
ADAMTS5
DCTN5
SEC22C
C10ORF68
POLR1C
UBE2Q2
SCN11A
ZNF354A
ZEB2
MRPL27
GPATCH11
BMP8A
GLYATL1
CORO2B
GOLGA2P5
CRHR2
TRIM9
RAB35
TRIO
LOC84931
DCAF15
LOC642533
CDV3
CCDC42B
HLTF
USP8
SLC39A10
DAP3
AP3M2
BTBD10
ISM1-AS1
GNAT2
UBE2G2
SLC52A1
SLC4A7
FOXA3
LCA5L
SGCA
FAM49B
LOC100506546
TMEM120A
SRSF7
KCNH3
MMRN2
ACAD10
PRAP1
ATP5O
SH3RF3
THAP4
DPAGT1
MRPL49
HMOX1
SLAIN2
MAFF
GPX4
ERAP1
HSPA5
ZNF718
EPB41L4B
LOC100506851
PCNT
HSBP1L1
RIBC1
LOC100289090
CCNDBP1
NUP153
SCN3A
KRT20
LHFPL3
PCM1
PI3
GRHPR
CPO
RHBDL1
LYPD6B
ADK
FAM98A
TSPAN11
COPS8
TPD52L1
GFI1B
SLA
CALCB
FN3KRP
LOC100506748
CUL5
HOOK1
ROBO4
MAP3K1
PPP1R2
RAP1GAP2
CEACAM6
SYT6
PCDHAC1
OR1A1
CDKN2AIPNL
TDRG1
CATSPERD
PER4
ZMIZ2
FOXP1-IT1
ORAI3
LOC100506379
ERP44
SP3
M6PR
HSDL1
PPIL2
ERC2
P4HA2
LRRC2
UBE2W
IDS
USP30
BBS7
LINC00674
DUSP8
UTF1
CUTA
DYM
ACSF2
ZNF839
TOX4
USP49
CFDP1
MAGEF1
TTK
KRTAP4-4
CLSTN3
SLC25A1
RAB11FIP5
PRRT1
FAN1
LOC730098
NDUFB4
RUSC2
CHST13
LOC100130428
DHRSX
WDR13
TP53I13
RFTN2
SULT1A1
SLAMF6
RIN2
C6ORF136
SMG1
ESYT2
NOVA1
SHANK2
IGLV6-57
FLJ31306
IFT140
CCDC43
AP3M1
DET1
MTOR
TRIM4
REEP2
ESPNL
LOC285847
C21ORF91
SLC25A43
OPN3
NUTM1
ADAM11
RAC1
KLC3
SLK
ITGAD
HIST1H4F
KDELR2
ZWILCH
PI15
KRT79
PAQR8
CCDC114
BAD
LRRC6
ULK1
TNFSF15
SNX6
HPGD
CTSB
NOX3
LINC00260
RTEL1
SNRPD2
CCDC102A
NXT2
PTCRA
SYMPK
PINX1
SGIP1
CCDC24
ADH1A
SLC24A6
MCU
UPK1A
ARHGAP26-AS1
PYCARD
ARPP19
CCDC130
MGC12916
PCDHB8
KIAA1211L
TENC1
SNX21
ZNF662
NUP43
GGA1
SPARCL1
ZNF93
FAM229A
LINC00176
TMX3
ICMT
LOC653739
CD70
TMEM59L
HAMP
ALG9
C20ORF166-AS1
ZNF343
HEXIM1
SLC18A2
GRAMD2
EGFLAM
C8ORF4
TAPBPL
RGS17
LOC154092
TEX38
KCNS2
TMEM67
HPSE2
PKLR
LOC100505545
TBC1D10A
MYLK3
ELOVL4
LOC643733
OXSR1
FSIP1
TBX22
ZNF473
AKIP1
ZFP82
TREX1
OSBPL6
FLT4
IPP
ATG5
ATP4B
DNAJC8
RARRES2
FAIM3
RMND5B
KBTBD11
RABGGTA
ADA
HIST1H3C
KCTD1
CCBL2
AOC2
ADAR
B3GNT9
ZNF155
SYNPO2
CLEC12B
EFEMP2
MGAT3
PPP1R7
BCL11A
ZDHHC23
FOXP1
ZNF587
LOC100996381
TM9SF2
KCNMB4
EMILIN3
TMEM79
PDE10A
ATP8B4
LOC285419
FAM215A
TNS1
POU2F3
FZD6
KDM6A
NLRP8
AIM1
PDC
SFT2D2
LOC100505540
FOSB
FBXW4P1
ACTL10
UBLCP1
KIAA0196
OR1Q1
THBD
CLU
MUM1L1
SLC35D1
ITFG1
BMP7
SEMA4F
SLC22A15
LPPR4
LOC113230
CYFIP1
CA8
TBRG4
RACGAP1P
HTR4
OR7D2
MICAL1
PGBD1
DDX11
AFFX-r2-Ec-bioB-M
ADCK1
SIX4
MED14
LBX2-AS1
LRRC3
CLDN20
TLX3
SOX21
GFOD1
P2RX3
FAM66C
KRTAP4-6
PDPR
KDELR1
DUSP10
TBL1XR1
MT4
ZSCAN26
ZNF330
SERPINA10
ABCA7
MEPCE
BICD2
PLEKHA8P1
EBI3
RCL1
TTC7B
MAP1S
IFNLR1
NPDC1
SPDYA
LOC101059911
LOC100130557
ZFYVE26
CCDC110
TIMM23
PCF11
GPN2
FCHO2
KAT6A
PON2
LOC100996342
HMX1
RNF144B
AAAS
CNPY4
NCAN
HMG20B
GIPR
TPI1
SLC4A8
MC2R
RXFP3
ITIH6
OXER1
IFNB1
NHP2L1
B3GNT5
GCAT
PGAP1
C3P1
LOC100507254
UBE2D1
USP6
GEMIN5
TMEM260
DUSP12
LOC100506122
PTPMT1
HIRIP3
CUBN
MGC32805
FABP4
ZUFSP
TPH1
LCN15
JMJD6
TRMT44
SYT4
PFKFB1
RNF212
COL4A5
PSG5
KRTAP1-3
VEPH1
NDUFAF7
SLC5A1
MANSC1
MROH6
LOC255167
TPP1
PPIP5K1
FDXR
RCC2
ARL16
CDH12
TNFRSF1A
LY6G6C
CLEC1B
TRAV20
COMMD3
HERC6
EFNA1
C1ORF172
PLXNA3
NLRP12
LOC100652770
LOC100506405
GTF2H4
ATP2C1
SKAP2
SNRPC
FAM13C
TRA2A
SLC22A18
GP9
GALP
PCDHA3
DISP1
ZIC4
C1GALT1
TMX2
NOC3L
API5
SERPINB10
CHST10
CCNB1
NAGA
ZNF101
C6ORF57
CYMP
SMEK3P
CASP4
C4ORF46
PMM1
NEXN-AS1
TRIOBP
HPCAL4
NRIP3
CAPZB
LPPR2
ZFP69
PTGDR2
TAPBP
NR1I2
SNPH
C17ORF100
TTC30A
LOC100505878
ABCA4
NLRP4
LOC100131096
ADGB
HDAC6
CLIP1
CEP57
PLXND1
XPA
LIPJ
SGK223
IL18BP
N6AMT2
TAF3
PLEKHF1
AFFX-PheX-5
PRAMEF11
FAM173A
ATG14
PAK4
LOC100996455
KIAA1024
KCNH6
PARL
LRG1
LOC441461
NUDT14
QPCTL
PRPF39
PTCHD1
METTL1
KRT7
LRCH1
RASSF2
SH3D19
ADAMTS12
MARCH3
DNAJA4
LOC100130502
ZHX1
ZNF514
NOL9
GON4L
SNX3
GPR111
FEN1
MTMR14
CRYBA1
GRWD1
ABCA8
ELF2
MYLK4
CLPS
LOC389458
NFX1
CNOT6L
CCDC93
DTX2
KIF17
GAR1
COPG1
GJD2
ELK1
FAM9C
RAB5A
AATK
STK24
IL1R1
PPP1R13L
HTR2C
PRMT5
PRRT2
ZC3H12C
LOC730102
KCTD5
SLC41A3
HEPH
TFAP2D
SNAP91
ESYT1
UBTD2
FAM206A
LOXHD1
PPP1CC
RNF130
CXORF56
COMMD2
TMEM27
TPD52
NUBP2
RAD21L1
AFFX-HUMRGE/M10098_5
RPS21
TPRG1L
ACY3
COPA
PTPN13
UPP2
CCDC94
ZCCHC18
KIAA0368
TMEM220
OAS2
PTN
RIT2
ALDH1A3
BTG3
SRP9
RFC3
CAPRIN2
LCE3D
CD37
ZACN
IFI44L
CAV2
MBD2
ANKRD30BL
INHA
CEP70
RGS18
SLC16A8
FLVCR1-AS1
LRRC10B
ZNF786
ABHD15
NME3
MYLK2
C14ORF93
CRYAB
TNXB
LBP
MRPL30
GTPBP1
SLC37A3
ANAPC5
HPR
AASDH
VGLL1
EGFL6
CTRB2
CD38
TCF7
TMEM255B
HS3ST3A1
LOC100506797
HCLS1
ABCA13
LOC646268
ADCY10P1
PPAP2A
ZNF688
MICB
DSCAM
SCARF1
ZNF221
ARHGEF37
SYNPO
GHRLOS
SDCCAG8
TCF21
RTP3
CHMP4C
ANKRD33B
RNF113A
SLC25A33
B4GALT4
AFFX-r2-Ec-bioC-3
GOPC
WDR41
SLC2A8
PHC2
SLC25A4
CD300LF
ZFAS1
DIS3
ZNF800
IL17RE
IFNAR1
MYEF2
CCDC34
LOC150568
ZNF785
OR12D3
POMP
C7ORF10
PRPF8
TEX40
THYN1
ITPRIP
VPS4A
LYZL6
FOXF1
RASD1
ZNF558
MRPL17
TUBA1B
AFFX-r2-Ec-bioB-5
XRCC1
MPDZ
SETX
JAKMIP3
ENOPH1
CHRNA4
PPBP
LOC284379
GAB3
NKIRAS1
ARHGEF9
PTCH1
TGIF1
SHBG
CHRNA1
ATP10D
TTTY11
ABCG8
CCL1
APOL6
MGC16025
ZSWIM7
ECM1
WWC3
MDH1B
S100A12
LECT2
CYP2R1
RANBP2
NCOA7
IGSF6
PLA2G3
SENP2
TRAK2
PTPN14
ADAD2
RPL27A
NDUFA7
ARHGDIG
AADAT
PLEKHG2
NSUN4
POLR3D
LURAP1
WDR88
NHLH2
MSANTD4
GLB1L3
CCDC66
FAM216A
CXORF36
ARHGAP32
GALNTL5
SEC23B
DGUOK
PPP1R14D
CPXM2
DDX23
PIGM
RABGGTB
PPP4R2
IFRD2
GPR18
POLE4
LIG1
MRPL28
ETF1
LOC100506233
METRN
ERCC8
IMMP1L
TLR7
AFFX-r2-Bs-lys-3
L3MBTL4
POU3F3
UBE2T
ZNF669
MGME1
EDA2R
RILPL2
KCTD2
ZBTB24
LRPPRC
FERMT2
LTK
CENPO
KIF16B
HSD3B2
C5ORF27
PREX2
OPA3
MRPS18C
NDUFS7
ZNF646
COA4
EPG5
RPL10L
TMEM258
ZC4H2
C8ORF59
CAMLG
FARP2
STXBP3
NLRC4
RGS14
MRI1
RAI2
HCG4B
ZNF516
ISLR2
ATP1A2
OSBPL5
STRN3
LETM2
DEC1
RASSF5
MAK16
AIFM3
AGPAT4-IT1
LOC100129858
UNC45B
TPGS1
TCN1
LOC100506107
RNF133
CCNL2
TBR1
VGLL3
CLPTM1
NSUN3
TC2N
LOC729164
TRIM13
SLCO1B3
CNTN5
TSSK4
PRKRA
ANKRD9
GRAMD4
LOC100506895
HECTD4
CHMP2A
CAPRIN1
MLEC
ARMCX1
CCM2
LINGO3
WASF3
SCARA3
RSRC1
TSHZ3
LDHAL6A
CD33
LOC100506629
LOC401134
FLRT3
LOC100996494
XRCC6BP1
MCM3AP-AS1
C11ORF96
MOG
