BOC
ARPP21
TRIM45
ABTB2
UBE2D4
MMD2
DCSTAMP
SCN4A
SFN
IREB2
SEMA3F
KRT25
TLR8
PDE11A
CSTF1
HMCN2
ACN9
NCOR1
KLK11
CELA3A
SEC14L2
KLK13
GDF2
MYO10
LOC100505515
KLF16
MOBP
SLC25A47
GLMN
LOC389043
BAIAP2L1
KCNQ1DN
CEP170B
GLRA1
TMEM128
LY6K
MYCN
NALCN-AS1
APOC1
LOC100507501
NUP98
LOC100507425
TRABD2B
TMEM151B
CACNG6
STAC
TRAF3IP1
MFSD6
PSAPL1
SHB
DOCK8
GBE1
PRX
FBLIM1
POM121L12
RIOK2
SYT13
NEK4
GDNF
MUC6
C2CD4C
UBR7
SPP2
BARX2
LOC100505727
ALPK3
LOC100652772
KCNJ1
PRKAR1A
IGSF9B
TINCR
ESR1
KRTAP17-1
SHISA9
FAM178A
ZNF707
HEATR5A
APOL5
CDH19
SERPIND1
ERBB4
TGM3
NKAIN4
EDNRA
ZNF503-AS1
CPT2
MFI2
MRPS16
NFYB
ATCAY
KCNJ5
ADAMTS15
HSF4
NPY5R
PTPRD
FAM179B
SSTR3
MTF2
MAT1A
CWF19L2
GLCE
RNF170
ADAM33
LOC100996369
AGXT2
SPTBN4
MPV17L
RAB3IL1
ETV5
C6ORF15
LOC100128893
CACNA1F
KALRN
MUC2
RD3
MICU2
STC2
CUL4A
NCR2
CUL7
SLC35F1
LIF
GATA1
SLC52A3
LINC00705
JMJD1C-AS1
BBS10
CALM2
ABLIM2
APOBEC2
KIAA1755
HEYL
GABRA1
FER1L4
RS1
PRRC1
TMEM251
PXDN
MDGA1
EMID1
C20ORF141
LINC00523
LOC284578
PKNOX2
PP2672
LOC643355
ZNF182
PLEKHN1
TMC5
TP63
RGL3
TMEM106B
GALNT13
LARP6
RELN
FOXP3
LOC100506421
SEPHS1
HS6ST3
WDR7
DUSP26
MYT1
MAP3K7
LOC402779
USP47
MRPS28
LOC100505624
ZNF271
HSCB
GLTSCR1L
HOXB5
EPO
HAUS1
CLASP2
NTRK3
C6ORF223
SLC6A17
FHAD1
ITGB4
RHOV
KIAA1644
GALNT5
TBL2
SLC5A4
LAMA3
CHAC1
DBC1
LBR
LOC100498859
PARP1
MASP1
RND3
FAM124A
CD276
SRRM3
C8ORF74
CABP2
HS3ST4
ZNF717
RAD50
DPY19L3
PLEKHG5
ACTR6
CACNG1
NIPAL4
PCLO
HSD17B14
TCEAL8
KRTAP4-2
SLC5A2
NCBP1
ZNF304
WSCD1
KIRREL3-AS3
LHX3
CNIH2
LINC00466
ACO1
CAMK1G
KCNQ3
GJC2
PIANP
CEP152
TNKS2
CABP4
CEACAM5
LOC100996671
PLAC4
DMWD
KLHL25
PPP1R1B
IBSP
DLL4
BAIAP3
KRT37
PLIN4
ZFHX4
POLK
TRAM1L1
SH2D5
OTUB1
ZFYVE9
STX1B
PPP1R1C
ADRA2C
MARCH7
C12ORF29
SAMD9
SLC33A1
GNAO1
ASAP3
LOC100505474
CNTD1
CCL7
PRDM5
ONECUT2
HIF3A
SPIN1
CDCP1
CDK13
CACNG5
RSPO1
HSPA13
ZDHHC8P1
SVEP1
C21ORF67
GFM1
EPHA10
BMP2
BPIFA3
DUSP13
OR51B2
AVPR2
APPL1
ADPRHL1
CACFD1
TRMT61A
MUC1
NPFF
SCN2B
HOXB-AS3
LINC00592
ACTL6B
GPSM1
ZNF148
SERPINA9
RAB3B
TMF1
FARP1
ZNF598
NFKBIB
NKAIN1
ADNP
ZAN
MBD3
PTK6
FAM107A
AGGF1
NEGR1-IT1
BHMT
ZNF354A
BMP8A
LOC84931
CCDC42B
BTBD10
LCA5L
LOC100506546
KCNH3
ACAD10
SLAIN2
EPB41L4B
RIBC1
PI3
LYPD6B
CALCB
LOC100506748
CUL5
ROBO4
OR1A1
TDRG1
PER4
BBS7
USP49
CFDP1
SHANK2
REEP2
ESPNL
LOC285847
SLC25A43
NUTM1
ADAM11
KLC3
KDELR2
RTEL1
TENC1
NUP43
TMX3
TMEM59L
HAMP
TEX38
KCNS2
HPSE2
PKLR
MYLK3
OSBPL6
ATG5
RARRES2
SYNPO2
MGAT3
EMILIN3
NLRP8
LOC100505540
UBLCP1
KIAA0196
BMP7
HTR4
LRRC3
SOX21
LOC101059911
ZFYVE26
HMX1
NCAN
MC2R
OXER1
GCAT
LOC100506122
RNF212
NDUFAF7
SLC5A1
LY6G6C
LOC100652770
LOC100506405
ATP2C1
GALP
PCDHA3
API5
C6ORF57
C4ORF46
NRIP3
ZFP69
NR1I2
PAK4
KCNH6
PTCHD1
ZHX1
KIF17
GAR1
UBTD2
COMMD2
ACY3
KIAA0368
PTN
SRP9
LCE3D
MYLK2
TNXB
LBP
MRPL30
LOC646268
DSCAM
ZNF221
SYNPO
RTP3
DIS3
IFNAR1
MPDZ
CHRNA4
NKIRAS1
ATP10D
ECM1
MDH1B
PTPN14
ADAD2
PLEKHG2
LURAP1
MSANTD4
CXORF36
SEC23B
CPXM2
PIGM
MRPL28
IMMP1L
MGME1
LRPPRC
LOC729164
CAPRIN1
LINGO3
SCARA3
MOG
