LRRC8D
FEM1A
RALB
BTBD11
ZNF507
THRA
ZNF383
LRRC14
GNPAT
ZNF655
PPP2R1B
CD53
ILF3
PLCB2
EXOC1
CSTF2
FAM50B
CEPT1
CKAP2
GABPB1
SEPSECS
ZNF584
OBFC1
RNF149
FBXL3
MCM3AP
ARF1
JMY
SLC25A47
LINC00173
GOLGA1
MAST3
C22ORF29
TIMMDC1
TBK1
MAP10
RNF128
RANBP9
PUS1
NAPB
INSIG2
LINC00667
RBM19
CUL4B
WAC
MRPS33
TEX30
DOK3
IL23A
B3GALT4
SIT1
USP7
PILRB
NEK4
CRIPAK
LOC440288
HCP5
UPF3A
EHD1
LOC100505912
LPAR2
P2RY13
KRTAP17-1
YARS2
ZSCAN12
HEATR5A
MED31
GIMAP4
MRPL32
SLC5A6
SDR39U1
LOC643072
ZNF268
PARP16
EIF4A3
BAZ1A
SETD2
WDR3
PLCL2
C9ORF123
FBXO8
RBM4
PSMC3
VWA5A
NFE2
ZNF414
ARPC5L
PSMD5
PFKP
FNBP1
IKBIP
SBF2
POLR2H
TRMT6
LPAR6
FAM193B
SDCBP
BBS10
PXN
CIAPIN1
KANSL1L
REM2
CAAP1
CALCRL
STX16
FBXO18
MAPK13
CCDC117
SLC37A1
GMFB
DSC3
FBXO31
LOC401320
MXD4
KRT72
HCCS
CRNKL1
ZBED6CL
HOOK2
GTF2E1
TRA2B
RELN
CD44
SRSF4
PPAN
AAGAB
CHCHD4
WDR7
GNPDA2
CAPZA2
SRPR
MRPS28
BAG5
GLTSCR1L
MNDA
ZDHHC18
EPO
GPR85
ZNF615
AGPAT6
ODF2
COG2
DUSP11
TSPYL4
RBBP7
DOCK4
CCDC127
HLA-C
STAT3
PIK3R4
BDH1
EIF3D
LOC100131434
DUS3L
CREB3
SEC24B-AS1
SSU72
CDC42
PCYT1A
CENPH
CPOX
PTAFR
INPP5E
GPATCH2L
GPS2
DHRS13
NLRP1
ORMDL3
HDLBP
SMG7
CDC42EP2
GRIPAP1
BIN3
STK16
APOBEC3C
GLG1
CEP152
LTBP3
MDS2
SF1
BIN1
WBP2NL
RNF139
COASY
ASTE1
ZNF606
IRAK4
STEAP4
ZNF561
MOSPD2
RAD54B
SLC2A13
KAT5
COG1
TMEM159
POLD3
QTRT1
ZADH2
TMEM187
SLFN13
PHF15
KIAA0020
FEZ2
SNX16
WDR12
ELMOD2
HLA-F
KLF11
CTTNBP2
ADORA2B
ADARB1
GSE1
ALKBH1
SMARCA4
MSRB2
ATP5I
CCR5
RBM22
NUP35
ENTHD2
NPLOC4
MANEA
HAT1
IL12RB1
KCTD21
TESK1
YRDC
RACGAP1
DNAJC19
C3ORF58
MRPL27
CDV3
SLC39A10
DAP3
BTBD10
UBE2G2
SRSF7
THAP4
FAM98A
CDKN2AIPNL
ZMIZ2
UBE2W
IDS
ZNF839
TOX4
NDUFB4
RIN2
C6ORF136
FLJ31306
CCDC43
AP3M1
DET1
TRIM4
PAQR8
SNX6
CCDC130
FAM229A
MYLK3
AIM1
FBXW4P1
ACTL10
MED14
LBX2-AS1
PDPR
RCL1
FCHO2
HMG20B
GEMIN5
HIRIP3
ZUFSP
PPIP5K1
TNFRSF1A
TRAV20
COMMD3
NLRP12
NOC3L
CHST10
CAPZB
LOC100131096
N6AMT2
LOC100996455
DNAJA4
ZHX1
DTX2
STK24
SLC41A3
UBTD2
PTPN13
CAPRIN2
ZNF786
SLC37A3
ANAPC5
HCLS1
THYN1
MRPL17
GAB3
ARHGEF9
S100A12
RPL27A
NSUN4
MSANTD4
FAM216A
DDX23
LIG1
UBE2T
KCTD2
ZBTB24
MRPS18C
COA4
ZC4H2
CAMLG
RGS14
STRN3
LETM2
RASSF5
MAK16
CHMP2A
CCM2
