TRIM41
PTPN9
DPYSL4
EFS
SH3GLB2
PTDSS1
MGAT2
OFCC1
RPP38
NMB
TPR
IL6
PPP1R3A
ASPSCR1
ATP6AP1L
GGT6
VSNL1
ALDH9A1
F7
SLCO1A2
AGRN
POLR1E
COL25A1
FLJ37798
HOXD8
PLA2G6
LRIT1
ANKRA2
MS4A4A
WWP1
SPRN
MYCBPAP
IFNL2
SLC28A3
STK33
ADAMTS8
GPNMB
C6ORF223
TMEM72-AS1
CNTD2
CYHR1
MBOAT7
NSMCE2
LTB
CASD1
MBNL1-AS1
GLI4
LRP6
CD300C
GEMIN7
ZNF587
ACPP
BMP6
ASNSD1
HCG9
CSTF2T
PRPF40A
ACTA2-AS1
EFNB1
PPP1R14C
CCDC172
SLC35A5
TMEM237
PET112
CR1L
LOC100505702
TUBB1
PIK3R3
RNF168
GKN1
TNNC2
MT4
PRKAG2
C14ORF1
EDEM3
EHD4
TMED9
CSF1R
FMO5
ASB8
IKZF2
KIF20B
CSRNP3
VWA8-AS1
ZCCHC5
SCAND1
SCAF11
HILPDA
PUS7L
NUP210P1
PLG
TPM4
LINS
FICD
SWT1
VSIG1
NAP1L4
LOC100506312
TLR4
RAPGEF5
SDE2
KCNG2
BRK1
ABHD15
FZD6
MMP14
SLC25A43
ERI1
OCEL1
POLR2E
ZNF628
LOC100996487
LECT2
CIB1
RNASE2
LOC284551
BCL7B
SLX4IP
TMEM129
LOC100506907
ATL1
PDCD1LG2
ALG6
RPRD2
SEC24C
BRWD3
MTHFD2L
LRRC20
BRWD1
LAMA3
PSPH
SFRP1
CTU2
CLDN17
CASS4
MAK16
USP4
DCP2
TAF6L
EHD1
BCKDHB
CAPN5
SSR4
ZNF222
ROBO2
DHX32
EMP1
UBE2C
GATA1
C17ORF99
ATRIP
FOXS1
PDZRN4
SLC2A3
CYSLTR1
PRKD3
CSNK1E
MAFB
LINC00525
ACTA1
OAF
FOXH1
LOC729506
MTDH
COL4A1
EIF1AY
OPTN
PODXL
USP42
NACA2
SLC7A8
RNF149
C20ORF194
CCDC53
GNL3
FAM169B
HPS4
LOC100129195
OXSM
EPB41L4B
FAM229A
FAM58A
EPO
LOC100133461
ARSE
FNDC9
FAM69B
TNNC1
WDR17
ZNF593
ARR3
HMGCS1
C9ORF96
USH2A
TYW3
BAZ2B
MYOM2
CKM
DPYS
ATP8A2
INO80E
HPS6
DMTN
DDX6
MTL5
UCP2
SGK494
ANGPT1
EML6
GINM1
DQX1
SIK1
DTNA
SLC25A47
ULK1
TTC39C
MAPKAPK3
CETN1
UBR7
KAL1
OR6W1P
LOC100996467
PDE2A
ANKRD30B
ATP2B2
IRF4
LOC400043
TNR
NOTCH1
RTP4
SLC5A8
SLC9A8
PSG9
DCUN1D5
APOE
GINS2
LOC283693
C2
LOC339862
NCOA4
LINC00163
TSPAN16
HAS1
MIR7-3HG
PARK2
ABCE1
TRPC1
PRKACA
MFHAS1
WDR18
SLC41A2
HSPA8
SLC6A8
SLC13A5
SH2D4A
C1QTNF3
GAPT
ORC3
CCDC42B
PRPF38A
ZXDA
LOC100996528
KRTAP9-3
IGF2BP1
AFFX-HSAC07/X00351_M
APOA1
PEX3
SLC12A5
LOC100996321
METTL21B
RAB20
TIMM22
PCDH1
VWF
LOC100506431
C16ORF45
PTGS1
CDC14A
ILK
ELP5
CABS1
ABCG2
CHST11
CCDC124
POU3F1
AGPAT5
NFIA
FLJ20021
C8ORF48
UNG
GEN1
C21ORF59
NAT9
HMGXB3
LAP3
ACYP1
AQP10
COMMD2
EIF3A
CLDN16
ANKRD12
LRP5
LOC100507652
LOC100133039
CDYL
PILRA
LOC257396
LOC619207
ICK
XPOT
ST8SIA2
DDX21
THAP3
LSS
FAM49A
ANHX
PABPC5
RND3
RNF113A
DONSON
KCNT2
LOC100506124
LOC442028
ALDH6A1
RAD1
NDUFS7
EP400
KRTAP17-1
KRTAP1-5
TTTY14
FGF14-IT1
SLC16A6
DCXR
PTPN2
OARD1
SNAP47
PXDN
KCNK9
SRSF10
SOX30
SPNS3
PRPF19
MCF2
TAGLN2
TFDP1
LOC100506713
NETO2
C3ORF33
DIO2-AS1
TLR5
KCNH3
SPATA24
MSRB2
GOLM1
CASP12
POLE
SLC39A1
RAC2
HCK
TCTN2
DMKN
CLIC2
GAGE1
ZNF551
PCDH18
CDCA3
ZSCAN2
ANK3
MROH9
RRBP1
EPC2
CYP2C19
PACSIN3
ZNF184
FLJ42875
DIO1
TCAIM
LOC100133612
ANKRD22
CEP57
CTXN3
CAMK2G
FMNL2
C15ORF59
FGF14-AS2
HEXB
TCTN3
BCL2L10
LOC100507277
LDHC
POLD2
RAB5C
CXCR5
CPS1
C17ORF98
C12ORF23
SYNC
ZNF585B
PYCR1
LILRA1
MDH1
RNMT
FAM149B1
TRAV23DV6
APOBEC4
CORO1C
DPEP2
HAUS2
TRMT1L
LAS1L
KIR2DS4
LOC100507288
ENAM
KHK
LOC100506289
UBXN11
HOXD12
LINC00648
DLG2
GALNT9
DAG1
WNK1
ZBTB18
LEPROTL1
ZWINT
COL12A1
CLASP1
ADD2
GRIK2
NEB
LAMB1
PLEK2
PRTN3
SLC32A1
OIP5
LINC00326
GOT2
ARF1
SEPT2
PIEZO1
MT1M
ABCC10
DLX6
WWOX
MLIP
TCTE3
LOC340017
FAM193A
CCDC86
IDO2
AGBL3
SMR3A
RPP25L
TACSTD2
CCDC120
EIF1AD
LOC253573
TOMM6
VARS2
ABCG4
CCDC6
RCHY1
NME1
LYRM5
GPKOW
MMP8
LOC254128
LCE3D
ALB
BZW2
LINC00837
ENTPD6
DDIT3
TMEM255A
SGPP1
ZNF507
MED22
CLCN4
KIAA1586
IL23R
YY1AP1
ERH
CHML
FAM71E1
DNAJC16
LOC100996273
LOC100505989
CTH
FBP2
TAS2R41
PLIN1
APOF
OR2M4
KIFC2
ASNA1
AZIN1
FANCF
COQ6
GOLGA5
BMX
NAGK
BHLHE41
TM9SF1
C1ORF177
MAML2
VPS54
COX5A
C16ORF89
LOC389458
SERP2
TMEM98
MDK
GPR115
PCDHB3
GPR111
ZNF224
PIGO
PTH2R
LOC100996481
MYH4
TNFAIP6
PWP2
AMOTL1
LOC100505786
VASH2
MASP1
CLEC4E
SLC25A4
CCDC79
NFKBIL1
RAP2B
SPRR2A
SLC9A2
SPECC1L
LRBA
ZNF239
ZNF254
KLC1
SZRD1
SLC45A2
MAML1
SNX25
C3ORF67
SNX6
ITIH6
ZBTB8B
HTR2A
ABCA6
JAGN1
LHFPL4
DPY19L1
PRKAA1
C3ORF56
SIGMAR1
CPM
PMFBP1
EIF2AK3
RTCA
GRIN3B
C19ORF48
PARP9
SPATA5L1
ZNF788
C7ORF26
EHD3
SREK1IP1
ALDOB
PDK1
TRPV3
RYR2
SEZ6
ALPI
MKRN7P
CCDC134
ADAMTS9-AS2
LOC283403
SOCS7
SLC16A14
KAZN
DDX1
SRSF4
TMEM198
PRKCH
CTLA4
RB1CC1
C3ORF37
SELK
PCBD1
DARS2
HCAR1
APC
ELOVL3
DNAJB4
LTN1
TMPRSS4
LINC00240
ODF1
CCDC12
AK4
FAM160A2
ZNF331
TRAP1
TXNDC16
KCNC4
MMP25
INTS10
FERMT2
TMCO5B
NDUFB9
FGL1
RGS18
CYP3A4
ERGIC2
SIX1
SNTG2
LRTM1
FAM200A
RTFDC1
C1ORF148
ECT2
HGD
LOC728606
HOMEZ
MOCS1
ZNF205-AS1
SLFN11
NUDT4
CUBN
PRRT3-AS1
AP5Z1
CTHRC1
C5ORF56
SGTA
ABO
MAP10
WDR13
HOTTIP
PNLIP
AMN1
C9ORF169
SLC25A32
RAP2A
UMPS
NIF3L1
AP3M1
ZNF622
APOL5
EPHX1
RSU1P2
ZNF229
KIAA0754
TGM7
NUDT16P1
QRICH1
TRIM23
GPR78
OGG1
ZNF483
ANKFY1
ZCCHC3
AP1M1
EED
HOXD13
ADRA1A
ZFPM1
IL22RA1
PLCH2
DDX39A
CACNA1C
FLNA
DAP3
ATP9A
SPATA20
CHP1
ROBO3
AHSG
TEX37
MUTYH
KCNH1
RAB3GAP1
NISCH
GPR128
COL9A1
ADCYAP1
RAB6A
MRPS35
FBLN2
ABHD1
NKTR
DHRS7B
TNFRSF17
FOXL2
TG
LOC100506999
LOC100996298
SERPINC1
KIAA1644
ESYT3
MGP
UBE2I
RAB18
LOC100506325
INE1
LOC100507480
ISOC1
RTEL1
ZNF821
SLMO2
TSHB
SRRM5
C9ORF135
C2ORF70
TEX261
SEMA4B
ZNF512B
NF2
TDH
METTL8
ZNF780A
SLC2A12
ALPPL2
FAM13B
PRDX5
CXORF23
HLA-DRB1
HEBP2
TRIM2
PIGT
LMBRD2
JAK2
PSMF1
PCSK1N
KRCC1
LITAF
FAM181A
FYB
MOBP
C21ORF67
PHPT1
ROGDI
COL6A6
TRAPPC9
PARN
PNMA3
LOC100129917
NNMT
PASK
EDAR
CD101
LOC100128164
RLBP1
AVPR2
PRKAR1B
CD164
UNC119
SERPINF2
LOC100507537
HS6ST3
CCDC160
TOP3B
DEFA5
DAXX
LYPD4
C5ORF42
ZNF146
MEIG1
CDKN3
NFYA
GIMAP2
GNB2
C7ORF33
EIF4G2
EAPP
NENF
ABI1
SLC6A20
N4BP2L1
CSF2RB
FBLN5
IFT172
RASSF10
CMAHP
PDE4A
HUS1B
MGAT4A
FOLR1
LOC100505545
LINC00507
FSCN3
LSM5
LOC283914
RPS19BP1
MESDC1
BSND
EEF2
TSSK4
ARID1A
PMCHL1
ING2
LOC401463
ANKRD16
SMIM5
CCDC94
MOB1B
SLC16A10
SLC20A2
LY6E
MRPL9
C11ORF16
PINX1
ADAMTS1
IPO11
ABCA8
COIL
ENPP4
MIS18BP1
UBD
SNRPA
SLITRK4
JTB
TRUB1
PARP11
USP12
DEFB132
POP7
SIK3
TMEM154
BHLHE23
RBAK
AMZ2
PCOLCE2
AP4M1
FBXO8
DNHD1
HIST1H1D
TMEM214
LOC100507516
PCM1
TRIM63
CPEB4
SLC35B2
TAC1
TMEM161A
HTR1B
CCT8
SCAF8
SGCE
TKT
DCUN1D3
LOC100507530
SHCBP1
CIRBP-AS1
C9ORF72
KLHL6
ASB9
LOC100630918
POFUT2
DVL2
ANKRD40
PSMB6
ZNF18
FGD3
CNST
TMEM17
HSD17B6
EPHB6
LOC441025
STOX1
LOC100128881
DPEP1
SOSTDC1
C1ORF226
BBS7
SERPINA4
DPM3
CC2D1A
OR10C1
PHTF1
UBE3D
MTA3
CCDC153
CMTM1
PDE4DIP
TMEM131
MRPL54
RAB7L1
LINC00612
SPRTN
CACNA1A
PSMD5
KCNH6
ZFP37
C11ORF31
RBM4
KCTD3
WNT7A
OCIAD1
ADAMTSL1
MYLK2
SOX12
TSC22D1
OLFML3
FGF17
TSPAN2
CCDC19
MYO6
SEPT7
THSD4
FOLH1
CASP14
RNF219
LOC100996430
ATG9B
CRYBB2P1
UBE2Q1
LINC00485
SPDYA
HSDL1
LOC285972
NAA38
MKKS
C1ORF43
IRS1
LOC730091
ACSS3
ALPP
LOC100130938
ZPBP
ARFGEF2
LOC100506844
LRRC29
THUMPD1
RMND5A
SLC18A2
GJB1
ABCB1
BSN-AS2
LOC100287896
AMPD2
EXOC8
IQCF3
FZD3
MYCBP2
ARF4
SNF8
KIN
IMPG2
RHBDD1
SCN1A
KDELR2
ARPC4
KCNJ13
LOC101059957
MYO3B
DYNLL2
MUS81
ZNF292
SMKR1
LOXL4
PELP1
AKNAD1
CFL1
MECR
IL18RAP
SNRK
AGXT2L1
LASP1
SLC25A39
TIPIN
C6ORF57
LMLN
FAM170B-AS1
CXCR4
CENPK
TACC3
C11ORF63
C9ORF24
ELF3
HNRNPU
TMEM115
BRIX1
CSTF1
NFE2L1
PCDH11X
SMOC1
PDZD3
TCF15
CCL13
SLC8A1
MARCH8
CACNA1D
KLHL22
CRYGC
PHF7
MLK7-AS1
C4ORF45
DCTN5
CELA1
DCX
AGAP1
LPCAT2
PPP6R2
ADRA1D
KLHL12
CCDC102B
C11ORF94
ANO2
LOC100507201
TRMT61B
EFCC1
GLYAT
ARPC5L
LINC00323
SNHG3
GAREML
LCMT2
UBE2H
SATB1
MAPT
DOC2A
KMO
TOP3A
NTSR2
CREBL2
CISH
LINC00663
METTL22
PDIK1L
TMEM132D
MPPED1
NHP2L1
MDS2
HOOK3
SPATA2
C11ORF92
LTV1
IRGQ
ROR2
MAPK8IP3
LOC100130992
ATM
PPIB
HBD
TCEAL7
CEP135
SMAP1
LAMA2
EFHD2
LOC100506496
SRRM3
CDC25C
KIAA0125
SEMA4D
SLC17A9
MGC57346
EPOR
ZFAND1
RGS11
INPP5F
ZNF587B
SORBS2
EMR1
PCDHGA1
MTMR11
CEP85
LOC100996286
GABRB1
SLC5A4
PDHB
LOC100507577
DGCR9
LINC00482
HSF5
SNX8
MYF5
FBXO21
SOD2
LOC100506797
MRPS27
ASIC4
MBD3L1
SRFBP1
PRG4
SESN2
SLC37A2
NOD2
ZDHHC15
KRTAP1-3
CORIN
HSD11B1
SIPA1L1
TMEM55B
KIAA1524
ZNF280C
KRTDAP
GTPBP2
CCDC77
MTMR9
ACTN1
HSPA12A
WNT1
CNN3
BTBD6
KLF12
BTC
NRXN1
GLUD1
KDM1A
TMEM125
USO1
CYSTM1
SULT1C4
API5
RANBP17
FMN1
RASGEF1A
HEATR5A
PLXNB1
UBASH3A
TMEM35
USP45
PPFIA1
ANKHD1
TAC3
CEP152
EDC3
GPA33
SPHK1
CERS6
BLK
ZNF234
MCU
LINC00514
KRTAP9-9
MGST3
AGPAT4
LINC00858
C7ORF55
LOC100505495
INSIG1
TMEM102
LOC100129722
HSP90AA1
PSMG4
ZNF837
TMBIM4
AFFX-r2-Bs-lys-M
SPEF2
KCNIP1
SPATA5
FMR1
IFNAR1
FLOT1
LYG1
LOC388882
LGALS14
BCL9
KIAA1841
MRPS28
HARS2
TMEM67
NME4
KLHL4
IFRD1
CRELD1
CDC5L
KCTD10
BYSL
GABRP
KIRREL3-AS2
BPIFB4
ZSCAN4
LRRC63
LOC100506731
GNRH2
NME5
LOC100996290
ECHDC2
TMEM2
SLC6A2
STAM
LOC440335
ZNF831
C1ORF50
APLP1
MAGEB3
ANP32C
CCDC113
KLF7
SMOC2
SPIN1
C1QC
EFCAB4A
CRNN
UAP1L1
NEFL
MYADML2
TPBG
GJD3
GALNT11
FLJ44342
CASKIN2
LOC100134368
LOC100379224
TMCO3
TMCC1
MGAT1
TENM1
PTCHD4
RMND1
HPSE
TNNI1
LRP4
DUSP5
ATRN
TADA3
IFI27L1
LBH
LOC100505666
DKKL1
RAB2A
FOS
MGC34800
FOXL1
NOL11
GLP1R
SPTBN1
KEAP1
DHRS12
CNTNAP5
CNDP1
TMEM33
NUB1
LINC00339
H2BFM
ZNF879
CLEC4M
GNB3
PTGIR
HAUS6
FCRL4
GMEB2
SCUBE1
BAG1
PLCD4
CRYGD
PROM1
LEKR1
GRIN1
KDM6A
SSTR3
NEUROD2
PIGR
NAT1
MFNG
ADAMTS10
CENPB
SMIM3
ZNF264
S100A10
CMSS1
SMCR7L
FAM102B
IDH3A
LOC338799
KIF2C
KRTAP10-11
HOXA1
SIRT7
DMBT1
TVP23A
TAF1L
ACTN2
PHKB
MAPK15
RGS19
GRK5
XIAP
DLGAP4
PLCB2
DTX2P1-UPK3BP1-PMS2P11
SLC9A5
FBXW2
RHOB
PRKACG
PEBP1
TARSL2
IGSF9B
GFI1B
MGRN1
ATPIF1
FLII
HLA-DMA
ATP5D
CRIM1
IGHV1-46
AGTPBP1
LOC100506870
SFRP2
CCR7
PINK1
LINC00641
PCDHA5
LCA5L
PRICKLE2
LOC285419
SSR1
KRIT1
GRB2
XRCC4
TUSC1
PCGF1
TMX4
ATP1A3
EXT1
RPL27A
GPR125
ZNHIT2
SEC14L4
TCF25
GPX5
NSUN2
KCNMB4
FOXR1
PRAC
LOC284688
NGDN
LOC100505735
ATPAF1
STK3
CCDC88C
MEP1A
CXCL6
MTFR1
SPNS1
KDM6B
SCAMP3
ATG10
ANXA5
SMYD2
ACOT7
CCDC138
TMSB15A
HSPA14
CYP2A13
HDAC5
TRAF3IP2
SEMA4F
NUDT18
CCNC
MEIS1
BFAR
CRY2
MDN1
ZRANB3
GRAP2
EFCAB4B
TMEM230
LOC100506368
MXD3
C10ORF71
RNASEH2B
TUBA4B
FAM43B
C1R
LOC100505761
MAGI2-AS2
LINC00540
NUCB1
ACSM3
GTF3C5
TSIX
ARHGEF15
FAM20C
AMDHD1
MNT
TRIM24
AMPH
100506972
SMYD4
LRRK2
NEK8
HOXD4
SRPK2
EMB
STX18
ATP6V0A4
FAP
SLC6A17
AFFX-HUMISGF3A/M97935_MB
SYCP3
GIMAP4
PTPN11
NEBL
CEP112
EARS2
ITCH
CLCN6
CHI3L2
CYP2C9
CD1A
PCDH19
CHN1
ZYX
ZFP42
SP140
SNRNP70
AKAP4
CNIH4
NCKAP5
TECRL
ABCC2
CST1
APBB1
SDF2L1
MUM1L1
ARPC1A
ZBTB16
EZH2
PLSCR4
VWA1
ORAI1
YIPF4
HSD3B1
APEH
TOP1
COX7B2
GNL2
TNIK
UTRN
SLC17A7
SPEM1
KLLN
PLAC8L1
BSG
SETD1B
CDC27
MAATS1
DNTTIP1
BCORP1
N4BP1
FGFR1OP
MOB3C
FAM215A
CLNK
PCCA
POLE3
ADORA3
STAG3
LMF1
TMED10
C2CD2L
LOC100507224
MSANTD1
LOC100130155
MMADHC
PPRC1
GTF2F1
CCDC65
ZNF268
CREB5
RPE
LOC400548
TUBA4A
IRF2BP2
KCNAB2
PXMP2
LOC643201
ZFAND2B
TOR2A
BTF3L4
DARC
ARFIP2
BCAS4
RGL3
ADAM29
ST20
TMEM145
CYB5R1
SCN10A
MTX3
STMN1
ZNF644
LYZ
NBEAL2
NMNAT1
MOS
TBX15
RTN4RL2
CLOCK
LOC255411
AA06
HIRA
FBXL21
AXL
HEATR2
CPNE3
MBL2
GCNT4
CD6
WWC2
MAP1S
CCDC54
LOC285084
TMEM91
SH2B1
FBXO11
PADI2
EIF1B
MYL3
CYB561D2
ZNF449
CYP2E1
GYS2
TMEM167A
DDX3Y
DNAJC5G
SLC13A2
OR2B6
TLR10
NSAP11
IRAK3
DPH2
PSMB2
TBX18
SPACA7
SPRR1A
PZP
HELZ2
TLCD2
SNUPN
DAOA-AS1
C20ORF85
DUS4L
CCDC63
PRRG3
AMER3
LOC731223
LOC283194
USP9Y
ADRBK2
RCL1
NFXL1
TPST2
RHD
ZNF638
CNTFR
TCEB3
ALDH3A1
C5ORF55
C16ORF72
FBN2
ERC1
ESR1
TSPAN11
USP43
LRIG3
C9ORF40
SHANK2
ADAMTS14
RAB6B
LOC100506219
GAS2L1
PKIA
CHRNB3
CRYAB
HOXA6
WDR31
CLDN11
REN
GRIN2B
DCAF4L2
PPIE
PPFIA2
UBIAD1
POLM
RNF186
DIO3
HAL
KIF16B
GLIS3
COMMD10
ARV1
BTG3
CCL25
C10ORF99
LZTS3
RAD18
BUB1
PPM1B
TRIM56
ATF7IP2
AP1S1
MGC2752
RBBP8
LRRC28
MYT1
C5ORF47
WBP2NL
LAMTOR3
LRRC10B
MAPKAP1
MTERFD1
PDSS2
STPG2
CD320
HIST1H4B
ABCB9
ODAM
ZMYM6NB
KDELC2
LRRFIP1
HOXC9
LDB3
SLC13A1
DCN
TERT
FGD5
CSNK2B
SPTLC2
SP1
DGCR5
RILP
VASN
HFE2
FRY
ZNF445
ACY3
PDE4D
KIAA1522
LOC100288123
OSCP1
SNX9
RPAP1
COA4
DHX16
EVC
C1ORF115
ZFAND3
HN1L
TNC
ECHDC3
ALDH8A1
LRMP
MBNL3
CAMK4
LOC200772
AZU1
DCLK1
MRPL34
GUCA1C
TMEM117
NT5M
HOXB13
CBX3P2
TAS2R39
MSLN
AFFX-PheX-M
FIBCD1
LRP11
ERC2
C1ORF227
C8ORF4
CCP110
LOC150051
SCARNA17
ACOT11
ASZ1
BCAS1
NREP
GSX2
CITED2
BRAF
SHISA8
ATP11A
PPAT
C10ORF82
MRPS18B
LOC100507403
LINC00313
HTN3
TRUB2
ME3
TXN2
LOC100131496
ZNF415
ZNF582
ZNF480
SCCPDH
STK17A
KLF14
EPSTI1
MARCH4
LSM6
SPSB4
ENPEP
MED21
TRIM40
CRP
MAP3K14-AS1
NCAPD3
PLEKHG2
OTUD6B
STOML3
SCARF2
CCDC13
LSM4
ANKRD53
RCE1
PTPRO
SPPL2A
RNF135
VARS
S100A6
CEACAM19
SMURF1
ANKMY1
SNX4
AMY2B
CACFD1
SOST
ZNF778
CNNM4
MYRF
TEAD3
IGF1
FSCB
CLTCL1
GPR21
ARMCX5-GPRASP2
CAPZA3
PBK
TMEM126B
CNRIP1
UFM1
SLAIN2
NKX2-3
FAM71E2
MBTPS2
CCDC88A
HOXB-AS3
PCP2
FAHD1
ZNF696
ITGA2B
ZNF414
RPS6KB2
ARRDC1
NIPBL
ALPL
HCG8
FKTN
TTC31
ZMYND10
NFU1
ANAPC5
CBX3
KLK15
HERPUD1
TULP2
IL3RA
CEL
CDH23
PRSS3P2
GSTM5
NYNRIN
IFNA21
CPA5
KIAA0947
CASP8AP2
NOTCH2
TEAD1
DDHD1
WBP4
GAS6-AS1
CDC14C
SERPINB2
HYDIN
LOC100506075
TAAR2
ERRFI1
LPPR3
ACVR1
MICB
TUBBP5
ZNF527
SNAPC1
DPYSL3
TPPP
DFFA
PHF5A
USP15
DIMT1
ARHGEF17
NCR3
TMEM51-AS1
PRPS1
DLAT
GPHA2
ZXDB
DAZL
CD36
KCNK7
NUDCD1
MAN1A1
PRPSAP1
SPATA8
TSTA3
AP2B1
PBDC1
COPRS
PRR19
ZNF106
PLCG2
CIDEC
UBE2L6
P2RX5
SEC23IP
SNORA71B
CASP10
RAD23B
CSRP1
VPS8
CMAS
C1QTNF6
SYCP2
CFTR
MRGPRG-AS1
FOXJ2
MAPK13
JHDM1D
TPD52L3
A2M
ZNF160
KIF17
VIL1
MAGI2
COLEC11
PRSS35
ANKRD13D
HIGD1A
EPB41L2
DAPP1
MFAP5
CABYR
CHRND
PEX11G
MAST4
ZFYVE26
TOM1L2
RPL38
GJB4
AARS2
HSD17B10
TPT1-AS1
FKRP
PRAME
BNIP3L
PHF12
ADRA2C
ABCC13
ABCA2
CEP170B
THRAP3
PPP1R32
HIRIP3
USP3
CYBA
PATL2
VAMP2
SLC7A5
PLOD3
HAUS5
FAM81B
EGFLAM
MXRA7
FLJ38576
EDDM3A
WDR46
PIH1D3
NOP56
STXBP5
HMGCS2
LOC158696
TSPAN1
ZNF805
LINC00619
TACC1
LSAMP
DNAL4
TIAL1
OR7C2
SLC37A4
LOC100505515
CEACAM3
CARM1
HOXB-AS5
FGB
NPM1
RFC4
NAA60
SNAP25
ZCCHC7
ZFHX4-AS1
MCAM
TDRD5
AADACL2
SGSM3
SYVN1
SSX2IP
IER5
KCNK5
TM4SF4
LOC100506853
LRCH2
GNN
C9ORF123
ASB6
ADK
RRH
CAPSL
CAHM
OR8D1
AGO1
TTC3
HIST1H2AM
OR51B4
CSRP2
ZNF547
AUH
C9ORF66
ACTL8
HIST1H2AB
RNF167
PPP2R1A
PLIN2
C8ORF22
GPR83
CARD14
MCM5
TMEM203
HBG2
FAM111B
BPIFA1
DSTNP2
NRTN
AKT3
ZC3HC1
ZNF704
SLC35D1
FARSB
CANX
BTN1A1
ZNF544
VNN3
LINC-HEIH
PTGIS
BACE1
LOC375295
GGA2
TOX2
METTL14
YY2
C17ORF77
DDAH1
IRF7
COPS3
LOC100505774
METTL21A
CDKN2A
HDGFRP3
ZSWIM3
NOL4
FAM181B
NDUFA12
LOC100506527
SLCO4C1
AAMDC
BAHCC1
CERS3
ASF1A
LINC00638
PSORS1C2
KLF1
MYO3A
ACO1
UBN2
FASLG
LINC00421
CLCN5
PTCHD3P1
HHEX
LOC100507419
SULF2
BIRC7
PRPF4B
SMARCB1
YDJC
TRPC5OS
CCNE1
PIK3R2
GPRC5B
MUC19
RASAL3
SLC39A10
CCDC28A
MBL1P
MC5R
MT2A
ARMCX3
GNAO1
TBX22
MYCT1
GRM5
FANCD2OS
CCDC18
IGHV4-34
CUL1
AGPAT3
ZNF461
KDM2B
SLC22A3
RABGEF1
CYP4F2
LSAMP-AS4
CGGBP1
TMEM132A
TSPAN15
PKP3
PLXNA4
COL27A1
TUBA8
DBT
TNIP2
QDPR
PPP4C
CD5
ZNF296
KCNT1
COX20
STX5
F2
TIMM23
GAL3ST2
NCDN
ULBP2
KHDC3L
TAS2R1
C1ORF131
SMG9
OR1A1
C11ORF21
RNASE6
EOMES
GRHPR
ZBED6CL
STARD3
ZP1
A1CF
AUTS2
C1ORF63
SUPT5H
ATP6V1B1
ZNF709
SERINC3
GFI1
ADSS
PPAN
PPAP2A
AOX1
LINC00319
ZNF137P
C17ORF78
MICAL1
MRI1
PACSIN1
RNPEPL1
LGI4
AHI1
PNPLA6
SLC25A2
RADIL
KCNJ5
PBRM1
C12ORF42
LRRC49
PRELID1
KPNA4
PGK2
STARD13-AS
IFITM2
SLC23A1
PELI2
CACNA1E
SACM1L
TEX26-AS1
CDKN2B-AS1
AFFX-LysX-M
FBL
PARD3B
HHIP-AS1
RORB
HIF1AN
ANP32A
CDR2
AANAT
FNDC7
SPATC1
BEND7
RANBP3L
TMX2
FUT11
FBXO3
LTA4H
SAMD9L
NTRK1
C15ORF48
MPHOSPH8
ADAMTS2
CA8
DISP1
DGAT1
TMEM88
ZNF697
CNTRL
RNF144B
SRG7
ZNF41
C10ORF76
PREPL
ABCC6
KRTAP8-1
LINGO1
M1
SYNCRIP
LIMD1-AS1
ADH5
CHCHD5
SCOC
POLI
SEC24A
PPP1CA
HOXD11
TRPC4AP
POM121L2
OTOR
PPP1R35
FAM162A
BOD1
PCDHB15
SCAMP5
AOC3
PHLDA3
MRGPRX3
PRRC1
RNF146
AGBL2
SEC11A
ZNF43
WDR62
SLC24A3
C22ORF31
STX12
MAP3K2
SMIM15
CBY1
NCOR1
LCE2B
UBE2G2
EPCAM
PACS1
MAGEF1
FAM71D
ABHD11
ART3
DDX11
HSPBP1
HPX
LOC100505573
ZNF787
MFSD8
CD82
GPR174
FAM134B
DHFRL1
VCPIP1
ADSL
ADARB2-AS1
TGM4
SCD5
SMIM13
LINC00708
TES
HSF2BP
PHLDB3
MGC4294
FOXR2
TUBA1B
NPW
TRDV3
CSRNP1
MAPRE1
AFFX-DapX-3
ALKBH1
AFF2
POU5F2
SPPL3
NEURL3
POU1F1
C10ORF54
KCNC2
RNF122
UBE2E1
WDR11
GLA
MYLIP
FRMD3
MS4A3
CCPG1
ATL2
TTC19
TEX30
SOWAHC
GIMAP8
LOC101059976
AHR
LIM2
MEPE
DLEC1
LOC100996251
FYN
LINC00657
TRIM35
PANK4
NMNAT2
FHDC1
NOP9
ADAM19
ZFR2
RFX6
CMTM4
CST13P
ADCK4
ERCC4
OPA1
PRKG1
SIGLEC8
ZBTB2
C19ORF59
LIG3
LOC100505564
ICAM5
HECTD1
DOCK11
DAOA
FRMPD4
CRLF1
CUL2
NNT
NT5C1B
S100B
MTIF2
S100A11
ZAK
EIF2D
AOC4
BARX2
ZMPSTE24
VPS37B
PRKD1
MRPL38
NXNL1
MAPK1IP1L
BTN2A1
ZFP36
PSMB5
FAM104A
FAM218A
TRPM5
MECP2
ADIPOQ
STAG2
TNFRSF13B
PSMD1
MIR210HG
LRRC46
MYO15B
KIAA1551
SRGAP3
UBR4
HLA-DRA
LOC100505491
DMRTA1
BIN1
KRT4
SPATA2L
LOC100996653
GPR112
HOXA4
ZNF701
FNDC3B
ONECUT1
TTI2
TMEM184B
LOC100506895
TMEM65
SAGE1
ATP5L
LRRTM4
FPR2
FAM9C
WDR6
FAM26E
EGR1
PCCB
CLDN9
NXPE1
TLN1
NUFIP2
ZNF131
MUC5B
TRMT112
PER3
HECW1-IT1
ENDOD1
PRNT
C15ORF41
CDH24
CRAT
SLC25A34
ATP10D
TRAIP
SASH1
CCL16
POLR1C
S100PBP
BEND5
ARL16
ZNF713
CEP68
IGDCC4
UBE2NL
SCAMP1
LENEP
LOC100996542
CMYA5
NDUFS4
TAS2R14
OSR1
BIVM
PRDM2
LRRC3B
LOC728613
DEFB127
GH1
TAS2R8
TTBK2
PRUNE
PDE1C
RPTN
MESP2
BRIP1
C3ORF62
NRCAM
EPT1
CYYR1
MCM3AP
BAI3
MGLL
BDKRB1
ARAF
LOC254559
MYH10
LINC00589
FLJ40292
LMX1A
SERPINB1
UBAC2-AS1
DYNLT1
EXOSC4
GIPC2
LOC100996345
REPS1
OR1Q1
IMPDH1
KLRC3
GSG2
MGC2889
HTR2C
LINC00565
ZNF70
SEMG2
TMEM212
ZNF362
EMG1
PADI3
CST9L
GRIK1-AS2
SPATA13
LOC389023
HTATSF1P2
HOXC5
HOXA-AS4
RANBP3
ZMAT1
CCND2
AP2M1
RFC2
AHCY
ZSWIM2
TOB1
LINC00845
LOC400958
KLK5
NUDT9P1
CHRNB1
SCAF1
ESR2
SHANK2-AS3
ZNF180
ZNF660
LHX2
GGA1
SCRN2
SLC17A6
GALK1
NKAPL
NUDT5
FA2H
OSBPL11
LRFN3
COG2
LINC00462
ZNF503-AS1
FAT1
MYRFL
SCGB2A2
RBFOX2
TOR1B
GRB14
TNXB
LOC284757
LGALS13
ZNF419
DPP6
ZNF282
ASAP3
FZD8
SMIM8
NDUFB7
PADI4
RAB28
LOC100652791
LOC100505784
CSE1L
SAMD10
HCN3
LGALS8-AS1
SSR2
MITD1
VRK1
APOBEC1
GUSBP5
EIF1
FAM171B
NPPB
CLEC4GP1
SPINK2
DERA
FAM193B
LOC400756
CINP
RBM42
KLHDC7B
FAU
GPR50
BCL2L1
FUK
LOC338963
PAGE5
ADCK1
TMEM119
GAPVD1
ZC2HC1B
NDUFS6
TLK2
GABRQ
CHMP5
PSMB3
FTL
OBSL1
TMPRSS12
SIGLEC9
UCK2
LOC100506295
THOC1
CAPN10
MRPS22
ACAP3
CNEP1R1
CORO2B
GCDH
YIPF6
KRTAP4-4
NFATC2
TRPM7
UBE2A
SMIM17
IL1RAPL1
LEMD1
FER
RNASE3
DNAH10
NHLH2
KLK4
UPK3A
C9ORF3
ASPH
TRAM2
SMOX
IRS2
LRRC32
FABP3
CWC22
TMEM75
UQCR11
LOC100507632
SLC27A5
KIAA1328
LIN28A
RPS27L
C1ORF233
ZNF665
RASSF8
OR2C1
CHCHD10
ZFYVE16
OSTF1
FBXL18
SIDT2
PCDHGA11
NUTM1
MYO5A
INMT
LHFPL3-AS1
IL33
ODF3B
ARRDC2
LOX
RBPJ
PCBP3
C2ORF76
C9ORF152
LOC100169752
FOXRED2
AIP
ARMCX4
PSMG1
PDLIM5
COL26A1
RAD51B
TMEM158
SCAP
LOC100507425
LOC284276
GPD1L
IQUB
CPE
TYK2
MRPL11
KRT75
RNF24
LOC285033
SHPRH
IGLV3-10
SLC7A7
CXORF61
TMEM196
RFC5
GUCD1
LRRCC1
ZHX1-C8ORF76
THAP9-AS1
C14ORF142
GIMAP7
RNF6
CLP1
SEC24D
ATF6
MMAA
DNASE1L2
HMGB3
IGHV3-7
CYP3A5
LHB
FBXO44
GJA4
TMEM45A
HNRNPA2B1
RBM27
RAD50
POU5F1P4
FAM105B
MIB2
TUBB3
CELSR2
HCG11
EMD
ASAH1
TMEM140
E2F2
RSPO4
C9
SLC39A4
BFSP2
TSPAN14
TRIB2
SLC5A1
TTC23
ZC3H10
CCDC141
CASP3
UGT3A1
CLUHP3
DNPEP
BCAR4
TMUB1
LOC100144602
MAN1A2
GPR27
B3GALT6
ST6GALNAC6
CAPN8
GLTSCR2
GRID1
GRID2
SETDB1
RHOG
PARP12
OR7A5
LOC100505498
MRPS6
RBP1
LETMD1
ARHGEF37
IGHE
ATF7IP
SGCG
LOC100507378
UNKL
ESRRG
KCNB2
LINC00671
KCNJ10
AFAP1L1
ARF6
SPG20OS
SEL1L2
SUGT1
RTKN2
LINC00271
ITGAD
WARS2
PIGQ
LOC286114
MRPL16
ASNS
ARHGEF26-AS1
LINC00870
SETD7
CTTNBP2NL
MAP4K3
SLC26A10
POLR3D
SLC19A2
TMEM136
HCG4B
MGC39372
L3MBTL2
NR6A1
LOC100505687
STXBP1
RILPL1
SLC25A31
SPAM1
GLT1D1
CNTN4
MYOC
ZFP62
SHARPIN
LOC100507391
GGTA1P
CDHR2
MAF
FABP1
WDR35
LOC100506882
THAP2
PCED1B
ALDH1A1
PCDHB10
C1QTNF4
CLEC2B
TTC23L
MEIOB
BRCC3
CASP1
GPR1
CAST
CENPI
RABL6
NELL1
RBM39
FLJ32955
MYOM3
C3ORF22
CITED4
MTHFD1
ATAD3B
FGF12
EEF1A1
LINC00520
CPO
SLC26A6
BLOC1S6
ARHGEF6
FAM211A
CDK2AP1
TMEM87A
LOC100506851
ACACB
EGR4
LY6G5C
COQ9
FAM110B
TMPRSS5
YAP1
CAMK2N2
SLC18B1
ULK4
TAAR5
COL18A1-AS1
IGHV2-5
ARSK
MRPL52
WDR3
ZNF572
CCDC28B
LEPROT
IHH
STX16
FTHL17
NCLN
MAMDC2
ABTB2
ASPDH
CCDC42
ARID5A
FZR1
BTBD11
UPP2
FLJ32255
DNAJC4
C1GALT1
UBE2T
ERMN
NDUFAB1
MIR205HG
LHFPL5
ASCC2
HOXB3
ARL6IP6
ZBTB33
EPHA5
AMMECR1L
AP5B1
NOB1
C12ORF52
ITGA5
C11ORF93
LRP5L
DYNC1I1
LOC100652768
ZNF417
KIF12
LINC00528
KIF19
PRMT7
NHSL1
ODF4
TPRN
ACTR3
CSF3R
EMP2
PAX7
FGD2
THAP5
PSMD14
NUP133
GPCPD1
PART1
GPATCH1
LOC100505478
POLR2A
RHOC
PET100
AFFX-r2-Bs-thr-5_s
PYROXD1
LRGUK
AGTR2
TRERF1
REEP1
C17ORF64
C2ORF73
TMUB2
IQSEC2
KIAA0196
HSCB
CYP2B7P1
MGC45800
RBP7
ZDHHC9
NMD3
APBB3
FXYD6
ZNF451
LOC100507616
DHTKD1
RNF4
ARMC3
TRABD
LOC201651
IGSF5
MYLPF
CD1E
PMP22
ARFGEF1
ANXA10
ITGA7
ELF5
ZNF571
BMPR2
SRBD1
ADAM15
COX6C
SRF
GAL3ST4
SLC25A30
WNK4
PKP4
UBXN8
FOXD2
DNASE1L1
TBXAS1
TRMT2A
PSMC5
CHMP6
SETX
RPL4
FZD9
SPANXA2-OT1
NCOR2
DEFB129
LOC100507654
GCC2
GAN
PCDHA9
SNAPC5
APLNR
ZNF542
RABGAP1L
CHIC1
S100A8
DRP2
ZNF493
FAM118B
CA13
GCG
GPR101
TMEM18
ATP6V1H
PPP1R15A
SBNO2
FAM76B
CYTL1
ALDOA
NPHP3
GPD1
GJC1
STAU2-AS1
SALL4
LINC00668
KAAG1
HUS1
FANCE
SRSF6
GTSF1
ABL2
GTPBP10
TFDP3
SVIL
LOC728819
LOC101059959
LPCAT3
PPM1F
SPTSSA
SMCO3
RAB33B
ZNF391
HCRT
ARHGAP26-AS1
LRRC71
VPS16
C19ORF54
PINLYP
ABHD5
TMA16
FECH
GP2
CYP4V2
LRRC40
KATNB1
IL12A
IFNAR2
POLR2B
SPATS2
LRRC47
MYPOP
UBL3
CKAP5
OMD
LINC00698
DIRAS3
SYNE4
ID2
MRPL47
MTFR1L
TRIP6
SFT2D1
SLC9B1
COA5
CBL
MLC1
TUFM
KCTD20
LINC00667
EME1
LOC100507291
NUCB2
DHRS3
LINC00347
LOC100506128
RAB34
IL1RAP
BUD31
MCCC1
USP48
SND1
PLEKHA2
CARD11
ENDOU
BANF2
GGT5
BAZ1A
PNPT1
LPHN1
LOC503519
LOXL1
NARG2
SGMS2
PTPRK
ZNF681
PNKP
SFN
EFNA5
PRSS22
EIF2B3
LPAR5
CDH8
PHF3
PARP1
TPD52L1
FAM96A
GUCY2D
VPS36
ADTRP
RRP12
TANC1
FOXP2
PMM2
LOC388796
STRAP
LRRC52
ELAC2
FAM135A
MAP3K1
LOC283587
C8ORF47
MED30
ITGA10
FNDC8
SYT13
TRAV24
CETN3
ZNF469
ZNF217
LOC221122
ABCB6
CEBPZ
SLC38A6
SYP
LHX8
SUPT20H
ARHGDIA
CUL5
JRK
LENG1
TTC30B
CNOT2
COX19
LINC00161
STGC3
CDK10
SLC38A2
ANO8
GCLC
C9ORF9
GSG1L
C15ORF56
VAMP3
IKBKAP
LOC100996344
MRPS12
PAQR4
RBMS2
DTYMK
MYO1C
C19ORF80
CLU
DYRK3
SORCS3
BORA
COPB2
COL19A1
NCKIPSD
TMPRSS2
GEMIN4
FMO3
GBP6
HP09025
RABGGTA
EXOC3
RAPGEFL1
UMODL1
FAM150B
LOC728743
TXNDC9
FBXO10
VN1R10P
REEP3
PRB3
C8G
RAI2
LOC286135
TMEM208
PEX19
LOC646214
ARSA
PEX10
C3P1
C11ORF82
XRCC1
KRT3
NR2C1
LINC00301
DTHD1
GLRX5
REXO1
VNN2
TMEM8A
LMAN2L
SYBU
FUT8-AS1
KMT2C
ANKIB1
SPIB
CHSY3
SAR1A
FLJ46026
C17ORF66
LINC00639
SERPINA5
NECAB3
SIM2
RAB11B
SELM
VPS11
ZNF684
HSD17B12
LOC100505547
AP5S1
USP39
AFFX-DapX-5
RHBDL1
PATE1
CAMLG
RAB5B
PCK1
ACER3
ZSWIM6
FLJ31306
TNK1
DBNL
TANGO6
DLX5
CYP11A1
RCAN3
DLGAP5
ARHGAP19
GNPNAT1
NSUN5
ANKS1B
CIDEA
SLC36A1
CCDC8
CD86
HTRA3
PC
MAGOHB
CD300A
RIN1
MECOM
F2RL2
ENPP5
ATP2C2
LINC00158
OPA3
MDFIC
KCNH4
SNHG11
TMEM8B
LINC00574
CELA3B
OSGEPL1
ZBTB11
FBXO45
UBXN7
STK17B
SCAND3
SOD3
LOC100507461
ADCYAP1R1
PLK2
C7ORF50
MARVELD2
TDRD7
ZPBP2
TIFAB
RBM12
NRD1
MAU2
ZNF662
AK3
ZFHX4
STXBP5L
BLVRB
SENP3
ZBTB45
GPR20
C17ORF103
GNAT2
LOC100505986
TM9SF3
HHLA1
HIST1H4A
TLR8
IVD
FOCAD
DUOX2
DHRS7
MCF2L
PYCRL
ECHDC1
LPL
ZNF780B
CTPS1
L3MBTL1
CCKBR
ADAM11
COG1
CHRNG
LOC283688
TUBGCP3
RPL32P3
MIER2
LOC646762
ZNF766
HIST1H2BD
ORC4
MPP3
LOC285627
PHLDB1
PIWIL1
GSTM4
ZNF814
NLRP13
CGREF1
GPIHBP1
USP30-AS1
C5ORF20
RAD21L1
DYX1C1
PRMT8
STMN4
CTSC
BAG4
HCG26
CEP72
DRAXIN
LOC401317
CLTC-IT1
C10ORF32
MASTL
C8ORF34
SUFU
TMEM57
C1ORF56
SCN11A
PICALM
ST7-OT4
C12ORF55
ASXL2
LINC00853
FBXL8
IFT122
NCAPG
EGFL7
CDC42EP2
RAD51
GRAMD3
AEN
EXOC6
KRBA1
LDHD
EMC7
C5ORF48
C7ORF43
ZBTB3
SERINC5
LOC100131138
RFXANK
ACSF2
HIC2
C3ORF17
ASIC3
C1ORF95
ZNF846
IGLV4-3
SLC6A6
SLC41A1
TNKS2
KCNJ3
PMEL
TANGO2
PAX3
CFLAR-AS1
KCNK2
PIN1P1
CLHC1
UPK3B
TMEM74B
SNX5
RNF17
DRG1
TOR1AIP2
ARHGAP28
MYC
EPRS
MEGF10
LOC100507564
ZNF438
OR51E2
ACRV1
TMEM178A
LOC101060027
SRP72
CHL1
NR1D2
SH3GL1P2
NCS1
TEX35
PSEN1
VPS37C
DHX33
DDX5
ZSCAN21
PHB
FUT8
C6ORF99
SLCO3A1
SRRM2
ZBTB34
PLEKHM3
FAM166B
ARID1B
TFIP11
POLR3GL
RBMXL2
SMPD1
CPB1
CCL27
BHMT
KLRAP1
KRT81
BCAR1
TEX2
LAMB4
CCDC130
VAT1L
ZNF266
UBR3
PPP5C
NRN1
AUNIP
PPOX
CORO1B
IL20
HAPLN3
S1PR5
OR1J4
MBLAC1
KIAA1279
CSTL1
MR1
TMEM44
EFHD1
AAAS
ST3GAL1
MAGT1
LOC388780
RSU1
COX6B2
ANAPC7
DLGAP1-AS3
APOH
NDUFB3
IGSF22
ZNF143
ZSCAN22
SMCR5
AKR7A3
RARRES3
LINC00563
C10ORF11
GLIS2
SSNA1
CHIAP2
ZNF24
HECTD3
GRM7
TMED7
HTRA1
IFT20
PP2D1
TMEM134
KLF10
PDCD5
COL6A3
POU4F1
BAIAP2-AS1
FNDC3A
LRFN5
CTBS
RSPH6A
HNRNPUL1
LOXHD1
MB21D1
REC8
LOC100506229
PHF15
HMGA2
MICU3
KANSL3
CSTF3
LCN8
TMEM107
GADD45B
ANXA3
NOM1
TMEM106A
POLA1
FCGR3B
FLJ22184
NRSN1
HMCN1
METTL15
OR6B1
BSDC1
LOC100505947
BDNF
RNF121
PTPLAD2
TIPRL
ITGB3
PIK3R6
SLC46A1
LOC100505794
MANSC1
DEK
ABCA4
KIAA0319
ZNF142
ZNF277
LOC255025
COPS7A
B4GALT1
CHST2
SFRP4
SIGLEC10
LOC644656
LOC100506418
ACSM5
ASTN2
COL6A2
KIAA1549
RRP9
KLHL2
DNMBP
FOSL2
NANP
LRRC70
PLEKHM2
DOK1
HYAL2
TSKU
STRA13
TIMM9
C3ORF58
LOC646168
TMEM222
ZDBF2
C1RL-AS1
DEFB123
LOC644090
JMJD8
OR11A1
MYOF
LOC100506226
GFPT2
C4ORF29
CECR6
DENND6B
CBFA2T3
LOC645638
FLVCR2
C15ORF60
ODF3L2
NLGN4X
KIAA1024
KYNU
CSN3
LOC100506025
SEC13
VBP1
GPC1
DGKA
SLN
CHMP7
TMEM259
WDR45B
DISP2
MOV10L1
EFCAB14
LOC100506542
KRBOX4
CTXN1
PLCB3
SACS-AS1
LOC100506054
GPR160
SH3PXD2B
OIT3
MRPL28
KIF2A
UCKL1
WWP2
IGHV3-54
RASSF1
SBSN
ARL8B
GTSF1L
HIPK3
RNF145
CXORF40B
LOC100505676
TMEM53
GNL3L
OVOL1
RNASE11
SERTAD1
MTFP1
RPL8
LRRC3DN
LETM2
TSPEAR
TBC1D24
TMEM171
NDRG4
SRSF3
SRSF1
STK39
PKI55
LOC400940
RBM19
TTC26
NOC2L
LOC100506373
VENTX
ZNF221
CDHR5
RPP40
NTSR1
C1ORF87
OR2H1
ACPT
TNFSF11
MXRA8
LOC284648
SNX18
MFGE8
MRPS15
SERTAD2
TESK2
LOC285577
C17ORF100
MAPKAPK2
C12ORF5
C3ORF14
FAM65C
C17ORF96
RELL1
UGT2A3
CLDN8
MTM1
SPO11
ERP27
GLTP
SULT2A1
CABIN1
C17ORF59
NEO1
ING3
AQP3
LCA5
RNF182
FLT4
KLHDC9
CDH15
NDUFA5
TAT
ZNF521
WEE1
CCDC57
PDE6D
RAC3
CYP4F11
UBA52
ST6GALNAC4
SLC25A45
CYP2S1
LOC151174
PTPRN
GFAP
HOXB5
WNT9B
IRGM
FAM69C
MLF2
TMEM99
LOC100144603
CTSD
LOC100289495
BTK
FSCN2
EVX1
GSTCD
NRF1
TTC14
RNF103
AP2S1
RGAG1
ZNF205
MATN1
CORO7
SLC16A7
LOC100652999
ARCN1
LOC100996601
FNBP1L
ACOT8
EAF2
RLN2
PCDHB7
PTRH2
OGFRL1
ZNF233
TTPA
NOXA1
VTI1B
MYH9
AHCYL1
IBA57
ALDH1B1
HIF3A
NEXN-AS1
TBX20
ACAN
PCYT1A
MYH8
ZBTB37
TOX4
APEX2
WNT10B
GDAP1
LAPTM4B
TMEM257
PPP1R15B
SERPINE1
TRIM5
RAB3IL1
ADAM17
SNHG15
CARNS1
RNF40
MTERFD3
KIAA0930
NKG7
SNORA25
APOA5
NFE2
AGL
SMIM1
SIAH2
LYSMD3
PARVG
PCDHB4
ZBTB8A
NOX3
TP53I3
MEI1
HAUS8
ZNF586
MMAB
SLC6A18
ANKRD33
TOPORS-AS1
SLURP1
TNFRSF10B
VASH1
THOC7
HINT3
LOC153684
SCG2
SSRP1
TAP1
BBC3
BCL11B
DNLZ
SMG6
CXCL5
SP100
INTS6-AS1
ZC3H18
ZNF470
PCBP2
FMNL1
SLC25A1
SLC47A2
ATF5
F11
ZNF366
PGBD1
IL21R-AS1
UQCRC1
ARFGAP3
NELL2
PPM1D
TMEM184A
WDR66
NUCKS1
PEG10
NDUFA13
KRBOX1-AS1
GCGR
CIRH1A
SH3RF1
ELOVL6
C20ORF96
CHST14
LUZP1
ZBTB44
AFFX-BioB-M
RRAS2
RBFA
LOC100506530
SETBP1
GPRC5C
C11ORF57
RXFP2
ELK3
FIZ1
EDIL3
LOC100289341
TMEM80
CCL7
PTAFR
HCST
CECR2
IMPAD1
TBC1D20
TRBC2
INSL3
ERGIC1
PPP2CA
CYP19A1
TFAP2A
NPY2R
AQP2
SCGB2A1
HELZ
WDR1
ADORA2B
ARL1
FAR1
TRHDE
C11ORF68
IGFLR1
NXPH3
MUM1
BBIP1
APOBEC3F
C21ORF91-OT1
LOC402779
KDELC1
EVI5
DEFB1
PRTFDC1
SCAND2P
HNF1B
RNU6-64P
VPS37D
SLC6A16
BET1L
NAPSB
ZMIZ1
GRIA3
CYTIP
BAI2
IDH1-AS1
TEKT5
WASF2
TMEM132C
ZNF529
RASSF3
SH3BP1
LOC284395
ALPK2
ZNF252P
RAD9A
CDC42EP4
C20ORF144
LOC100507462
KCTD11
CELF5
PAPSS2
MMP16
P2RY13
COBL
ZFYVE20
POLD1
KCNE4
SYT7
MYBPC3
SRGN
NINJ1
FAIM
C17ORF62
ZNF548
PRSS30P
NAV2-AS5
PREX2
LINC00282
SF1
CLECL1
LOC100652856
PUM2
TMEM66
SQLE
NIPAL3
CPLX3
PRO2852
PRM2
HP07349
LINC00176
PIK3CG
ENOX1
LGALS12
GGCT
OSBPL2
RNF166
ZNF678
TMC7
LRRC36
ITPKC
LOC100131347
PXDC1
NEDD8
GSTK1
LYN
LGALS3BP
LOC100506413
PDDC1
PTBP2
LOC100506548
MARK3
COTL1
LINC00162
UTP6
CHMP2A
FATE1
TICAM1
SVOP
C14ORF37
SIPA1
IFIT5
LINC00226
DSCR8
IGHM
ERI3
EI24
HIST1H1A
SHROOM1
TAF3
C19ORF60
ARL13B
OR3A1
RNF20
RASGRP3
TAF5
RHOBTB3
BSPRY
TRAF3IP3
SFRP5
PDYN
ANAPC2
VN1R2
SLC43A1
LEMD3
HOXB8
AJUBA
DZIP3
DACT3
KRTAP13-1
PLCD1
SLC12A4
DDX43
C18ORF21
SLC35C2
PDK2
CCDC115
ADCY8
COBLL1
MTMR2
CACNA2D2
ZNF784
SPRR1B
SLC6A5
CBX8
MTERFD2
MAP1LC3A
LOC285819
RPUSD1
LINC00521
NAT2
LOC729059
PGBD3
ILF2
TBC1D23
SH3PXD2A-AS1
PLEC
TFF1
LOC100507507
BACH1
UBLCP1
IL21
DMXL2
SLIT2
FBXL15
PSKH1
FAM185A
IKZF4
H2AFJ
SLAMF8
UVSSA
FKBP10
RALGDS
ARL2
TM6SF2
ACTR10
ONECUT2
SLMAP
SNRPB2
GNAS-AS1
FZD2
FAM83D
SMR3B
CPNE8
METTL4
CALM1
NUP153
LOC100507066
PCDH7
FAM107B
CNPY2
OPN4
DRD4
PPIL2
FAM122A
P4HA3
VAMP7
TRIM28
IL17RE
GGN
CAP1
WNT3
CHDH
CCND3
GSPT1
TNFSF4
PWWP2B
ZNF607
CYP26A1
CMTM5
CLCN1
MYNN
OR2L13
LTBP1
DHX38
NUFIP1
KLHL1
ABI3
THAP4
CPNE9
RBBP8NL
SEMA3G
NFKBIZ
ZNF843
SEC61A1
SNORD104
SLC25A36
PPAPDC1A
CXCL14
EXOSC8
ADAD2
TGFB2
MYO15A
SPATA18
PAWR
ARHGAP32
LOC100134040
RAE1
LINC00675
KIAA0146
CALML5
MAPK12
DLG4
CLDN1
HYMAI
MRPL46
TPSAB1
ST8SIA6-AS1
CA5B
CCL19
CDCA8
TMEM239
HABP4
RAB14
SPOCD1
ATP1A2
SUN3
LAMP2
HSD17B14
RSPO3
LOC100506274
GTF2F2
IARS
TTC16
PCDH20
ADH1A
TECTB
CCRN4L
STK16
KDR
ARHGAP23
PBX3
TBCK
SUPT7L
LINC00838
BCAR3
ABCG5
RXFP1
NT5C
C3ORF27
PPFIA4
C17ORF80
KIAA1377
LOC100129961
ZNF385C
C5ORF64
TRO
C5ORF30
MOB3B
AFFX-HUMRGE/M10098_5
LOC100996624
USP25
ZBTB12
BLID
DNAJB9
SPSB3
PUS1
OAS2
TAOK1
ZNF645
NLRP10
LFNG
GPR37L1
DSE
BMPR1B
SREBF2
FBXO5
IL4I1
NFE2L3
GNPAT
RSRC1
CALML4
IGKC
GPN3
OSBP
MTMR10
LOC100507498
NTN5
C22ORF29
GORASP2
SRD5A2
LINC00112
MGAT5B
HDAC1
LOXL1-AS1
EMC2
ARFGAP1
LOC100507108
DLC1
NEK7
LCN15
EPHB4
IQCC
KLHDC2
KLHL15
ALX3
RBBP6
CNP
TGM1
FLJ35390
UBE2W
PNMAL2
IFNG
NDUFAF7
HSPBAP1
CHST1
ALPK3
PGLYRP1
ANKRD49
PWRN1
DIP2A
LINC00662
NASP
ASB10
LOC100507670
DENND5B
TEAD2
TTYH2
CAD
TCF21
PDCD11
CTDSP2
XBP1
IGLV9-49
TRAF4
TFPT
AFP
POMT1
HOMER1
RNF26
HCFC1R1
SNRNP27
ARF3
CD163
PDXP
KIAA1045
UGT2B17
SNCA
RIMS2
TMEM207
SYF2
UBE3A
TRANK1
HOXC10
SPRY1
CRISP2
MTNR1B
MIB1
LOC151121
PRDM14
PARD3-AS1
PPP1R3D
RELT
FAAH2
MUC6
C9ORF50
SNN
CCNY
STEAP4
RAB30
HLA-DQB2
PKIB
NFASC
RNF180
COPS8
CHCHD2
ACTN3
DUSP28
SLC27A4
RHEBL1
WDR72
CMBL
QSOX1
DLG1
MSMB
SEC61G
TET3
SLC15A3
CUEDC2
PTPRCAP
RGL1
REG1B
DOCK3
GK5
WIPI1
CCNG2
LOC100506963
MIDN
NR4A3
SYNGR3
DUSP1
OXR1
TINF2
GRAMD1C
KCNJ8
MRPL24
ABRACL
KIRREL3-AS3
MRPL55
TOE1
EGFR
LINC00308
DR1
G6PC3
IGLV2-14
MRPL32
CACNB1
TINAGL1
TMEM194A
RASSF5
KCNJ9
SP5
DNA2
FAM129A
STAT2
CCDC47
PRB4
CCDC96
TRIP13
NPTXR
PRODH
GGACT
LOC100996694
MPHOSPH6
MAP2
ZNF383
LOC255512
RBM10
BATF
MB21D2
RXRB
LOC92249
STAB1
AGXT
LOC284023
PSG3
TMTC4
UPF2
RASGEF1B
FBXL6
SUMO3
IL17D
EIF3J
KCTD17
APOBEC2
SFXN3
LOC100507562
PNISR
TMEM27
ZNF683
TTC8
SART1
LOC100505664
NTHL1
KRTAP19-3
PPP1R10
CLDN5
SMAD9
KLF2
MMD
CASP8
FAM83F
LCK
KCNN4
C9ORF156
NDRG1
LHX9
CPT2
PRICKLE1
LOC100507433
LOC339822
TMEM86A
C2CD4A
POM121L9P
ZNF502
SIX3-AS1
CRYBA2
PPIG
SEPT3
GHRHR
PDP1
ADSSL1
UTF1
TAS1R1
SENP2
RASAL2
EMC1
PRDM16
GADD45A
PGRMC1
AMN
NPR3
FXYD4
XPC
KRT82
CACNA1G-AS1
CXCR2
SIGLEC16
STAC
SEZ6L
GAS1
SNAI1
ETHE1
EDN3
H2AFV
MED26
TMEM199
SMARCD3
ADAT2
MGME1
RGL4
GPC2
DPY19L3
HELB
FADS3
LOC100128288
BAAT
ZNF33B
PIGW
LOC100507443
C14ORF166
GALM
PRDX2
CD84
IRAK2
CATSPER3
TPM2
R3HCC1
GJB6
ACTL9
TMC5
LIPG
SCN4B
PTPN5
SIKE1
LINC00472
H2AFY
HES6
ENO2
SMAD3
C2ORF71
PITPNA
NAT8
OR1D2
CNGB3
CXXC4
GNA12
NDUFB2-AS1
NHEG1
MOG
USP6NL
CCL21
TRIQK
TCEAL4
HNRNPA3
C12ORF50
ZNF195
DKFZP434L192
TRAV25
UBE2O
HGS
SLC38A5
TRAK1
UHRF1BP1
AHSP
LINC00304
LHFPL2
LOC257358
C8ORF49
LOC100506189
PRODH2
TMEM86B
TMEM260
FAM189A1
MRPL15
LILRB2
LOC100996363
TRIM66
HUNK
MIR29C
LOC100506710
CCDC85C
KIAA1191
BCAP29
GSDMB
ZBTB25
FAM84A
OLAH
KCNG3
FLI1
SLC36A4
ESRG
TLL2
OR51M1
FNBP1
PSCA
CCR4
FAM173A
TCP11L2
LRIF1
SLC30A1
KLHL42
KCND1
CT62
TMEM251
UROC1
ATP5G1
ING5
MRPS33
DFNA5
FMR1NB
PIP5K1C
GIMAP6
RTN4
ATP5SL
NVL
ST8SIA4
SRPK1
ATP2B4
FN3K
LOC100506125
SGK223
DGCR2
TSC22D4
HAPLN4
PARL
LHCGR
DMRT3
CDR2L
LOC100507117
PSORS1C3
ATP6AP1
DDX55
EXOSC5
LOC100507330
WDR93
WFDC11
PLCL1
MAPK8
LOC100996482
NIPSNAP3B
TUB
TPPP2
SLCO1B1
TSR2
RMND5B
MPND
CPSF3
C9ORF163
CAMKK1
IDUA
RARA
RNF165
PTGFRN
SHMT2
CTNS
HIAT1
FBXW11
CDC6
TOMM34
CD248
EDA2R
GYPE
SPECC1
PARD6G-AS1
FAM135B
KCNA6
TUBB2A
SEC22C
LOC100507299
MRPL22
LECT1
DDX17
ANKRD29
LINC00851
ASB5
CA6
LOC100996404
ZNF621
CHID1
NGRN
DDX23
PEAK1
STX19
SLC26A2
TRIM26
NDOR1
B3GNT7
TIMELESS
DAPK2
ZNF462
MRGBP
ZSCAN32
LINC00475
LOC100506113
SAPCD2
DUSP8
DNAJB6
TCOF1
STAT1
MMP19
RPS24
FAM192A
MYH14
IRS4
POC1A
FAM179B
GABARAPL3
TPM3
IL16
LMAN1L
FKBP3
GRB10
HIST1H3A
LRRC41
PVALB
RORC
KHDC1
TM9SF2
CASQ1
BTBD10
ST3GAL5
LHX5
FIBP
AMFR
TRIML1
C11ORF30
HERC3
ETV7
INSC
ANGPT2
GPR123
C17ORF76-AS1
WBSCR27
TTLL10
EPM2A
MIPEP
SRP54
LOC100506730
SLC12A9
HEMK1
NEFH
ZNF175
ABCG1
CAPN2
SNX22
TAF5L
GNB1
NT5C3A
LOC100996702
LRRC4
TRIM25
LOC100506029
NR2C2AP
ZNF528
SLC46A2
DSTYK
ANXA1
PPIA
ADNP
KRT85
M1AP
ARMC7
LOC100127974
TWIST1
INPP5E
LILRB4
GBP3
CCNB2
PLA1A
SLC7A6OS
KLHDC3
DYSF
LOC100133985
RNF139
PPIP5K1
AGPAT1
CRYBA1
MSRA
TTI1
PHF20
NME6
C16ORF91
CSNK1G2-AS1
RNF138
TMCO1
CLPP
VCL
DYM
LOC100507440
MAL
LINC00085
HSPA9
NXF3
SELO
PLAUR
ICAM4
LOC100130872
LOC254099
CDC25A
SCGB1C1
LRRK1
NAMPT
ZNF430
H2AFY2
ATP6V1E2
CTSG
KIAA1244
ARHGEF1
HIST1H4C
TEX33
AARS
FGF10
PPP1R21
CPNE6
AKR1B10
FKBP7
KCTD7
FBXO24
HSH2D
TDRKH
C17ORF105
FOXC2
ADAM32
KIAA0825
THEM6
WIBG
CCR1
KIAA1468
TMEM161B-AS1
ANTXR1
SLC39A2
GRIN2A
DIAPH2
CBFB
RPS6KL1
SPACA3
SLC35F5
LCNL1
NEK3
SLC22A24
LINC00284
MGC15885
CPQ
MRPL42
CCDC91
LOC100506343
LOC100996279
CLTB
FENDRR
IRX5
GLUL
ZC3H15
MPEG1
NAT8L
ARMCX5
SLC38A7
PIGG
GSTA3
MASP2
RASSF7
POMT2
THSD7B
SSR3
ADAMTSL2
APLP2
PLBD2
SMIM14
FOXN1
STIM1
NEU3
SOCS4
YTHDF2
NOL3
ITGAE
TEAD4
GEM
APOA4
MYOCD
GDF5
RBM33
ZNF569
ROPN1
HIST2H2BE
ATL3
C1ORF213
RP2
PPARD
PDK3
MAP7D2
CRTAC1
LOC100505635
LOC100129726
FAM109A
FARP2
LINC00493
C11ORF48
DPM2
BRMS1
DNAJB14
CYP2C8
CALML6
SUGP2
ANKLE2
BAIAP2
NT5DC2
SRPX
CABP2
MXD1
DCHS2
ZBTB46
TWF2
PDCD2
OLFM2
TFF3
DALRD3
AP2A2
FAM83E
MPHOSPH10
STK38
NOP2
PLAGL2
FUOM
EMID1
ZEB1-AS1
LILRP2
SPDL1
OR1G1
SLC34A2
SPATA25
ZNF219
TK1
FAM213B
ARPC2
ECI1
GREM1
ZBTB4
RBFOX1
TCF7
C1ORF194
ECRP
BTG1
KCNF1
LLGL1
MPC2
GPR68
C19ORF53
ATXN7L3
SERGEF
AFFX-HUMGAPDH/M33197_5
SH3BP5-AS1
CDC23
XYLT2
RPL22
NKAP
HMHB1
COL4A5
ATP5J
CCDC170
SRA1
IGSF6
MIR497HG
LOC401320
FAM83C
PRAMEF11
THADA
LDOC1
N6AMT1
TNFRSF14
FERD3L
TMEM204
WDFY3
USP20
GTPBP4
MORC2
RBCK1
LOC100507486
MDH1B
OSTM1-AS1
DTNBP1
CCL26
ZBED4
KIAA0247
CCAR1
PXDNL
LOC100507162
RP1
SLC38A3
HEATR3
ARNTL2
CCBL2
HOXA-AS2
KIAA0101
SMG7
FLJ31485
ANGPTL6
LOC100506165
SREK1
GAS5-AS1
MLLT1
ARMC12
NR2F2
TMEM156
ZNRF1
ANO1
ZIK1
KRT7
HPDL
TMEM92
IRG1
PLRG1
ADPRM
RNF39
FAM225A
GLUD2
SUPT16H
SMAP2
SCRIB
CUX2
DPH6-AS1
CALM2
USP35
OAS3
CTDSPL2
NOP14-AS1
MLX
DSCR10
IL11RA
POLR2F
PTPRN2
DDX58
NRL
GCA
CD63
NKAIN4
PIK3CD
OAZ1
ZNF317
NUDT1
P2RX1
YTHDC1
EIF2AK4
MRPL48
S100A1
GCNT3
GATA4
ARHGEF25
C3ORF36
ZCCHC13
GZMA
ZNF32-AS3
KCNJ2
LOC100506057
RNF208
CEMP1
MAP7
CCDC150
PCDHGB6
SMIM10
KIAA1217
STAT6
LOC284837
PVRL3
ZNF625
GK2
LOC100093698
RTBDN
CAPN1
NUP107
OTUB2
SYCE1
CSN1S2AP
PBXIP1
NCKAP1L
LOC100131067
BOLA3
OAS1
LOC100862671
LOC284933
COL5A1
ZNF775
TBC1D9
ZNF671
TM2D3
SLC15A4
VPS9D1
KCNJ16
NID1
SYN1
SUPV3L1
AGA
DDX60L
TDRD10
ZNF827
C1QB
HIST1H2BH
ALG3
C11ORF54
OTUD7A
ELOVL7
SYNGR2
PPP1R1A
TBC1D8
FAM212B
CDK8
LINC00116
ARHGAP1
CGN
PPT2
TRBV25-1
EDN1
CRHR1
LOC440356
SEC23B
LOC100507376
NEURL2
C12ORF61
YTHDF1
PENK
RUVBL2
LINC00189
NSUN5P1
LOC283867
TMEM54
TACR2
MYOT
DHX9
CHST12
PALB2
MAGEA10
ZNF474
ZNF749
FAM189A2
SCAPER
C2ORF83
RIC8B
PGBD5
ZNF664
TMEM59
PTCH2
WSCD1
C5ORF51
GPAM
IDNK
MTAP
PHYHIPL
KIAA1211L
DCAF4L1
MCMBP
NCOA3
PLSCR1
MIP
LOC100132891
MST1
PHF2
KISS1
ZNF620
TECPR2
C19ORF26
SYT16
C6ORF62
SNX32
LINC00628
C19ORF70
FKBP1B
SEC14L3
UBP1
ECM1
LOC100996618
CRLF3
GABARAP
DIXDC1
LOC284661
WDR26
EFTUD1
THNSL2
CYB561D1
BPIFB2
PRPF8
ZAN
MESDC2
KCNJ1
ITM2C
AKR1C1
C10ORF68
TRPC3
DNAJA4
AMBRA1
LOC100128653
PIP5K1A
UBE2D3
CRISPLD1
KCNK6
RFWD3
GBA3
TAC4
TPTE2P5
FHL3
NME8
PLAT
MTX2
INTU
ALDH18A1
LIN7C
FAM5C
NLRX1
OR2L2
UIMC1
ASB16-AS1
DNAJC3
PLEKHG4B
FAM19A1
C9ORF78
GJB5
SCT
PDE1A
RBM34
SMARCE1
TREM2
TRIM10
TOMM70A
LOC400654
SCN3B
ZSWIM8-AS1
FLJ42289
C15ORF26
NUP93
