SCNN1B
LOC100505786
SHC3
MUC13
ACER1
C14ORF178
PARD6G-AS1
FOXF1
PLCE1
ASPA
RTN4IP1
NELL1
CRYBA4
PPP1R1A
VPS54
PKDREJ
HOXD10
ZCCHC12
TAS2R1
SIGLEC8
DLG5-AS1
LRRC3
DBR1
LOXL2
NCBP2
C1ORF233
LOC654780
MTDH
BSND
CUL4A
LOC152578
ZMYM6
CLN5
NPFFR1
TYRO3
CBLC
CHST6
PLVAP
ABCG5
TSEN15
HTRA3
ICOSLG
MDM1
ANKFY1
RBFOX2
GAST
TFF3
MPPED1
ETV1
MUC6
FBXO3
HTR3C
LOC100128653
DDR2
LOC100505986
ACAN
CMAS
RECQL4
SYT8
RP9P
TAS1R1
TGFA
MTNR1B
SUPT7L
C1QTNF9
KIAA1244
TMEM151A
NKD1
MUC2
IGSF3
LINC00293
CNTD1
KDM5A
MADCAM1
SORBS3
ABLIM2
PDS5A
LBP
TTLL6
VN1R2
PAPOLB
LINC00466
FOXI1
CPXM2
LOC644090
GFRA3
MUC19
PROM2
PYROXD1
CRB2
GUCA1A
ZNF271
HPCA
PDCD1
STAU2-AS1
PCGF2
CT62
PHOX2A
USP27X
TAAR3
PTPN5
IQCF5
KIF25-AS1
DNAJB5
P2RX2
NFASC
TMX3
REV3L
MAGEB4
AIF1L
NPY5R
UNC13A
TNXB
LOC147646
FEV
IFI16
ZFHX4
SLC10A1
ALMS1
DTX3L
LINC00482
TGM4
KCNMA1
ITIH3
OCA2
LOC441009
NEUROD2
TMEM75
TNFRSF12A
LINC00161
KRTAP4-8
ILDR1
GJB5
SPP2
PPP3R2
FHL5
GRHL2
NCAPH2
CNGA1
PPY2
UPK3B
HOXC8
MMP19
DESI2
EGLN1
WNT7B
ACSL3
IGDCC3
KCNIP2
C2ORF83
KRT74
ADAM10
TAS2R41
SORCS3-AS1
EMILIN1
PLAC4
RIN1
MET
LOC100996395
LOC285593
SLC25A48
SEMA6D
VWA3B
CYP8B1
GPR26
CNR1
LOC100134368
AGTR1
HS6ST3
KRTAP1-1
MARCH7
LOC100506684
PLEKHG5
GPR113
C17ORF96
FLT4
LOC100505491
RAX
TRPM6
ZNF33A
JPH2
LARP4B
MAGEC3
GPC3
CACNA1G
FAM114A2
PLAC1
RAB3A
LOC253044
HIBCH
GPR135
LOC100507480
SHROOM4
CCDC79
GPX2
TTLL9
C6ORF62
PRR9
ATP2C2
MOSPD1
RPS6KA3
PPP1R1B
PTPRB
ACTL8
SERPINE1
FRMD4A
LOC100422737
GVINP1
LOC100127888
TENM2
SERPINB13
CRHR1
SLC34A1
CPS1
TMEM128
ASCL1
MKLN1
CELF3
GLOD4
COL22A1
HS3ST2
TMEM130
KCNH4
ASPN
TEKT5
SCARA3
NEUROD1
MYOM1
TEX11
LOC100996477
MGC45800
TRIM63
TUSC3
ST6GAL2
G6PC
APLP1
NUPR1
IQSEC3
PNMA3
LIPJ
ULK4
OR2F2
TBX2
ARPC5
NTN3
AP1AR
MTMR1
PRR18
ZNF580
TRAV13-2
AUNIP
POLR1B
TNNC2
PRL
CDH3
SDHC
HAO1
OR5I1
DGCR9
DDI1
DOPEY2
FAM71D
BFAR
ADAM20
CTXN1
ST8SIA3
MAGIX
GCKR
LOC100286922
SEMA4G
C10ORF25
GABRG2
USP25
MRGPRX2
PLXNC1
SPRR2G
KCNH5
OR11A1
ADH6
PDE10A
SEMA6B
CSH2
CRABP2
GNB3
APLNR
PRRG3
LINC00545
RAB7A
SPRY3
SDCCAG8
FOXG1
PPHLN1
TEX19
LINC00299
GFRA1
PAPOLG
LOC286184
EGOT
MME
PCDHGC3
AK7
ASB11
VN1R5
AMER2
MIS12
CCDC42
KLK4
TEK
MCAT
VPS37D
ZC3H11A
NEGR1-IT1
SLC35E3
LOC100996298
CDH16
ERBB4
TRDN
KLF16
BHLHE22
C11ORF57
FRMD5
LOC284561
NKAIN1
DMBT1
CSRP3
FNTA
ASAP3
MAGT1
MROH2B
PLAA
RASL12
GOPC
RTN4RL1
MYOZ1
SLC25A34
PRPSAP2
MDH1B
SOX21
AKAP3
EPS8L1
GLRA3
ZNF787
ALOX12B
NIN
ECE1
CAB39
CEL
ZAR1
FOXA2
ACPT
PCDH7
B4GALNT2
GH1
SRCRB4D
RAD1
KCTD18
LOC646268
ERCC2
GHITM
C17ORF53
LRCH4
TMEM257
NPR3
YME1L1
NBR1
SH2D5
ZNF654
ZC3H14
LOC100507425
HOXB9
LOC401134
OVOL2
FAM187B
PNCK
PDE1B
VWA5B2
C2ORF68
KCNJ8
LOC100506421
TPPP2
RBM8A
MIR31HG
TCEB2
IGSF1
MTSS1L
SUN5
LINC00588
TINCR
CACNA1D
ADCK4
APOA4
HMGB3
TROAP
SLC51B
LINC00474
MTAP
ABCC9
DNAH6
CPSF2
CER1
PEX11B
NR1I3
NKX2-1-AS1
BAG2
FABP3
TLN2
LRRC7
SLC12A2
KLKB1
PLAU
LOC100499194
VEZT
CGNL1
CDHR5
NPHP3
FAM73A
NUTM1
TEX38
TBX4
FAM126B
PRRX1
ASPHD1
PRAMEF12
GPR176
WSCD2
PTGIS
TRIM31
SIRPB2
ZNF354A
GPR101
HMX2
SLC35B3
CCDC70
LGI2
C1ORF64
TOP2B
CHST5
C10ORF82
CLDN4
ADORA1
RAB14
APOA1
STC2
CD177
FTSJD1
EDN3
MAPK11
WDR62
LOC257358
KCNIP3
LIFR
REV1
CDH22
PICALM
ASB12
FLJ42875
KLK10
C1ORF170
C3ORF43
LOC100129722
LOC100996280
MGC16121
GPRIN2
NDUFAF7
CDC42BPG
MTCH1
MIR497HG
GULP1
MYH14
KIRREL3-AS3
MICU2
CALB1
SGCA
LYVE1
CYP20A1
OXR1
SERPINA10
SHPRH
SLITRK5
CCDC129
ZBTB41
TIA1
ALOX12P2
MYO3A
H1FOO
RASAL1
ICK
IGFN1
LOC100506431
RDH12
ATMIN
MAPRE3
TLX1
ZNF295-AS1
OMD
SMIM6
HOXA11-AS
HR
CHST8
ERI1
TRIM46
LOC100507024
PROKR2
GK2
FAM189B
SFRP5
CHTOP
UROC1
HOXA3
GOLGA7
EPS8L3
ESPN
KCNJ13
NOX3
ASPDH
CA7
RNF212
PRICKLE2-AS3
PGR
HTR1D
TMEM92
SP2
ACY3
C6ORF123
OPRD1
ETV4
CCL22
GALNT16
LOC150051
ISM2
LMO1
ALOXE3
PPT2
KCND1
AKAP6
UPK2
VPS72
GPR39
LOC254896
LOC283585
LOC400756
WDR47
NCDN
MBD3
PAN3-AS1
TRAPPC13
CTNNA3
GSG1
SLC5A11
ODF4
CASD1
TRIM3
LOC101060062
LONP2
LIF
C6ORF223
ADRA2B
EVI5L
ALK
VEZF1
ATP2A1
LRRC32
ARCN1
BEND7
CGREF1
KRTAP4-5
APOC1
TTC36
C9ORF131
SAP30L
HMGCS2
SRPK2
NR2E3
POM121L12
CYP4Z1
MRPL28
OR6W1P
OR51B5
LOC100129098
MPHOSPH10
FUT11
PSMA5
PKP4
MB
OPN4
CPZ
PDE7B
HTR1E
DLAT
EDN1
HSPA12B
LOC101060148
ZBTB6
MYCNOS
LOC100996345
CDH24
ERC2-IT1
FLI1
OPRM1
BDKRB1
PRB4
PAPPA
SLC22A8
CDHR2
LCE3D
NFYB
VAX2
HADH
GCM1
SH2D4B
LINC00475
LOC100996702
LECT1
NCOR1
TJP1
LOC100506319
GLRB
COPB2
DEK
GJC1
PKNOX2
C17ORF85
RSPO3
SLC30A2
LOX
LOC100131825
ASB14
TMEM139
PRRX2
C9ORF96
PLK5
SGTA
PLA2G2D
COX15
GRIN2A
IPO8
WNT2B
OPN5
MIOX
HTR3B
ZZZ3
PSPC1
CST8
OPALIN
USP2
LOC100505666
TSPAN1
VRTN
ESRP2
DAND5
XIRP1
SOX6
VSNL1
TBX6
PTHLH
ZER1
PNPLA3
PARK2
LOC441601
HOXB5
HOTTIP
MIA3
TRIL
ZNF598
ANKRD60
LOC100133461
PAQR3
RHBDL3
TCP1
HUNK
FKBP3
SLC35F1
DCAF6
PNPLA5
GNL1
RCOR2
DIO2
PIK3C2A
BCAN
LRP2
NKAIN4
ADCYAP1R1
FLJ20712
C19ORF26
WWC2-AS2
GREB1
XRCC2
LOC100507403
ZNF503-AS2
SIRT6
TSEN2
C12ORF39
C20ORF203
C3ORF22
UGT3A1
ZNF707
SLC25A41
NLRP9
GAL3ST2
CLDN2
BARX1
ANKRD30BP3
CELA2B
PROK1
COL6A1
PRG2
LOC100130264
PEMT
OR5E1P
C3ORF70
GSG1L
WDR87
LINC00858
TNN
WFDC3
ADAMTS14
ANKRD13C
PVRL3-AS1
FLJ32790
AQPEP
ALDH6A1
OTP
ZNF146
HSPB8
TCEAL8
LOC101059981
SH3GL3
ZNF843
LOC151484
C7
PANX2
ZNF503-AS1
OR1A1
LINC00478
NPFFR2
ALLC
LOC100506446
TMEM87B
GSK3A
TMEM178B
FBXO36
FA2H
MOG
VIPAS39
KIAA1199
EMID1
NTM
KLK7
TCAIM
HCAR1
HECW1
SLC38A3
C22ORF39
DKC1
LOC100507534
FERD3L
FLJ39080
EXOSC2
SLC16A2
SYNJ2BP
SEC14L2
CDX4
THEG
KCNQ1DN
SLITRK6
GRID1-AS1
C1ORF111
INGX
KCNK4
LOC440028
LOC100996487
CHAC1
SPINT3
MMP13
C21ORF67
ITPR1
CCDC19
SEH1L
TP53AIP1
HDGF
ARL4D
GPANK1
PRMT6
FAM3A
KIAA1257
KRT77
SPEG
CIRBP-AS1
IGSF9B
IL1RL1
FAM19A5
DENND4C
C12ORF23
EPHB4
FLJ32955
SYN1
EFCC1
LOC389043
HIGD1B
ANTXR1
LOC100128881
NUP160
FABP6
CREBL2
KDELR3
B4GALNT3
ANGPTL1
NKX2-8
CLRN1
MAST1
PRG3
TSSK6
SULT2B1
CPS1-IT1
SCN8A
LOC100996694
CDH6
ZNF462
KCNH6
TRIP11
DLX3
RFC2
QTRTD1
FOXF2
LOC100505851
HACE1
PPL
LOC100507568
RRAD
MYLK2
TSR1
LINC00052
GML
PITPNM3
KRT85
LOC151760
TRAPPC11
KY
AFFX-TrpnX-5
MAP3K7
RIT2
MESP2
PRTG
LOC286359
FBLIM1
KRT20
PPM1K
FN1
KCNJ6
LOC100506025
KIAA1456
ALPK3
UBLCP1
KIF6
PBOV1
IBSP
DNM1P46
PPBPP2
MXD3
DUOXA2
HYDIN
XRN1
ANGPTL4
FRRS1L
HIF3A
AQP2
PCDH18
SH2D4A
SP1
ST8SIA2
ULBP2
TREM2
LRTOMT
C20ORF85
GIT1
LYPD5
KLK15
ABI1
LHX6
LINC00593
LINC00277
ZDHHC22
CHDH
REG1B
GAD1
FITM1
PEBP4
FOXC1
MED1
INHBB
STAMBP
KLF14
LOC100506189
EPHA8
FOXP2
SPACA3
PACRG-AS1
FOXP3
PIK3C2G
CRNN
COL14A1
CLDN7
LOC100131347
GRIK1
CAPN6
SFTPA2
LOC100507384
GNRH2
PTPN14
NLRP8
SLC46A3
LOC100509205
LOC100996490
PVRL1
CASP2
GALNT8
KRTAP3-1
CHRDL1
ZNF45
LINC00163
LOC100128239
PITX3
DDAH2
LOC340074
SLC7A13
MDFI
GNAO1
PCBP3
BBIP1
COL5A1
MRPL19
C22ORF43
ARHGAP20
PEX3
HSPB9
P4HA3
INE1
DQX1
MEPE
TEAD3
NODAL
MAOB
TUB
TMED8
LOC100128554
ALDH1L1-AS2
PARVA
SRD5A2
C12ORF29
ALOX15
TRMT61A
ALPP
CRTC1
TMC5
VPS36
CEP135
EPX
LGR5
OR10A4
LOC284632
MYL7
ONECUT2
RPRD1A
FILIP1
ZNF398
SLC13A5
SLAIN1
SPDEF
CASR
F10
ISX
LMBR1
NPPA
FHOD3
GRM7
EVPL
PHAX
MYO1B
TMEM51-AS1
ANO7
CTR9
BSN
ADAM22
OSBPL9
GPR153
PCDHA3
HTR4
NAPG
HS2ST1
NALCN-AS1
LRRN4CL
TBX10
LURAP1
SUV420H1
PSORS1C1
RGS22
M1
SYN3
SETD1A
TMEM222
AMHR2
LOC729164
PASD1
LUZP2
ANP32A
MAFG-AS1
COL4A2
CYP11B2
FZR1
MCPH1
AQR
SCARF2
ZW10
LCT
CHST1
MYL1
LINC00856
DLG1-AS1
NUP37
ZBBX
BUD13
PTGER1
GPR31
HS3ST4
S100A5
PALM2
HAND2
NGEF
RHBDL2
GRM2
SUMO1
TMEM38B
LOC100505664
GRM3
SEPHS1
MARVELD3
PPFIA3
RIMKLA
DIO2-AS1
LOC100289509
TGFBR1
DAB1
TRPV5
ZBTB14
PCSK4
PDHA1
AP1M2
LHX4
INSM2
ASMTL-AS1
MDK
UTP14C
KRTAP4-6
GPSM1
ALPPL2
TRIM29
DAGLA
SLC30A8
HOXA-AS3
C4ORF3
AHNAK2
LRRC52
SAMD10
SMNDC1
GAREM
PDE1C
SH3D21
LOC100505624
CD300LG
ILDR2
ADAM18
HINT3
JAG2
ARHGAP23
VPS4B
KRT35
ZNRF4
LARS
NCS1
SMARCA5
TAF12
GPR173
PRPF4
ADCY4
GART
ANKRD2
ATP11B
TENM4
RMDN1
TAS2R40
FOXD2-AS1
TMEM168
LOC284100
LOC100505942
DNAJA2
NYX
LRRC36
KCNIP4
SPTY2D1
LOC388948
TFAP2C
BRS3
RBM4B
SERPINB4
LINC00675
PLEKHG6
KCNQ4
NPY6R
LOC100862671
RBBP8NL
RIMS2
MYL3
ERN2
OR6B1
LYPD8
CANX
GRASP
ADRA2C
CRYBB3
HTR5A
ARNT
RILP
IBTK
ATN1
GLS
NT5C1A
IFNW1
PPP1R3F
HSF1
SLC4A11
PTK6
STK38
MMP24
LINC00698
DCP1B
LINC00410
NAV2-AS4
EID2B
CPNE6
GABRD
MRPS27
DUSP26
SFRP2
EXTL1
PHOX2B
NLRP14
PDE4A
ALDH1A2
ODF3
LOC100506385
CA4
CDKL2
OR1D2
DIAPH3
SP5
SHANK3
ELP3
ANKS4B
DNAAF2
TMEM209
KREMEN1
STGC3
MYLPF
LCE1B
FSCN2
CETN1
PBRM1
CYP4F2
CCM2L
IL17D
ABCB11
CAMKK1
PSIP1
PCDHGA1
SCN2B
GPR52
LINC00668
PP2672
LEPREL2
ZBTB34
SNTA1
NIT1
ZNF483
EI24
SUV420H2
LOC101059911
PRKACG
WDR27
SAMD5
C7ORF69
CLIP3
SAMD9
GSPT2
MTF2
LINC00441
DNAAF1
SYNPO2L
TMEM108
APCDD1L-AS1
ARSE
SLC12A3
ADAM7
ISOC1
SLC30A6
PRRG2
QRFPR
RHPN1-AS1
DKFZP686O1327
NPFF
DSCR4
ZNF624
GABBR2
DPT
DOCK8
C18ORF56
HOXA6
TBX5
LOC100507206
FLJ25328
KIF7
RABGAP1
COL16A1
CHST4
LINC00473
DNAJC14
SUCLA2
TMPRSS15
KRIT1
LCNL1
ZNF865
KAZN
TPSAB1
TEX26-AS1
WFDC1
JMJD1C-AS1
GLMN
SP7
GRIN1
ANKRD40
SGCG
LINC00599
PDCD7
IL13
CCDC42B
GPR64
PAX2
