BOC
LOC283761
LOC646329
LRRTM1
ARPP21
TRIM45
ABTB2
PDSS2
LNP1
MMD2
DCSTAMP
SCN4A
GCK
ZNF655
SFN
IL6
LOC100996601
SEMA3F
DSCAML1
KRT25
TLR8
PDE11A
ATRN
CSTF1
HMCN2
CKAP2
FAM155B
ACN9
PNLIPRP3
VAT1L
KLK11
HOXA4
CA4
KRT76
PTPN22
CELA3A
SEC14L2
FASTK
CGNL1
KLK13
RARB
GDF2
MYO10
LOC100505515
KCNK4
PAK2
MOBP
SLC7A3
SLC25A47
GLMN
NAT8
LOC389043
EFS
BAIAP2L1
KCNQ1DN
LOC401074
AQPEP
USP28
CEP170B
GLRA1
TMEM128
BMP15
LY6K
MYCN
NALCN-AS1
APOC1
LMBR1
LOC100507501
KCNH7
EVA1A
MKRN2
NUP98
LOC100507425
TRABD2B
TMEM151B
CUL4B
CACNG6
STAC
OR3A3
TRAF3IP1
MFSD6
PSAPL1
SHB
KCNJ13
GBE1
TNNC2
PRX
OR1J4
DNAJB8-AS1
IGFL1
FBLIM1
POM121L12
C2ORF83
RIOK2
SYT13
C4BPA
GDNF
MUC6
C2CD4C
UBR7
SPP2
BARX2
LOC100505727
ALPK3
CFHR5
MLLT4-AS1
LOC100652824
KCNJ1
UNC5A
FAM194A
DACT2
FLJ42875
TFCP2L1
UPK3B
HEY1
NTSR2
IGSF9B
KCNQ4
TINCR
ESR1
KRTAP17-1
SHISA9
ZBTB34
FAM178A
NUDT5
ZNF707
HEATR5A
APOL5
LINC00052
PDCL
CDH19
SERPIND1
ERBB4
SSTR1
TGM3
NKAIN4
EDNRA
SPPL2C
ZNF503-AS1
VPS33A
CPT2
MFI2
NPY
MRPS16
NFYB
ATCAY
KCNJ5
RAET1E
ADAMTS15
LOC100505570
EDN1
CPEB3
BAZ1A
HSF4
NPY5R
CLCN2
PTPRD
FAM105A
FAM179B
PRPH
SSTR3
SYNPO2L
DKFZP451B082
CBFB
NMNAT2
NXPE1
MAT1A
SNORD114-3
GLCE
KIF12
LRRC52
LOC150051
RNF170
ADAM33
LOC100996369
AGXT2
SPTBN4
MPV17L
SLCO6A1
RAB3IL1
HOXA6
ETV5
TMED10
C6ORF15
LOC100128893
SSPO
CACNA1F
KALRN
MUC2
RD3
TRPC5OS
CP
MICU2
STC2
PROSER2-AS1
CUL4A
BARHL1
NCR2
SLC35F1
LIF
GATA1
SLC52A3
LINC00705
EFCC1
FGF3
JMJD1C-AS1
SLC22A11
IGSF1
LOC100128946
SHPK
CALM2
USHBP1
ABLIM2
APOBEC2
KIAA1755
HEYL
GABRA1
ARTN
FER1L4
CDR2L
PAPPA2
RS1
FNDC9
PRRC1
TMEM251
PXDN
LINC00838
MDGA1
EMID1
VPS41
PRSS3
CYP2A13
BHMT2
INGX
PATE1
C20ORF141
DSC3
C20ORF181
LINC00523
LOC284578
SPATS1
PKNOX2
ZNF488
HCCS
PP2672
LOC643355
PLEKHN1
COL26A1
PPBPP2
TMC5
LINC00277
ZNF552
TP63
RGL3
MMAA
FLYWCH1
CST9
GALNT13
MAP3K9
LARP6
PROX1
GABRD
ZNF541
RELN
FOXP3
HAND1
ASXL3
LOC100996681
HOXB8
LOC100506421
PIAS2
FNDC8
FAM155A
SERP1
SEPHS1
HS6ST3
ZDHHC16
KIRREL
FAT1
WDR7
DUSP26
DDX42
SSTR5
DTX3L
ESRG
RAP1GDS1
MYT1
MAP3K7
LOC402779
MRPS28
LOC100505624
ZNF271
HSCB
DCK
GIT2
GLTSCR1L
HOXB5
NLGN4X
EPO
PNMT
HAUS1
HSPA12A
FBLL1
NTRK3
DLK2
C6ORF223
KIAA1841
SLC6A17
FHAD1
PVRL3-AS1
ITGB4
RHOV
KIAA1644
GALNT5
TBL2
SLC5A4
LAMA3
CHAC1
ATP1B2
DBC1
LOC339822
LBR
WDR72
RARS2
LOC100498859
PARP1
MASP1
RND3
SH2D6
MAGOH
FAM124A
LOC100996624
LOXL4
LOC100129726
CD276
SRRM3
GPC3
C8ORF74
CABP2
HS3ST4
ZNF717
GPHB5
SLC7A9
RAD50
DPY19L3
CSRP3
RUNDC3A
TRAPPC13
C1ORF50
C15ORF57
PLEKHG5
GPR135
ACTR6
CACNG1
BIRC7
CANX
CYP2W1
NIPAL4
PCLO
HSD17B14
TCEAL8
LOC440173
KRTAP4-2
SLC5A2
NCBP1
WSCD1
YAP1
ESRP1
KIRREL3-AS3
LHX3
CNIH2
PSMD7
TMEM136
GPRC6A
LINC00466
LOC643714
ACO1
ATP12A
CAMK1G
KCNQ3
GJC2
NOTCH3
PIANP
GRID1-AS1
PAGE4
HRCT1
TNKS2
CABP4
CEACAM5
LOC100996671
PLAC4
DMWD
VN1R2
KLHL25
PPP1R1B
GNN
IBSP
WNT4
DLL4
MFN1
BPIFA1
BAIAP3
KRT37
CDH16
PLIN4
ZFHX4
KCNK10
DRD3
TRAM1L1
INPP5B
PPP1R1A
SH2D5
HOOK3
MBLAC1
ZFYVE9
SRBD1
PSG2
CTXN3
PCSK9
STX1B
PPP1R1C
ADRA2C
DCAF6
KRT38
MARCH7
GDI2
ZADH2
GNAO1
ASAP3
LOC100505474
CNTD1
C1ORF158
CCL7
TMED2
PRDM5
ASB15
ONECUT2
SMCP
HIF3A
SPIN1
NOP16
CDCP1
CACNG5
ATP6V1C2
RSPO1
HSPA13
SLC22A13
ZDHHC8P1
SVEP1
C21ORF67
LINC00662
AIRE
GFM1
SWAP70
EPHA10
BMP2
BPIFA3
RASEF
FAM110D
NOXO1
KDM6B
SGCD
NT5C1A
ACAP2
DUSP13
OR51B2
AVPR2
TSPEAR
APPL1
C10ORF25
ADPRHL1
CACFD1
ATMIN
UCP3
KRT85
LOC100506609
C17ORF50
MUC1
NPFF
ATP5I
LOC100505942
SCN2B
LHX4
HOXB-AS3
PCBP1-AS1
LINC00592
MAOB
ACTL6B
LOR
GPSM1
VSTM2L
SERPINA9
TANK
RAB3B
TMF1
TTC36
UNC79
FARP1
ATP2A1
ZNF598
NKAIN1
CPS1-IT1
ADNP
SPTA1
ZAN
CLDN2
LOC284600
PTK6
FAM107A
SLC47A2
CABP1
CCDC13
NEGR1-IT1
BHMT
ZNF354A
BMP8A
GLYATL1
CRHR2
LOC84931
CCDC42B
ISM1-AS1
FOXA3
LCA5L
SGCA
LOC100506546
KCNH3
ACAD10
PRAP1
SLAIN2
EPB41L4B
RIBC1
KRT20
LHFPL3
PI3
RHBDL1
LYPD6B
TPD52L1
CALCB
LOC100506748
ROBO4
PCDHAC1
OR1A1
TDRG1
PER4
PPIL2
BBS7
DUSP8
DYM
TOX4
USP49
CFDP1
LOC730098
ESYT2
NOVA1
SHANK2
CCDC43
REEP2
ESPNL
LOC285847
SLC25A43
NUTM1
ADAM11
KLC3
SLK
KDELR2
ZWILCH
PI15
KRT79
NOX3
RTEL1
NXT2
PTCRA
UPK1A
TENC1
TMEM59L
HAMP
HEXIM1
GRAMD2
EGFLAM
LOC154092
TEX38
KCNS2
HPSE2
PKLR
LOC100505545
MYLK3
OSBPL6
FLT4
ATG5
ATP4B
RARRES2
SYNPO2
MGAT3
TM9SF2
EMILIN3
PDE10A
ATP8B4
NLRP8
PDC
SFT2D2
LOC100505540
UBLCP1
KIAA0196
OR1Q1
BMP7
HTR4
LRRC3
CLDN20
SOX21
KRTAP4-6
SERPINA10
LOC101059911
ZFYVE26
HMX1
NCAN
GIPR
SLC4A8
MC2R
RXFP3
ITIH6
OXER1
IFNB1
GCAT
C3P1
LOC100506122
ZUFSP
RNF212
PSG5
NDUFAF7
SLC5A1
LOC255167
LY6G6C
LOC100652770
LOC100506405
ATP2C1
SKAP2
GALP
PCDHA3
API5
C6ORF57
C4ORF46
NRIP3
ZFP69
NR1I2
ABCA4
XPA
PAK4
KCNH6
LOC441461
QPCTL
PTCHD1
SH3D19
ADAMTS12
LOC100130502
ZHX1
GPR111
CLPS
KIF17
GAR1
TFAP2D
SNAP91
COMMD2
ACY3
KIAA0368
PTN
RIT2
ALDH1A3
LCE3D
SLC16A8
LRRC10B
MYLK2
CRYAB
TNXB
LBP
MRPL30
VGLL1
HS3ST3A1
LOC646268
DSCAM
ZNF221
ARHGEF37
SYNPO
SDCCAG8
TCF21
RTP3
DIS3
IFNAR1
TEX40
FOXF1
MPDZ
ENOPH1
CHRNA4
NKIRAS1
CHRNA1
ATP10D
CCL1
ECM1
MDH1B
LECT2
PLA2G3
PTPN14
ADAD2
PLEKHG2
LURAP1
CXORF36
SEC23B
PPP1R14D
CPXM2
ERCC8
IMMP1L
TLR7
MGME1
LRPPRC
MRPS18C
ISLR2
ATP1A2
DEC1
LOC729164
CAPRIN1
LINGO3
SCARA3
FLRT3
MOG
