HUNK
CRYAB
LOC100144602
ACER1
MGME1
CACNG8
OTOS
LINGO1
CASKIN1
ADCY1
IQGAP3
RTEL1-TNFRSF6B
TRPV3
ALDH1A2
RGS6
GPANK1
PRKACG
KRT6A
LINC00520
PDE11A
CEBPA-AS1
MIA2
LGI3
CDX2
PCIF1
ARL1
CNTN2
RSPO3
FGF3
FAM71E2
DIO3OS
KLK2
LOC100507468
C20ORF85
SHISA7
RBM12
DCT
XRCC2
KRT79
NKIRAS1
GPR101
LOC100505666
DGCR9
MIR31HG
ASB4
NCAPH2
C20ORF26
CXORF64
LOC100287896
LOC100130111
PIH1D3
CHST1
SKIV2L2
DACT3
PCNXL4
KIAA1257
SLIT3
BCAM
KAAG1
WIF1
SPAG6
KLK4
SFXN5
CPLX2
LOC100505774
PCDP1
PLEKHG6
RCOR2
LOC100126784
HOXB13
UNC5A
WNT11
TLX1
HPN
DPT
CEP57
TP63
PLIN4
SLC17A7
ADPRHL1
MAGEC3
KCNH4
ARL4D
TNPO2
DHX57
NCAN
SDK1
MRGPRX2
DKK4
ZFP69
FGF13-AS1
RAB26
HAO2
PRX
TNN
F11
VWA3A
ALDH3A1
FGFR3
PKD1L1
PCDHGC3
KCNJ5
B3GNT3
STMN2
CBX3
RIOK2
LYPD6B
CCDC9
VSX1
SPINT3
ZMAT3
STAC
C10ORF25
ELAVL1
LOC100507108
RBM8A
ALPI
SHROOM2
SRRM3
C1ORF105
KLK7
PRRX1
GRIK5
FUNDC1
KIAA1191
CRLS1
LOC100506421
KLK1
PECR
SUV420H2
TRDMT1
PTGES2
SRFBP1
RTP3
ZNF45
THAP2
CDH18
LHFPL3
TVP23C
ZBTB41
COLEC10
IQCF1
PRSS54
ACOT12
FGFR2
RCBTB1
PPBPP2
CABP2
LOC100507425
SPTBN2
SLC25A43
TMEM241
RNF148
MYLK2
AK7
SCN8A
DLGAP3
PTRF
MPP2
LARS2
MAPK15
PTH2
SDR9C7
MYO10
GSG1L
SPP2
IL11
IGFALS
GSTM5
DECR2
ASB14
SLC22A6
PKP3
PTN
CNGA1
DEFB118
LOC728012
TPD52L3
CCL11
SCN10A
NGEF
ARC
PPP1R12A
HTR3B
TM2D1
AMER3
WNT10B
VN1R5
CAPRIN1
TRAPPC2
C4ORF3
WDR20
FBLN1
KCNJ10
LOC100507351
TRIM67
SYT5
HIP1R
GJA8
NAV2-AS5
AGL
APTX
RHPN1
LOC100505474
CACNG3
CLNK
NKX2-1-AS1
SLCO2B1
LOC646168
KIAA1009
TTC26
C6ORF223
PAX5
ENPP1
LRRC8E
ASPN
CSNK1G2-AS1
LOC100505664
CHRM5
ETV4
MAP4K4
ARHGEF26-AS1
LARP4B
DLX1
PCDH11X
TRIM45
KCNG2
SLC16A2
RXFP3
F10
SERAC1
SHC3
LINC00029
LINC00052
LOC145694
LOC100506289
NTRK3
ANK2
UNC5C
TACR2
GCK
BBS10
BAIAP2L2
OR51I1
OR3A3
GAMT
HAUS1
OR1C1
MPDZ
HPSE2
NOX1
PAX1
KCP
PAN3-AS1
CACNA1C
ZAN
CELF5
SP5
API5
SLIT2
PACRG-AS1
CD82
CKMT2
KCNH7
FAIM2
C1ORF222
VSTM2L
SCN3B
DPY19L3
KRT20
PLIN5
RECQL
CAMKV
LOC151484
PCBD2
SPIN1
ANKRD65
LOC100996613
RPS6KC1
LOC415056
SPRR1A
HOXC13
RASAL2
OBSL1
CTF1
GALNT5
OSGIN1
ALPK3
LOC100506368
TEKT1
LINC00675
MCHR1
ANKRD30BP3
PIK3CG
HTA
LRRN4
ABCE1
AQP8
CYB5A
ERVMER34-1
FKBP3
HAAO
LOC729173
ASB10
GAREML
ADCY2
GRM7
FBXO40
PAQR5
FOXQ1
CPLX3
HTR7
KCNJ3
TMEM130
GATA4
HOTTIP
OR11A1
C9ORF96
RGL3
CRNN
UBR3
LNPEP
ATP2C2
ATP6V0A4
CPNE7
METTL4
PUM2
ELOVL2
NOX5
LOC101060062
BCL2L14
FGF14
CLDN3
FAM98B
IGSF10
FLI1
PARD6G-AS1
IL36A
PNMA3
RBM28
ANO4
RBFOX1
LOXL2
ALX3
FLJ35946
MKLN1
NGF
C21ORF88
GRM1
OPALIN
TMEM151B
C20ORF203
CGNL1
NUP37
ZNF655
GUCA1B
FBXL2
CRYZL1
USP2
RPA2
IL6
ZDHHC22
GABRB1
VPS4B
POGK
ZNF462
CEACAM5
TSEN15
PRKAR1A
PPFIA3
GOLT1A
LMBR1
WFDC11
C10ORF90
FAM179B
C2ORF72
PARVA
SCN2A
FBLN2
ZDHHC13
C19ORF57
APCDD1L
ACRV1
ARHGEF25
DCN
RXFP1
GPR113
AFFX-HUMISGF3A/M97935_MB
GPR182
C17ORF75
PI3
TLE6
GYG2
LOC148145
UBFD1
CP
TCEAL8
LOC550113
WDR65
COL6A1
RETNLB
GPR31
C1RL-AS1
CCL17
MAT2B
WNT3
LSAMP-AS3
DPPA5
EIF1B-AS1
ECI2
SEC14L2
PLEKHG4B
ZWILCH
UFSP2
LOC100507384
IL37
ITGA5
SMO
B3GNT6
CNIH2
CYP2W1
TSR1
GSX2
CDKN2B-AS1
TTC9B
SEMA3B
COL1A1
COL5A1
SPATA32
NCS1
JPH2
EGLN1
LOC100506088
CLDN7
SLC6A5
ATP6V1A
SRC
EIF3J
CDC5L
EMX2OS
YIPF5
LEPREL2
SERPINA4
FRMD8P1
LHB
FSTL4
MAPK8IP2
LOC253044
MTF2
NEUROD6
ANKRD27
UGT3A1
TRAPPC13
ASPA
FAM210A
ADAMTSL1
SAMD15
SOCS5
LINC00312
MINA
C3ORF27
PASD1
ZNF75D
LOC503519
DGCR5
KRT31
MAGEB4
FGF2
TAS2R38
ENDOV
CHRNB2
SORBS1
NCOR1
RND1
AP5M1
UQCRC2
LPO
CRYBB3
MASP1
CACNG1
C12ORF39
RPS6KA3
VANGL2
CST2
KCNC4
THSD7A
EDA
OSBPL6
LOC643714
LOC340074
EPO
CNTFR
ADIRF-AS1
FBXL19-AS1
PHAX
RAB3A
ADRA1D
NYAP1
CIITA
IREB2
TEX11
PRMT8
SDC1
ADAM20
GRIP2
GPR3
SRP9
TMEM184A
NAT8L
DNAH9
BMP10
LUZP2
CELA3A
LONP2
TXNDC16
WFDC9
CREBL2
NDUFAF7
ZNF569
H1FNT
SERPINC1
WDR11
SH2D5
GNAT1
ME2
RND2
BTNL2
TJP1
CCDC8
CSPG4
TBX4
YAF2
HAO1
LYG2
CMYA5
LOC402779
TM4SF4
RNASEH2B
MEPE
PAX7
ATRNL1
FLJ46026
CDH15
FAP
LOC440173
S100G
KCNJ14
SIX1
AKAP6
LHX9
GPD1
SFRP1
ATP11B
CCDC129
MAGEA10
SLAIN1
ECSCR
FAM46B
IFNL2
TMPRSS11D
LURAP1
ERBB3
TCAP
ELF3
RGSL1
TEAD1
ESRP2
TSNAXIP1
PLA2G3
EXOSC2
HOXD11
TRPC4
ACTR2
PRCD
WSCD1
DOPEY2
SLC35B3
CLCA1
TNKS2
FKTN
ACSM5
ANP32E
RLBP1
ACVRL1
ADAMTS9
USP49
AMZ1
PGRMC2
ACTN2
MC2R
PLAU
RAB28
PCDHGC5
DOK6
BMP8A
POU3F1
PCLO
ATP2B2
DUSP9
LHFPL3-AS2
SSMEM1
CAMKK1
ADORA2A-AS1
ESRRB
NR1I2
ROBO2
ATN1
SERPINA9
DKFZP434A062
KIAA1656
RBPJL
CAMK2B
SLC6A18
RIMS4
TBX2
WNK2
OTX1
APOA5
CYP8B1
XRN2
IL17D
LRTM1
CHGB
LOC100505498
PTK6
CYP1A1
KIAA1755
SLC17A9
LOC100506380
SLC30A6
DNAJC9-AS1
FAM170A
EID3
CAND1
EXOC2
LINC00475
NLGN4X
CDC25C
LOC338963
LOC283692
MAATS1
RIBC1
LOC100996490
LOC255167
SLC12A2
ZNF468
DOCK6
ZYG11A
SIK3
VN1R2
FAM205B
LOC100505633
DOT1L
EPHA6
KDELR3
SIGLECL1
C9ORF163
MTAP
TGM3
PI16
RDH12
SUN5
FBXO43
MET
MYOZ1
CITED1
GP2
CLDN6
NEU2
SCARA3
ZADH2
C9ORF64
OR1J4
ZCCHC9
SDCCAG8
GPR98
SH2D4B
DPF1
CCDC134
MTUS2-AS1
RNF20
IGF2-AS
GPR87
BPIFA4P
CHRDL2
RPRD1A
COL21A1
DNAAF1
SYNPO2L
HMGA2
SENP6
KLF15
APCDD1L-AS1
SNTA1
NBR1
DBIL5P2
KCNB1
SLAMF9
LOC284100
GNRH2
ANKS4B
GPIHBP1
GALNT9
CDIPT
CHD5
C17ORF47
BUD13
CBLC
TRPM6
COL20A1
TDRD3
ZNF219
C2ORF43
SH3PXD2B
ZNF214
LOC100507562
CDC20B
SNAI1
PHF6
AKAP4
TUSC5
KCNJ4
TMEM87B
EVI5L
CPNE3
ASIC1
GATA5
SP8
SLC8A2
GPR143
C1ORF180
KEL
PLA2G4F
ISM2
SYT8
IDI2
QTRTD1
ZNF446
PP2672
CD300LG
SORCS1
SMOC1
NPY5R
PRB3
FGF12
ZNF81
AIPL1
C5ORF22
LOC100506206
DSCR4
CEP192
KCNC1
LMO1
PCDHB9
LBR
GUF1
LOC100996694
WSCD2
ETFDH
LOC151121
NPHS1
RFXAP
OPN5
PLAC4
SERPINA6
AJAP1
TUBAL3
APOBEC2
CEMP1
DDC
AVPR2
KLF14
CELF4
TXNDC2
CRHR2
TRIP11
POT1
DTWD1
SMIM6
HEYL
IGFN1
NPAS3
KCNJ6
PREPL
NIT1
KIAA1614
C19ORF45
NOX3
DLX3
FAM3D
EFCAB7
LOC144486
FOXJ1
CNGB3
TMF1
TYRO3
MMP11
GNG4
INSM2
CFTR
MGAT3
FLJ20712
KREMEN1
LOC100996295
LOC440900
ADRA1A
GDNF
PRAME
MEX3A
ADCYAP1
ZMYM4
NTN1
EBF2
RPAP3
HSPB8
WISP1
OPA1
LOC100506655
TCEB3B
VWA3B
CYP17A1
LHX4
GABRA1
FAHD1
PRG2
IHH
SEZ6
COG6
DENND2A
C4ORF19
LOC400620
ZZZ3
OR5AK4P
NNAT
MIR143HG
BHLHE22
COL7A1
ACN9
IGSF11-AS1
MAGEL2
LOC284395
SERTAD4
SLC6A20
ZNF22
NKAIN1
GLI3
IFI16
BCAS1
SPEF1
ZNF146
GLS
ZNF717
CAPN6
SLC39A2
ADAM5
INTS5
SSTR3
NAT16
PVRL3-AS1
NLGN2
TEK
ENOX2
BHMT
CYP19A1
C17ORF67
TAS2R41
HS2ST1
PTCH2
TLCD1
TBX1
RHO
OR5L2
SLC5A10
CXORF67
FILIP1
OPTC
OPRD1
LOC100507511
FKBP6
LOC100507584
DRD2
HCG11
CYR61
LOC100996345
STK38
KCNQ1DN
CCDC80
HSD17B14
GFM1
FLJ39080
FGF21
RHBG
PPAPDC1A
AMN
C15ORF59
HNRNPU
VAX2
SYN1
LINC00705
SHANK1
ACTRT2
SS18
CAMK1G
MYOM1
WFIKKN2
PPP1R3F
ADAM21
ELN
CASR
PLEKHN1
S100A5
PRKCG
ATP10D
OR8D2
LOC100652999
PRR26
LOC100652911
LOC389043
NPM2
ZNF304
MARVELD3
CCL13
ATXN3L
PCSK9
DTNA
DSCAM
GDF5
ASAP3
KLHL31
HSCB
TMPRSS15
LINC00856
GSG2
TSSK6
PPP1R1C
OSGIN2
FER1L4
PRDM11
GHSR
ARHGEF17
FLRT2
RXRG
SLC7A6OS
SUDS3
NR0B2
CNTNAP5
MAP1LC3A
PLXNC1
SLC22A11
FA2H
CCL25
CASD1
PDE1C
WDR93
FSCB
CCT8L2
TRIM46
CAPN13
KLHL12
HRH1
ERI1
FOXF2
HORMAD2
HIPK4
NDOR1
OR1I1
