DICER1
UHMK1
TINAGL1
PDSS2
HEBP2
DCTN3
RXRA
COL16A1
HIST1H1D
UQCR10
DUSP23
ADAMTS10
MRGPRF
MS4A14
ARMC6
SNRNP27
MS4A6A
NLK
KLF16
FAM161A
DLG4
C9ORF38
POR
PDCD6
NANS
SFXN4
LMX1B
HTATSF1
ERG
LOC100996537
NDUFAB1
ZBTB40
TIMP2
GBE1
TTTY14
KIAA0513
FUCA2
TCEB2
AFFX-hum_alu
LOC100506295
SYNE4
PLLP
RAB24
TMC1
AFFX-r2-Ec-bioD-3
CLTC-IT1
RYR1
ARL6IP4
CENPB
PLA2G15
TXNL4A
NCOA3
NFKBIL1
NKTR
PEPD
FRMD8
GMFG
LOC100506115
PDSS1
KIF12
WWP1
NR1D1
ARHGEF11
PCBD1
ST3GAL2
YTHDC1
NR1H2
LOC100996519
ZNF524
BROX
PNPO
SNX10
ATG4A
SLC52A3
BRD2
MRPL53
KTN1
AFFX-BioDn-3
ABCB9
LOC100130744
PCTP
ANAPC11
TET1
CCRL2
SPRED2
CYP2A13
KIAA2018
TRAPPC1
VNN3
LINC00839
TPR
STAG2
AFFX-BioDn-5
DTX2P1-UPK3BP1-PMS2P11
ZNF787
PIH1D2
AFFX-BioC-5
SMC3
CTNS
SREBF2
CYC1
FNDC8
UCHL3
DGKZ
ARRDC1
DDX42
FIG4
ESCO1
TCTN2
PRDX1
TAB2
WBP2
SNTB2
KIAA1147
RBL2
ZNF467
PLAC8
KAT8
CDAN1
ITFG3
IMPA2
PSMB6
LST1
EPN2
LATS1
AFFX-r2-Bs-dap-M
PLEKHG5
C9ORF9
HSD17B14
FRAT1
SBNO2
TFF1
HNRNPA1
AOC3
HABP4
TOR1B
SLC27A1
KIF5C
BBX
TNKS2
CHMP6
CCDC7
RANBP1
PNRC2
C10ORF54
CYP51A1
ARL3
MRPL21
ZBTB38
OTUB1
SAMD1
ZNF827
TMEM151A
COX5A
C12ORF5
CENPI
PSMG3
ESRRA
COPRS
PDIA5
ZNF134
N4BP1
PNKD
ZNF687
CHRNA10
C16ORF62
SYNE2
FAM110D
C14ORF2
C10ORF118
MPHOSPH9
KIAA1467
TRPV5
THUMPD1
DZIP1L
TMEM147
MANBAL
NCOA2
ZNF148
VSTM2L
MDM4
CEP68
FNDC7
FBXL6
SLC45A4
MICU1
PKNOX1
UBXN11
RNASE2
SEC22C
DCAF15
TMEM120A
HMOX1
SLAIN2
CCNDBP1
LINC00674
DUSP8
RUSC2
PYCARD
SNX21
TAPBPL
TREX1
IPP
DNAJC8
FOXP1
ZNF587
LOC100996381
TM9SF2
SFT2D2
ITFG1
CYFIP1
AFFX-r2-Ec-bioB-M
SIX4
KDELR1
MAP1S
TIMM23
GPN2
KAT6A
HMX1
AAAS
TMX2
NAGA
C6ORF57
LPPR2
TAF3
FAM173A
NUDT14
KRT7
ZNF514
NOL9
GON4L
LOC389458
NFX1
PRMT5
RNF130
AFFX-HUMRGE/M10098_5
ANKRD30BL
ZNF688
ANKRD33B
RNF113A
AFFX-r2-Ec-bioC-3
CD300LF
ZNF800
IL17RE
POMP
AFFX-r2-Ec-bioB-5
ABCG8
ZSWIM7
SENP2
NDUFA7
SEC23B
PPP4R2
POLE4
ZNF646
TPGS1
NSUN3
ARMCX1
CD33
MCM3AP-AS1
