UBE2D4
IREB2
EXOC1
NCOR1
RNF149
KLF16
DLG4
MUL1
ZNF43
HTATSF1
ZNF780A
DOCK8
CEP44
FRYL
NEK4
TCEB2
HCP5
LOC100652772
PRKAR1A
GIMAP4
TGM2
MFSD12
ARL6IP4
ZKSCAN3
ZNF268
WDR3
MAP6D1
FBXO8
PTER
MTF2
CWF19L2
NEDD1
IKBIP
NR1H2
ZNF580
CUL7
IPO8
BBS10
CAAP1
PEMT
ALDH9A1
CCDC117
CRNKL1
ZNF182
STAG2
ZNF787
GTF2E1
TMEM106B
SREBF2
CORO7
MIIP
USP47
WSB1
MAPK7
CLASP2
TAB2
ZNF397
SNTB2
PIK3R4
HPS5
LOC100499489
CTRC
TXNRD1
CPOX
ZCCHC6
ZNF304
PER1
CEP152
DHFRL1
XPO1
ZNF680
YWHAG
POLK
KBTBD6
OTUB1
ZNF561
TMEM151A
C12ORF29
SAMD9
SLC33A1
PPP4R1L
BCL3
CDK13
WDR12
FAM177A1
TRMT61A
DZIP1L
ZNF148
TMEM119
TNFSF9
NFKBIB
SRSF1
TCEA2
MBD3
ATP7A
AGGF1
HLTF
PCM1
FAM98A
CUL5
DET1
C21ORF91
PAQR8
SNX6
NUP43
FAM229A
TMX3
ZSCAN26
GEMIN5
JMJD6
MROH6
SNRPC
NOC3L
LPPR2
C17ORF100
HDAC6
LIPJ
SGK223
UBTD2
SRP9
GTPBP1
GOPC
ZNF785
ABCG8
RANBP2
MSANTD4
PIGM
MRPL28
STXBP3
TRIM13
