BOC
LOC646329
LRRTM1
ARPP21
TRIM45
ABTB2
UBE2D4
MMD2
DCSTAMP
SCN4A
GCK
ZNF655
SFN
IL6
IREB2
LOC100996601
SEMA3F
DSCAML1
KRT25
TLR8
PDE11A
CSTF1
HMCN2
FAM155B
ACN9
NCOR1
VAT1L
KLK11
HOXA4
RNF149
CA4
PTPN22
CELA3A
SEC14L2
FASTK
CGNL1
KLK13
RARB
GDF2
MYO10
LOC100505515
KCNK4
KLF16
PAK2
MOBP
SLC7A3
SLC25A47
GLMN
LOC389043
EFS
BAIAP2L1
KCNQ1DN
AQPEP
USP28
CEP170B
GLRA1
TMEM128
BMP15
LY6K
MYCN
NALCN-AS1
APOC1
HTATSF1
LMBR1
LOC100507501
KCNH7
EVA1A
MKRN2
NUP98
LOC100507425
TRABD2B
TMEM151B
CACNG6
STAC
OR3A3
TRAF3IP1
MFSD6
PSAPL1
SHB
DOCK8
KCNJ13
PAGE1
GBE1
TNNC2
PRX
OR1J4
IGFL1
FBLIM1
POM121L12
FRYL
C2ORF83
RIOK2
SYT13
C4BPA
NEK4
GDNF
MUC6
C2CD4C
UBR7
SPP2
BARX2
LOC100505727
ALPK3
LOC100652772
CFHR5
MLLT4-AS1
LOC100652824
KCNJ1
PRKAR1A
UNC5A
DACT2
FLJ42875
TFCP2L1
UPK3B
HEY1
IGSF9B
KCNQ4
P2RY13
TINCR
ESR1
KRTAP17-1
SHISA9
ZBTB34
FAM178A
NUDT5
ZNF707
HEATR5A
APOL5
LINC00052
PDCL
TGM2
CDH19
SERPIND1
ERBB4
TGM3
NKAIN4
EDNRA
ZNF503-AS1
VPS33A
CPT2
MFI2
NPY
MRPS16
NFYB
ATCAY
KCNJ5
ADAMTS15
LOC100505570
EDN1
CPEB3
BAZ1A
HSF4
NPY5R
PTPRD
FAM179B
SSTR3
DKFZP451B082
CBFB
MTF2
NMNAT2
NXPE1
ANKRD44
MAT1A
CWF19L2
GLCE
LRRC52
LOC150051
RNF170
ADAM33
LOC100996369
AGXT2
SPTBN4
MPV17L
RAB3IL1
CKAP5
HOXA6
NEDD1
ETV5
TMED10
C6ORF15
LOC100128893
SSPO
CACNA1F
NR1H2
ZNF580
KALRN
MUC2
RD3
CP
MICU2
STC2
PROSER2-AS1
CUL4A
BARHL1
NCR2
CUL7
IPO8
SLC35F1
LIF
GATA1
SLC52A3
LINC00705
EFCC1
FGF3
JMJD1C-AS1
BBS10
SLC22A11
IGSF1
SHPK
CALM2
USHBP1
ABLIM2
APOBEC2
KIAA1755
HEYL
GABRA1
ARTN
FER1L4
CDR2L
PAPPA2
RS1
PEMT
PSEN1
PRRC1
TMEM251
COL19A1
PXDN
MYBPC2
LINC00838
MDGA1
EMID1
VPS41
PRSS3
CYP2A13
BHMT2
C1QTNF9
PATE1
C20ORF141
C20ORF181
LINC00523
LOC284578
PKNOX2
ZNF488
HCCS
PP2672
LOC643355
ZNF182
PLEKHN1
STAG2
COL26A1
PPBPP2
TMC5
LINC00277
ZNF552
ARHGEF1
TP63
RGL3
GTF2E1
TMEM106B
MMAA
MON1B
FLYWCH1
CST9
GALNT13
LARP6
PROX1
ZNF541
RELN
FOXP3
HAND1
ASXL3
HOXB8
LOC100506421
PIAS2
FNDC8
FAM155A
SEPHS1
HS6ST3
CORO7
ZDHHC16
KIRREL
FAT1
MIIP
WDR7
DUSP26
DDX42
DTX3L
RAP1GDS1
MYT1
MAP3K7
LOC402779
USP47
LOC100505624
ZNF271
HSCB
DCK
GLTSCR1L
HOXB5
WSB1
NLGN4X
EPO
HAUS1
CLASP2
FBLL1
NTRK3
DLK2
C6ORF223
KIAA1841
SLC6A17
FHAD1
PVRL3-AS1
ITGB4
RHOV
KIAA1644
GALNT5
TBL2
SLC5A4
LAMA3
CHAC1
ATP1B2
DBC1
LBR
WDR72
RARS2
LOC100498859
PARP1
MASP1
RND3
SH2D6
FAM124A
LOC100996624
LOXL4
CD276
SRRM3
GPC3
C8ORF74
CTRC
CABP2
HS3ST4
ZNF717
GPHB5
SLC7A9
RAD50
TXNRD1
DPY19L3
CSRP3
RUNDC3A
TRAPPC13
C1ORF50
PLEKHG5
GPR135
ACTR6
CACNG1
ZCCHC6
BIRC7
CANX
CYP2W1
NIPAL4
PCLO
HSD17B14
TCEAL8
LOC440173
KRTAP4-2
SLC5A2
NCBP1
ZNF304
WSCD1
YAP1
KIRREL3-AS3
LHX3
CNIH2
TMEM136
GPRC6A
LINC00466
LOC643714
ACO1
ATP12A
CAMK1G
KCNQ3
GJC2
NOTCH3
PIANP
CEP152
PAGE4
HRCT1
TNKS2
CABP4
CEACAM5
LOC100996671
PLAC4
DMWD
VN1R2
KLHL25
PPP1R1B
GNN
IBSP
WNT4
DLL4
MFN1
BAIAP3
CEP120
KRT37
CDH16
PLIN4
ZFHX4
KCNK10
POLK
DRD3
TRAM1L1
INPP5B
PPP1R1A
SH2D5
OTUB1
HOOK3
MBLAC1
ZFYVE9
TMEM151A
PSG2
CTXN3
PCSK9
STX1B
PPP1R1C
ADRA2C
DCAF6
MARCH7
C12ORF29
SAMD9
SLC33A1
ZADH2
GNAO1
PPP4R1L
ASAP3
LOC100505474
CNTD1
PRDM5
ASB15
ONECUT2
SMCP
HIF3A
SPIN1
NOP16
CDCP1
CDK13
CACNG5
ATP6V1C2
RSPO1
HSPA13
SLC22A13
ZDHHC8P1
FAM177A1
SVEP1
UBE2L3
C21ORF67
LINC00662
AIRE
GFM1
SWAP70
EPHA10
BMP2
BPIFA3
RASEF
FAM110D
NOXO1
KDM6B
SGCD
NT5C1A
DUSP13
OR51B2
AVPR2
APPL1
C10ORF25
ADPRHL1
CACFD1
TRMT61A
ATMIN
UCP3
KRT85
LOC100506609
C17ORF50
MUC1
NPFF
ATP5I
LOC100505942
SCN2B
LHX4
HOXB-AS3
PCBP1-AS1
DZIP1L
LINC00592
MAOB
ACTL6B
GPSM1
ZNF148
VSTM2L
SERPINA9
TANK
RAB3B
TMF1
TTC36
UNC79
FARP1
ZNF598
NFKBIB
NKAIN1
CPS1-IT1
ADNP
SRSF1
ZAN
MBD3
CLDN2
LOC284600
PTK6
FAM107A
CABP1
AGGF1
NEGR1-IT1
BHMT
ZNF354A
BMP8A
GLYATL1
CRHR2
LOC84931
CCDC42B
HLTF
LCA5L
SGCA
LOC100506546
KCNH3
ACAD10
PRAP1
SLAIN2
EPB41L4B
RIBC1
KRT20
LHFPL3
PCM1
PI3
RHBDL1
LYPD6B
TPD52L1
CALCB
LOC100506748
CUL5
ROBO4
OR1A1
TDRG1
BBS7
USP49
CFDP1
SHANK2
REEP2
ESPNL
LOC285847
C21ORF91
SLC25A43
NUTM1
ADAM11
KLC3
SLK
KDELR2
ZWILCH
KRT79
NOX3
RTEL1
PTCRA
TENC1
NUP43
TMX3
TMEM59L
HAMP
HEXIM1
GRAMD2
EGFLAM
TEX38
KCNS2
HPSE2
PKLR
MYLK3
OSBPL6
FLT4
ATG5
RARRES2
SYNPO2
MGAT3
EMILIN3
PDE10A
ATP8B4
NLRP8
LOC100505540
UBLCP1
KIAA0196
BMP7
HTR4
LRRC3
CLDN20
SOX21
KRTAP4-6
SERPINA10
LOC101059911
ZFYVE26
PCF11
HMX1
NCAN
GIPR
MC2R
RXFP3
ITIH6
OXER1
GCAT
LOC100506122
RNF212
NDUFAF7
SLC5A1
LOC255167
LY6G6C
LOC100652770
LOC100506405
ATP2C1
SKAP2
GALP
PCDHA3
API5
C6ORF57
C4ORF46
NRIP3
ZFP69
NR1I2
C17ORF100
HDAC6
CEP57
PAK4
KCNH6
QPCTL
PTCHD1
SH3D19
ZHX1
CLPS
KIF17
GAR1
UBTD2
COMMD2
ACY3
KIAA0368
PTN
SRP9
LCE3D
SLC16A8
LRRC10B
MYLK2
CRYAB
TNXB
LBP
MRPL30
LOC646268
DSCAM
ZNF221
ARHGEF37
SYNPO
SDCCAG8
TCF21
RTP3
GOPC
DIS3
IFNAR1
TEX40
FOXF1
MPDZ
ENOPH1
CHRNA4
NKIRAS1
ATP10D
ABCG8
CCL1
ECM1
MDH1B
LECT2
PLA2G3
PTPN14
ADAD2
PLEKHG2
LURAP1
MSANTD4
CXORF36
SEC23B
PPP1R14D
CPXM2
PIGM
MRPL28
IMMP1L
TLR7
MGME1
LRPPRC
STXBP3
ISLR2
ATP1A2
LOC729164
CAPRIN1
LINGO3
SCARA3
MOG
