KCNE3
TANK
FAM229A
TMEM221
PDCD6
LOC100287896
LOC100505876
LOC100506380
LOC100506542
LOC100507378
TMEM178B
GJC1
CYORF17
SNUPN
PDCD7
KCNK7
LOC100996395
LOC100996613
LOC100996653
CDH15
ATP6AP2
FARP1
LPAR6
SORBS3
CTDSPL
RASGRP2
TIMM17B
SRRM1
CDK9
ZMPSTE24
UBE4B
BET1
RGS19
DNAJA2
PAK4
HMG20A
CDX2
COG5
SEC23A
ENOX2
SEMA6B
IPO7
LAMTOR5
DRAP1
MYL12A
EXOC5
KHDRBS1
ADCY1
FAM114A2
PNPLA6
SUGT1
COPS5
LILRB3
RER1
DIDO1
ADAMTS13
CACFD1
ADAMTS8
NUPL2
CELF3
MRPL3
PMF1
NXPH3
HRH3
XPOT
NACC1
COPE
SLC52A3
GABARAP
U2AF2
CHRNB2
CCDC124
OMA1
PCMTD1
MALSU1
ARHGAP33
EVI5L
RASGRP4
FAM122A
RAB39B
HRASLS5
AP2S1
CHCHD1
MORN4
CLCNKB
CLU
CLN5
CLTA
CLTC
IKBIP
MRPL52
CCR1
LEO1
UBALD1
CANT1
CNGB1
RAVER1
JOSD2
ZNF787
JSRP1
MISP
WTIP
VSTM2L
COL11A2
COL16A1
ADH6
DNAJC19
COX5B
NUDCD2
C6ORF57
RPP25L
CRHR1
CRKL
ZNF358
NEK7
TMEM37
ROMO1
RBBP8NL
TRUB1
CSF1R
CSF3
LOC144486
CSNK1A1
RNF151
IL34
TOM1L2
CD300LG
RUNDC1
NOTUM
CST3
CSTF1
CSTF2
CTF1
CLDN19
LRRC71
ZDHHC8P1
CYP2A6
CYP2A7
CYP2A13
RBM33
TMEM65
LINC00475
CYP11B2
GRASP
PPTC7
AP2A1
TRPV3
ZNF100
SASS6
SDE2
LRRN4
AKR1C1
DDX1
DES
PWWP2B
ABHD3
DIAPH1
DMWD
ACAN
DOK1
DRD2
ATN1
DTNA
AGO4
EGFR
DTX3
VSTM4
CT62
ELAVL3
ZNF627
CADM4
ELF3
SLFNL1
ARL13B
EMP2
EMP3
CTTN
GAPT
TMEM184A
AIM1
AMER3
ERCC4
ESR1
EWSR1
F11
FABP2
ALDH3A1
FBLN1
FAM124A
OAF
C6ORF223
LNX2
SCUBE3
SLC29A4
COG2
XRN2
RASA3
ZNF652
DOLK
ABLIM3
MAPRE3
UNC13A
FOXJ1
NFASC
FAM179B
TAB2
GPATCH8
ANKLE2
ICOSLG
WDR7
LARP1
UFL1
PIP5K1C
SIRT1
COMMD3
NCS1
GPR161
ABCB9
TGDS
GLTSCR1L
CABIN1
SRRM2
MAPK8IP2
TSPAN12
SNAPIN
WBP2
FPR2
ARFIP2
FKBP8
APOL2
FUS
FUT3
G6PD
LRRC43
FBXO33
C11ORF86
MPV17L
PLA2G4F
ELMOD2
BCL6B
HMCN2
TMEM151A
LYSMD2
NUTM1
BRI3
SLC39A6
NIPBL
CCDC28A
DSCR10
ZNF385A
PNISR
UNC50
RNF167
C2CD3
GLCE
UBXN7
C20ORF26
KLK13
TOR1AIP1
CCDC9
FGFR1OP2
GIMAP2
FBXL6
FBXL4
BLOC1S6
FBXO22
FBXO8
ANKRD2
SEZ6L2
BLOC1S1
TIMM8B
SRPK3
GDF2
ELP4
HS6ST3
PGBD2
AP3M1
CACNG4
BBC3
SNX5
SIGLEC8
IL17C
ERLEC1
HTATSF1
GLI1
GLP1R
GLS
GNAT1
GNB2
KCTD21
RCOR2
LOC283335
RASSF3
CHAMP1
ZDHHC22
HID1
LINC00324
PRR19
LYPD5
KLK9
LOC284551
COX18
C5ORF51
SREK1IP1
POM121L12
NSMCE2
TUSC5
LAMTOR2
MRPS28
COA3
C11ORF54
C19ORF53
MRPL42
GRIK5
GRIN1
GRIN2A
C1GALT1C1
MRPL18
GRINA
THYN1
TIMM21
ORMDL2
TBK1
C6ORF15
MYLIP
RACGAP1
GSK3A
GTF2H1
NCAPH2
TRPM5
ANAPC2
STRN4
SNX11
EPN1
ALG6
PADI1
NRBF2
BAZ2B
H3F3B
KCNIP3
ZNRD1
EHD2
HMGB1
HMGCL
HMX1
HNF4A
HNRNPA1
HNRNPU
HSP90AB1
HTR4
APOA4
ICT1
FAM201B
KY
SLC6A19
HNRNPCL1
IGFALS
IGFBP5
BMP8A
IHH
KLK3
IL11
ILF3
INPP1
IRF2
ITGA5
ITGAV
ITGB5
ITPKB
ARCN1
KCNA6
TMEM179B
KIF7
TMEM205
FAM73A
MIA3
KCNJ2
KCNJ5
KCNS2
KPNA1
C6ORF120
GVINP1
KRT32
SLC6A17
COA6
LAD1
LAMC2
RHOG
ELFN1
LGALS9
LHB
SPRED3
C10ORF114
FENDRR
IFITM10
LRCH4
LRP1
DUOXA2
BCAM
NBR1
MAZ
MBNL1
ADAM11
MDH1
ARVCF
MET
ASCL1
ALDH6A1
MOBP
MOCS2
KLK12
ASNA1
TMEM151B
RP9P
MUC3A
MVK
MYOG
PPP1R12A
NDUFA8
NDUFAB1
NDUFS3
ATM
SEPT2
NFATC4
NFRKB
NFX1
ACLY
NGF
NOS1
NOS2
NPPA
NPR1
NTRK2
NTRK3
ATP2B2
NUCB1
COA5
ORC5
FURIN
MINK1
PAFAH1B1
PRDX1
PAPPA
HP1BP3
COPS7A
PCDH1
ATP5C1
MTERFD1
MED31
EXOSC1
ISOC1
GLRX2
ZBTB7B
CALHM2
MRPL2
NDUFA13
MLXIPL
NDUFAF1
LACTB2
UTP11L
IER3IP1
SAR1B
ANGPTL4
HSD17B14
ZNF639
PDZD11
RNF181
MRPL51
MRPL30
MRPL27
COA4
ERGIC2
TIMMDC1
KRCC1
WAC
ARL6IP4
MRPS17
CRLF3
COMMD10
PPME1
PDE4A
PRRX2
LARS
VTA1
HDAC7
TDP2
ATP6V1H
FAM96B
MRPS23
PTRH2
NLK
MST4
PHAX
PFDN1
PFKL
PIGF
PIK3C3
PKD1
PKM
FXYD3
MYO3A
POLR2C
POLR2F
SASH3
POR
TMCO1
EXOSC4
APBB1IP
FAM193B
GNL3L
EPB41L4B
RBFOX1
MPHOSPH8
FBLIM1
CNNM2
AFTPH
ZCCHC10
PPID
TOR4A
MTMR10
RNF125
MRPL16
COMMD8
PPM1B
TMEM132A
C20ORF27
HCFC1R1
PAK1IP1
HEATR3
DET1
OXR1
ELP3
RBM23
SHQ1
MRPS18A
PPP2R1A
PBRM1
AVP
MAP1S
LGI2
PPP2R2A
PPP2R2C
UBA6
VRTN
PPP2R4
PSPC1
UFSP2
AGPAT5
LIN7C
SLC39A9
C17ORF85
ASPDH
AVPR2
TRPV6
NAGK
VEZT
ZCCHC8
OTUB1
RNF126
DDX27
VAC14
PRKAG1
IQCC
EXOC1
HR
PRKCG
ACOT13
PRKCSH
MAP2K7
YLPM1
RNF20
TRPV5
PRPS1
PRMT8
PSD
POLE4
MUC13
PSMA6
PSMB5
MRPS22
POGLUT1
CABP4
CIAPIN1
UTP3
BAAT
C12ORF4
PNPLA2
PSMD5
SMIM8
GJC2
PSMD10
KIAA1191
SEPN1
ATP10D
S100A14
NDRG3
BIRC6
PLEKHG5
NLGN2
FAM135A
COL20A1
DDX55
PRX
SPTBN4
LSM2
ZNF410
CADM3
SLC46A2
PTPRCAP
PTPRO
PVRL1
LY6G5B
DLGAP3
RABIF
RAB5C
RAD21
RALB
CACNG6
RBL2
RENBP
FAM3A
RNF2
MRPS35
NIF3L1
CCDC90B
NYX
SCOC
MRPL23
S100A11
SCN2B
BGN
SRL
BCAN
MRPL17
SDF2
MANBAL
PCIF1
GPSM3
SEC13
TP53AIP1
SEMA3F
NPAS3
RTP4
MOAP1
IFIH1
SRSF1
SRSF4
SMIM15
RNF25
RFWD2
SRSF7
SFSWAP
HIF3A
SDHAF1
SFTPC
TMEM168
PCNXL4
LPPR2
ANHX
GNPNAT1
MARCH7
ST3GAL3
LPIN3
PMEL
SLC30A5
MRPL14
MRPL36
CDK15
SLC1A6
SLC6A2
BMP7
SLC22A1
SMARCA2
ZBTB10
MRPS34
CYP4F12
SPARC
SPRR2G
SPTBN1
SRD5A2
SRP54
SSTR2
SSTR3
STC1
STX5
STXBP2
SYN1
TACR1
TAF5
TAF10
TARS
TBP
TBX2
TCEB2
THRSP
THY1
TIA1
TIMP3
TLR1
TLR4
TNFAIP3
TNFRSF1A
TP53
CCR2
PLIN4
USF2
VBP1
WAS
WNT7B
FMNL1
YWHAG
ZBTB14
ZNF182
ZNF45
ZNF75D
ZNF222
ZNF143
ZNF146
CA12
CACNA1C
SLC30A2
SLC30A3
ZYX
USP7
MRP63
VKORC1
NUP37
ERI3
TMEM223
METTL16
FASTKD3
CARD14
PRRC2A
RBM42
C19ORF57
ZNF576
BRCC3
NOX5
HAUS3
PAGR1
NKAP
CHPF
FAM118B
C6ORF211
TNFAIP8L2
NOL9
CCDC51
NARS2
KCTD17
CXORF36
TXNDC15
MYH14
GEMIN6
RBFA
THSD4
FAM110D
ADCK4
UBXN8
TRMT2B
SVEP1
ESRP2
SEMA6D
ZNF556
BAIAP2L2
PTGES2
CENPT
CEP290
FUZ
CALM1
NUP214
FAM214B
SCUBE1
MED28
PNPLA3
TNKS2
VWA7
LIMD2
SH3BP5L
KIAA1715
ANP32A
SYNC
SGPP1
VWA9
CAMK2B
SLIRP
SEH1L
DPF1
MKKS
ACTN4
TMEM187
PICALM
PUS3
RILP
FAM107B
LONP2
KLF16
CCDC8
HDHD2
TMEM222
PLEKHN1
TXNDC2
ZCCHC9
BTBD10
MIEN1
MNF1
WIBG
VPS25
C18ORF12
ZNF414
GNPAT
DUSP11
CUL4B
GHDC
ACRBP
C14ORF142
JAGN1
C21ORF67
MAK16
TTF2
FKBP6
MCEE
PCGF1
SUV420H2
FAM220A
C1ORF170
TXNDC17
ABHD14B
MINA
ZC3H10
GEMIN2
ADO
FIBCD1
PPM1D
FRMD5
RBM17
TMEM241
PARG
KIAA1656
GFM1
BHLHE40
TCAP
TP63
LAMTOR3
SRSF9
HYAL2
ACTL6A
CD164
SNAP23
NAPA
BANF1
NRP2
ALKBH1
APLN
ZNF259
EIF2B2
KRIT1
AP1M1
TRIM4
TRIM15
TPD52L3
C9ORF69
EXOC3L2
ZNF160
DCAF15
YIF1B
SYT7
CCDC126
PIGQ
BOD1
PKDCC
NEMF
DYRK1B
SLC28A1
RASL10B
SYT12
EXOC3L4
CD4
NOLC1
TMEM132C
MEX3A
SHKBP1
S1PR2
TEX30
IGSF8
MYL10
ARMC6
FBXO44
SNRNP40
DDX23
CRIPT
TNFRSF8
MED7
MED20
CABP1
FXR2
EEF1E1
GMFG
IGDCC3
ENTPD2
VPS26A
NR1D1
PREPL
NCOR2
CD48
CD53
TTC37
SLC25A44
MATR3
MAML1
CUL7
ZBTB24
SGSM2
RBM8A
RCE1
CDC42
CASP8AP2
NAT1
AFFX-CreX-5
AFFX-HUMRGE/M10098_3
AFFX-HUMRGE/M10098_5
AFFX-M27830_3
AFFX-M27830_M
AFFX-PheX-3
AFFX-r2-P1-cre-5
