#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{listings}
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}

\DeclareMathSizes{4}{4}{4}{4}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A similarity measure for detecting genetic outliers
\end_layout

\begin_layout Author
Dan Schlauch, PhD Candidate
\end_layout

\begin_layout Institute
Department of Biostatistics, Harvard School of Public Health
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Background
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny{
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize} 
\end_layout

\begin_layout Plain Layout

		
\backslash
item Individuals may be too similar (due to cryptic relatedness) or too
 different (due to population structure).
\end_layout

\begin_layout Plain Layout

		
\backslash
item Both features may lead to spurious results, inflation of type I error.
\end_layout

\begin_layout Plain Layout

		
\backslash
item Many methods exist for addressing some of these concerns (e.g.
 PCA, LMM).
\end_layout

\begin_layout Plain Layout

		
\backslash
item Limitations exist, such as with rare alleles and sharp localized effects,
 or with the assumption of linear or discrete population structure.
\end_layout

\begin_layout Plain Layout

	
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../R_workspace/Slides/pasted2.png
	width 40page%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny Mathieson, Nature Genetics 2012}
\backslash
end{center}}
\end_layout

\begin_layout Plain Layout


\backslash
tiny{
\end_layout

\begin_layout Plain Layout

We want to create a similarity measure that...
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize} 
\end_layout

\begin_layout Plain Layout

		
\backslash
item is more sensitive to fine scale population stratification
\end_layout

\begin_layout Plain Layout

		
\backslash
item can be used as a formal test for cryptic relatedness
\end_layout

\begin_layout Plain Layout

		
\backslash
item can be used as a formal test for population structure 
\end_layout

\begin_layout Plain Layout

	
\backslash
end{itemize}}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Basis for measure
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small{
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{itemize} 
\end_layout

\begin_layout Plain Layout

		
\backslash
item Rare variants are recent variants.
\end_layout

\begin_layout Plain Layout

		
\backslash
item In the absense of selection, rare variants become fixed at 0
\backslash
% with high probability over a relatively short timeframe.
\end_layout

\begin_layout Plain Layout

	
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../R_workspace/Slides/pasted8.png
	lyxscale 40
	width 45page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/IBSvsTSI_JaccardRatio.png
	lyxscale 50
	width 55col%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}P[Fixation|n=10000,g=1000,maf=.01]=.678 
\end_layout

\begin_layout Plain Layout


\backslash
small{
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{itemize} 
\end_layout

\begin_layout Plain Layout

		
\backslash
item Key Idea: 
\backslash
textbf{
\backslash
textit{Less}} frequent variants are 
\backslash
textbf{
\backslash
textit{more}} informative of ancestry.
\end_layout

\begin_layout Plain Layout

	
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Test Statistic
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny{}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
s_{i,j}=\frac{\sum_{k=1}^{N}w_{k}\mathbf{G}_{i,k}\mathbf{G}_{j,k}}{\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]}
\]

\end_inset


\end_layout

\begin_layout Frame
where 
\end_layout

\begin_layout Frame

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
w_{k}=\begin{cases}
\frac{{2n \choose 2}}{{\sum_{l=1}^{2n}\mathbf{G}_{l,k} \choose 2}} & \sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\\
0 & \sum_{l=1}^{2n}\mathbf{G}_{l,k}\le1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
E\left[s_{i,j}\right] & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Frame
It therefore follows from the CLT that in the absence of population structure,
 cryptic relatedness and dependence between loci (such as linkage disequilibrium
) the distribution of the similarity index, 
\begin_inset Formula $s_{i,j}$
\end_inset

 is Normal.
\begin_inset Formula 
\[
s_{i,j}\sim N\left(1,\sigma_{i,j}^{2}\right)
\]

\end_inset

Where the variance of 
\begin_inset Formula $s_{ij}$
\end_inset

 can be estimated by 
\begin_inset Formula 
\[
\hat{\sigma_{i,j}^{2}}=\hat{Var}\left(s_{i,j}\right)=\frac{\sum_{k=1}^{N}\left(w_{k}-1\right)}{\left(\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
s_{i,j}^{\left(diploid\right)}=\frac{\sum_{k=1}^{N}\left[w_{k}\mathbf{H}_{i,k}\mathbf{H}_{j,k}\right]/4}{\sum_{k=1}^{N}I\left[\left(\sum_{l=1}^{n}\mathbf{H}_{l,k}\right)>1\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Properties of test statistic
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny{}
\end_layout

\end_inset


\begin_inset Formula 
\[
\hat{\phi}_{i,j}=\frac{s_{i,j}-1}{\left[\frac{\sum_{k=1}^{N}\hat{p_{k}}w_{k}}{\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]}-1\right]}
\]

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
R:max\left(s_{i,j}\right)>1-probit\left(\frac{\alpha}{{n \choose 2}}\right)
\]

\end_inset


\begin_inset Formula 
\[
P\left(Reject\,H_{0}|\phi_{i,j}=\gamma\right)=\alpha+\left(1-\alpha\right)\left(1-\Phi\left(\frac{\mu_{i,j}-1}{\sqrt{\hat{\sigma^{2}}_{i,j}}}\right)\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/powerCurve.pdf
	width 50col%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results: Application to 1000 Genomes Project
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../R_workspace/1000GP_manuscript/figures/GSM.png
	lyxscale 50
	width 35col%

\end_inset


\begin_inset Graphics
	filename ../R_workspace/1000GP_manuscript/figures/PCA_all.pdf
	width 50col%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Our method is comparable to PCA when applied on a global scale.
\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../R_workspace/Slides/pasted21.png
	width 60page%
	height 30pheight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
But produces superior separation for recently related populations.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Application to 1000 Genomes Project
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../R_workspace/1000GP_manuscript/figures/PreFilter/CHSdiploid.pdf
	width 25page%

\end_inset


\begin_inset Graphics
	filename ../R_workspace/1000GP_manuscript/figures/PreFilter/GBRdiploid.pdf
	width 25page%

\end_inset


\begin_inset Graphics
	filename ../R_workspace/1000GP_manuscript/figures/PreFilter/pValueForPop.pdf
	lyxscale 50
	width 30col%

\end_inset


\end_layout

\begin_layout Frame
After removal of related pairs
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../R_workspace/1000GP_manuscript/figures/PostFilter/CHSdiploid.pdf
	width 25page%

\end_inset


\begin_inset Graphics
	filename ../R_workspace/1000GP_manuscript/figures/PostFilter/GBRdiploid.pdf
	width 25page%

\end_inset


\begin_inset Graphics
	filename ../R_workspace/1000GP_manuscript/figures/PostFilter/pValueForPop.pdf
	lyxscale 50
	width 30col%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
