MORC1
SLC15A3
CALB1
METTL3
TMEM151B
TAF3
SPOPL
LOC100288198
MS4A14
LHX4
KATNAL2
MAK16
SPHK1
PDSS2
ADAMTS10
LOC653739
NKAIN4
MFNG
SNX25
NARF
AIRE
QPRT
STK24
IBSP
PLEKHA8P1
NAALAD2
PLA2G2E
ERC2
EDN1
LOC284837
LOC100130581
LSMEM1
ZFP36
FLJ16779
NOG
FLJ35390
LOC100652824
SRSF1
RHOV
HOOK2
SOX21
MYO5C
CSTF1
CAP1
TTTY14
ELOVL5
GALNTL5
LPPR4
NAPB
OXER1
USHBP1
ADAMTS15
MGC16025
LMOD3
GPC3
AP1B1
TRMT61B
SPACA7
TMEM147
SETX
FAM227B
PRLHR
TEKT3
KRT37
ADTRP
HS6ST3
CALCB
ITGB4
ATP5S
PTCRA
MYT1
ARMC2
ESCO1
HCG8
GPR18
LOC100499489
FADS3
SH2D5
HAND1
ASPSCR1
DDIT4L
MIIP
POC1A
SEC63
RGS17
CCL27
TEX2
AOC3
NEDD4L
SKA1
ZBTB38
CHMP6
TBL2
FAM161A
G0S2
ERCC8
CYP2A13
LMNA
GLRX3
CLDN2
VNN3
KCTD21
CASS4
CBX4
NPDC1
DNM2
FLJ31306
MYO10
ZSWIM7
LOC388942
C9ORF72
DNAL4
CRHR2
INPP5B
GJB2
HEPH
DOCK8
LINC00290
GP6
CP
LOC389043
TMEM106B
LAPTM4A
CLEC1B
CHCHD6
TULP4
ERAP1
C17ORF104
PLCB2
STC2
PRR14
EIF4A3
CCDC94
LOC100506609
ANKRD18A
TAPBP
VPS4A
DEAF1
FAM120AOS
CAMK1G
NOX3
CTPS2
ST6GAL1
AK5
PREX2
GRHPR
ROBO4
MANSC1
CKB
KIAA1467
GLCE
MMACHC
CYP2W1
ARHGEF10
NANS
UQCRB
RNF128
VSTM2L
SHBG
PHLPP2
SMG1
LOC100506016
LOC440288
CATSPER3
NDFIP2
CNPY4
L3MBTL4
FAM105A
BVES-AS1
GABARAPL3
PPP1R1B
CKAP2
OR7D2
LOC100996551
ARMCX5-GPRASP2
ZDHHC24
MPHOSPH9
BPIFA3
SF3A2
PKNOX1
WDR7
LILRA5
TCEAL8
LINC00515
ULK1
MIR155HG
SCN2B
CLSTN3
CTTNBP2
SHISA8
ACO1
NPLOC4
PAGE4
NR1H2
EIF6
PIM1
TRAF3IP1
ZNF101
RBM4
ZNF148
TWIST1
IFNB1
BBX
ARRDC1
FLJ43663
SRPR
RXFP3
ZNF827
PPM1E
RBP2
NR1D1
C2ORF74
SERPINA9
PDCD6
PRKRA
SLC39A10
SYNPO2
TNRC6A
SNX3
OR5V1
KIRREL3-AS3
PTDSS1
LGALS4
LOC286083
ITFG3
EDF1
WDR72
MYBPC2
LOC100996363
C12ORF57
ENDOG
GOLGA2P5
PP2672
AFFX-r2-Ec-bioB-M
SNRPD3
TEX40
UPP2
DPY19L3
NAT8
NDUFB9
NREP
GDF2
LBX2-AS1
INHA
PPP1R1A
MMD2
PCSK9
FOSB
SLC52A3
GGH
LOC100506312
FAM101B
CYP27C1
CCNL2
HEATR5A
TACC3
LRCH1
RTP3
RNF149
PIK3R4
DISP1
ZNF397
TRIM33
GPR55
EMC9
MSRB2
TCTN2
FAT1
CCDC174
HERC6
CLDN16
DERL2
CDK17
FAM193B
BAG1
LY6G6C
MNDA
EPB41L2
TDRD9
CELA3A
NFE2
ARHGAP32
EPN2
ONECUT2
FAM179B
LINC00347
UBAP2L
PACSIN1
NDUFAF7
SCAMP4
LOC150051
CLIC3
ROPN1
GPATCH2L
PPP1R14D
DUSP23
LINC00667
MUC1
SPPL2C
TBC1D10C
RBMS2
BHMT2
GSTA1
CCDC147
LOC729013
VN1R2
TRUB2
APOBEC3C
CENPE
CRIM1
PMM1
NKAIN1
FAN1
ZNF687
MED14
PPAP2A
SDCBP
ASB17
MLEC
FBXO32
ZNF263
IGSF9B
LST1
PSME4
DDX5
DUSP12
USP9X
CDC42SE2
CDK19
DPM3
EFS
SNTB2
TRMT6
MRPL27
LOC100506379
FUCA2
ADCY10P1
TBC1D22B
WDR3
LMOD2
PTGDR2
PEX11G
TMEM121
FLJ42875
LOC149086
B3GNT5
CRTAP
ASPH
CCDC127
LOC729164
TP63
OPA3
RNF214
EGR1
GFI1B
TRMT61A
NSAP11
NUBP2
ARHGAP26-AS1
MBOAT2
TRIOBP
SNRNP27
MAP10
WSCD1
LOC338817
TMC5
CDH19
TSPAN9
ARMC6
NALCN
PHF15
AGXT2
IL18RAP
LOC100130502
CHMP2A
JMJD6
GON4L
KIAA0355
PCP2
LOC100996527
LCN15
ZNF134
NAGA
KLHDC2
USP49
FAM207A
TTC7B
HECTD4
CXORF36
PARD3-AS1
TRAV20
CCDC140
SEMA4D
LOC100506546
SRSF7
CA8
PLLP
NDUFS7
PRMT5
TSPEAR
PPP4R2
XRCC1
TCEB2
RABGGTB
LOC100506405
ATP8B4
BEST2
IPP
OLFM2
PRRC1
AFF4
LRRC6
C3ORF58
PRDM5
SLC23A3
FHAD1
PIGH
MID1
MBNL1-AS1
LRPPRC
RFC3
CPEB3
LOC400657
GPATCH11
SH3D19
TOX4
CCDC110
ABCA13
ARHGAP21
TUBB1
PHACTR3
HTR4
HSCB
TGIF1
CENPJ
ANKRD55
LMBR1
DPPA2
PTAFR
PKNOX2
MROH6
NPFF
NAAA
C18ORF8
ABCA8
EPB41L4B
PRRT1
LOC340357
MRPL32
PRAP1
ATP2A1
IRGQ
CFDP1
SAMD1
GRIA1
MAP3K7
PDPR
ZBTB40
C9ORF123
KCNJ5
PPAN
ACN9
C5ORF34
FOXP1
IMPA2
SNAP91
TACC1
NOP16
C10ORF68
LOC100996455
ZNF620
MPZL2
CHRM4
OBFC1
NLRC4
HTR2C
CNIH2
TNFSF9
CDH11
SEMA4F
IFNLR1
ZXDC
ANAPC5
HEXIM1
UGT8
HCCS
SDCCAG8
CTSO
RAB33A
LOC284578
MICU1
COPS7B
WWC3
TRA2A
BAZ1A
FBXO8
QPCTL
CD1B
LINC00559
CALM2
ANAPC11
LOC100506295
AGAP2
LRRTM1
FARP2
UTS2B
PINX1
HIST1H3I
CCR5
UBE2F
METRN
LOC101059911
WBP2NL
MRPL28
MIOS
ABHD15
BARX2
GNG11
GLTSCR1L
DGUOK
HDLBP
GOPC
LOC254559
SPRY1
LOC100505912
GDF10
GRB2
NFX1
CPPED1
LOC401074
DACH1
KLHL13
SNX21
NR2C2AP
HMX1
SLC25A47
PCDH19
LOC284561
ARHGEF11
LINC00867
VPS33A
RAC1
ARHGAP22
SHPK
CABLES1
TLCD2
MFSD6
EIF3D
PLXNA3
TRIM13
LOC100507217
FAM173A
TTC31
USP47
PTPRK
HEYL
YARS2
CDAN1
SFTA3
MCM3AP-AS1
ARHGAP6
DCTN3
C14ORF93
C20ORF202
PPP1R18
AATK
KLRD1
SCGB1A1
IFNAR1
TESK1
P2RX3
DCK
WNT4
NCOA2
IFT52
PTPN14
RAD21L1
TMPRSS11E
KLRG1
ST3GAL5
RHD
HELZ2
RGS14
MARCH7
ACSBG2
GLE1
TXNL4B
POMP
NPRL2
NUP153
KCTD13
KAT6A
LHX2
HOOK3
LOC100131096
HEBP2
PLXND1
ADAR
ALDH1A3
ZNF516
MFN1
POLDIP3
CACNG1
PXN
BICD2
LOC100507425
CD5
NHLRC2
DOCK4
HPS5
ALPK1
LINC-HEIH
FDXR
PAPSS2
TLR7
NUP155
PIK3CD
WDR77
ARTN
PCDHB12
LOC157381
TMX3
LOC100505515
PAF1
RARS2
KIAA0125
HSD3B2
SSTR3
ADAP1
LOC285419
LOC100506122
HEY1
GALNT12
LIPJ
RALB
GZMH
TMC8
LUC7L3
POR
ATG4A
DACT2
CLU
HERC5
GALNT13
CRCT1
DICER1
TSEN54
NIPSNAP1
NALCN-AS1
POU3F3
PSG2
KRT76
LOC389641
ZNF800
ZNF786
ERG
ARHGAP24
LOC100506629
STARD5
DOK3
ZNF383
DTX2
PDCL
ADAM32
PCLO
C5ORF27
RRNAD1
SHANK2
SFXN4
PIGC
C1QTNF9
MS4A6A
GLRA1
NUP43
TENC1
KIF16B
RGN
IL13RA2
AP3M2
STAB1
PLEKHG5
TPGS1
GLMN
COPS8
SCARNA2
SNRPD2
METTL1
MUCL1
C12ORF43
CRISP2
HOXB7
LOC150568
ZNF182
ZNF335
CD300LF
C6ORF15
PRPSAP1
QTRT1
ILF3
ZHX1
MAGEA4
ITIH6
PROSC
SMR3B
OR51B2
PCID2
DSCAM
DPM2
GPN2
SLC25A39
C6ORF223
AIFM3
PSMD7
LPPR2
KLHL32
SLC16A14
RNF133
MS4A2
PANK1
RAB24
FRMD8
DTX3L
TTC22
IREB2
POLR3D
KCNA5
NEURL1B
N4BP1
FIG4
WASF3
CYC1
COPRS
LINC00705
FOXF1
PLEKHF1
ANKRD33B
MRPL53
IDNK
LOC100507501
RD3
USP28
UNC13D
SMIM17
VGLL3
ERBB4
ZWILCH
BAG5
TEP1
TEX12
TRBC2
GTPBP1
LOC643072
GNN
CD70
LDHAL6A
ASB15
LOR
CAPZA2
WDR45
TTC36
AAAS
OPN1SW
TNS1
RHOF
PAK2
CNOT6L
PRDX1
EGFL6
FZD6
LINC00523
IRGM
ATP5B
RMND5B
ZFP82
LOC100505624
KRTAP4-3
TFCP2L1
FLVCR1-AS1
SLC2A9
CYP39A1
TMEM120A
C2CD4C
PVRIG
COL26A1
WDFY1
SBNO2
LOC100996519
STAG2
SPDYA
RAB3IL1
TGM3
HCG4
MICAL1
PCYT1A
WAC
RAD54B
LOC284600
DNAJB8-AS1
SYT16
MICAL3
KRT85
ALDH7A1
HSD11B1L
BBS10
ABCA4
ARHGEF18
TBX20
HIRIP3
NFKBIL1
TSPAN15
CCL7
SIX4
PTX3
GJC2
FAM49B
LOC101060091
HPGD
KDM6A
H2AFZ
KLF1
PAK4
IGFBP7
CCDC148
KLK11
ICMT
PEMT
LOC646268
BIN3
HIST1H1D
JMJD1C-AS1
ASAP2
LECT2
UBC
MRPL41
DAPK2
CNBD2
GGA1
CSNK1G2
NEK4
BDH1
GAB3
HRH4
DMWD
FLG
MAP3K2
NUDT5
C21ORF67
ZNF880
PRPF39
TBL1Y
CHAF1B
AFFX-HUMRGE/M10098_5
HIST1H4C
ALG9
ZNF521
FEN1
RCCD1
LOC100505540
RSPO1
ELTD1
LOC100505474
XKR4
KIAA1841
ZC4H2
PANK3
AGPAT6
CNTNAP1
SNX16
GALNT5
IRX3
TPRG1L
ACAD10
CPOX
CAAP1
EMR1
BMP8A
RNF217
PSMB9
EPHB6
B4GALT4
DGAT1
TTN-AS1
BIN1
TOR1B
PCDHA6
ENTPD6
HMOX1
ZNF354A
YTHDC1
PDGFD
GABRQ
WDR88
TNPO3
ATP5I
THUMPD1
IGSF1
SLC18A2
PSMB6
IL6
FAM9B
SLC33A1
IL23A
CYMP
LAMB2P1
CCDC153
INHBC
UBR7
SPZ1
TET1
DCSTAMP
LINC00176
RPPH1
NMB
ITFG1
LOC100130428
LOC643733
EIF2AK1
KIR2DL1
HP07349
SLC25A33
TBL1XR1
BBS7
ARHGEF1
NFKBIB
AMZ2
SLC22A18
THRA
BOC
RIN2
TCEB3
PSG5
SLC22A14
CTRC
JAZF1
CFHR5
ARF1
LOC100505545
RACGAP1P
FLJ30838
DIS3
PTTG2
PCDHB7
C1ORF216
ZNF488
LINC00277
UNC79
SLC25A43
TPP1
ETF1
VGLL1
GZMA
CCDC117
CCDC67
NR4A1
PKLR
MAFF
FXYD6
CEBPB
MX1
FARP1
MFAP2
VPS18
SPCS2
ARL3
SLC2A8
KRTAP4-7
TAPBPL
GALP
TCP11L2
SEC14L2
MANBAL
CEP128
OR12D3
KLF16
C3
KIAA2018
FGF3
TNKS2
EFHC2
PON2
MTUS1
MOG
LINC00319
CCDC42B
CXCL6
RARRES2
TINF2
PRX
FRYL
LINC00838
SVEP1
TREX1
PRR3
NMNAT2
PYCARD
C8ORF59
NDUFAB1
RXRA
LOC100144603
KIAA1147
