\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Demonstration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch effect in GTEx Project}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of what works and doesn't work for batch effect}}{8}}
\newlabel{simulated_example}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QQ plots for simulated data without differential covariance (A) and with differential covariance (B).}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confounding due to sex in ECLIPSE study}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Make these nicer. Combine into single plot? }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Very clear dependence of agreement between cases and control on the balance. In other words, with a strong lack of balance, we see weaker agreement, indicating that the results we DO see are a function of the confounder and not the case-control partition.}}{11}}
\newlabel{AgreementVsConfounder}{{4}{11}}
