#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{cite}
\usepackage[T1]{fontenc}
\usepackage{inputenc}
\usepackage{authblk}
\usepackage{lmodern}
\author[1,2]{Daniel Schlauch} 
\author[1]{Joseph Paulson}
\author[2,3]{Kimberly Glass} 
\author[1,3]{John Quackenbush}
\affil[1]{Department of Biostatistics and Computational Biology, Dana-Farber Cancer Institute and Department of Biostatistics, Harvard TH Chan School of Public Health, Boston, MA 02115}
\affil[2]{Channing Division of Network Medicine, Brigham and Women's Hospital, Boston, MA 02115}
\affil[3]{Department of Medicine, Harvard Medical School, Boston, MA 02115}
\affil[4]{Pulmonary and Critical Care Division, Brigham and Women's Hospital and Harvard Medical School, Boston, USA}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Batch effect on covariance structure confounds gene coexpression studies
\end_layout

\begin_layout Section
Old Approach section
\end_layout

\begin_layout Standard
The conventional batch correction model is typically given as
\begin_inset Formula 
\[
Y_{g}=\alpha_{g}+\beta_{g}X+\gamma_{i}gZ+\delta_{i}g\epsilon_{i}g
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $X$
\end_inset

 is the exposure (e.g.
 treatment/control) and 
\begin_inset Formula $Z$
\end_inset

 is the batch (or other covariates).
 In the context of network inference, we often want to find 
\begin_inset Formula $cor(Y_{g1},Y_{g2})$
\end_inset

, independent of 
\begin_inset Formula $Z$
\end_inset

.
 
\end_layout

\begin_layout Standard
So, in order to model 2nd order batch, what we really want to do is allow
 for the parameter of interest, 
\begin_inset Formula $\beta_{g}$
\end_inset

 to vary by batch.
 So, now we set
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta_{g}^{*}=\beta_{g}+\beta_{B}gZ$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\beta_{B}$
\end_inset

 is a new parameter that we need to estimate for each of the 
\begin_inset Formula ${p \choose 2}$
\end_inset

 comparisons.
\end_layout

\begin_layout Standard
We can write out a full model for any two genes.
 Note that 
\begin_inset Formula $Y_{g2}$
\end_inset

 is another gene in this model.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{g2}=\alpha_{g}+\beta_{g}^{*}X+\gamma_{i}gZ+\delta_{i}g\epsilon_{i}g
\]

\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{g2}=\alpha_{g}+(\beta_{g}+\beta_{B}gZ)X+\gamma_{i}gZ+\delta_{i}g\epsilon_{i}g
\]

\end_inset

 
\begin_inset Formula 
\[
Y_{g2}=\alpha_{g}+\beta_{g}X+\beta_{B}gZX+\gamma_{i}gZ+\delta_{i}g\epsilon_{i}g
\]

\end_inset


\end_layout

\begin_layout Standard
There are many ways to approach this, but I believe the best way is the
 following steps:
\end_layout

\begin_layout Standard
1.
 Apply conventional batch correction.
 This will effectively eliminate the 
\begin_inset Formula $\gamma_{i}gZ$
\end_inset

 term and we can proceed with the simpler model - 
\begin_inset Formula 
\[
Y_{g2}=\alpha_{g}+\beta_{g}X+\beta_{B}ZX+\delta_{i}g\epsilon_{i}g
\]

\end_inset

 - on the combat-corrected data.
 Further standardize each gene expression (this will not impact the actual
 results, but will aid in interpretation and computation time)
\end_layout

\begin_layout Standard
2.
 Fit the following models Reduced: 
\begin_inset Formula 
\[
Y_{g2}=\alpha_{g}+\beta_{g}X+\delta_{i}g\epsilon_{i}g
\]

\end_inset

 Full: 
\begin_inset Formula 
\[
Y_{g2}=\alpha_{g}+\beta_{g}X+\beta_{B}ZX+\delta_{i}g\epsilon_{i}g
\]

\end_inset


\end_layout

\begin_layout Standard
3.
 Place estimated coefficients into two separate matrices (
\begin_inset Formula 
\[
S_{\beta},S_{B}
\]

\end_inset

).
 We have tons of options for computing these coefficients.
 A LASSO-style L1 regularization would probably make the most sense here,
 but for the purposes of simplicity we will start with OLS.
\end_layout

\begin_layout Standard
So, now we have two separate (equal sized) matrices instead of the usual
 one.
 
\begin_inset Formula $S_{\beta}$
\end_inset

 is the estimated similarity matrix and 
\begin_inset Formula $S_{B}$
\end_inset

 is the "batch impact".
 Intuitively, we can imagine that the expected value of 
\begin_inset Formula $S_{B}$
\end_inset

 is a zero matrix in the absence of 2nd order batch effects.
 This lends itself easily for 2nd order batch effect testing - for example,
 we can compare the two models via likelihood ratio test (LRT).
 This is nice, but we're much more interested in 2nd order batch effect
 *correction*.
\end_layout

\begin_layout Standard
4.
 Compute the corrected similarity matrix via: 
\begin_inset Formula 
\[
\hat{S_{i}^{*}}=\hat{S_{\beta}}+(\frac{\sum_{j\in X_{i}}Z_{j}}{n_{i}})\hat{S_{B}}
\]

\end_inset


\end_layout

\begin_layout Standard
This yields a similarity matrix that is **batch-independent**.
 In other words, we can now compare networks computed with different proportions
 of batch membership.
 We can think of the adjusted similarity matrix as being the estimated similarit
y matrix given a *standardized representation of batches*.
 This standardization allows us to compare networks which have been inferred
 with differing batch composition.
\end_layout

\begin_layout Standard
Obviously, the usual caveats apply - this correction is most useful when
 the batches in each exposure are (a) unequal, (b) not too unequal.
 Small numbers of samples for batches will result in wild fluctuations in
 terms of estimating batch effect.
 
\end_layout

\begin_layout Subsection
Batch effect in GTEx Project
\end_layout

\begin_layout Standard
GTEx uses WGCNA to find common modules across tissues.
 [Describe GTEx]
\end_layout

\begin_layout Standard
GTEx Consortium uses state-of-the-art methods for attempting to adjust for
 batch including study design and expression value correction.
\end_layout

\begin_layout Standard
Study design:
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

To the extent possible, based on sample availability, batches for library
 construction were designed to include a range of samples from different
 tissues and to span multiple donors, so as to minimise donor and tissue
 batch effects.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Expression correction:
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

the effect of top 3 PEER factors, gender, and 3 genotype PCs were removed.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
However, neither of these address the "second order" batch issue.
 These corrections inherently assume that batch affects the location-scale
 distribution of gene expression independently and thus does not consider
 the scenario where coexpression is the feature impacted by batch.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/gtex_image.png

\end_inset

[GTEx Supplement] [Reproduce this figure or remove it]
\end_layout

\begin_layout Standard
To demonstrate that this study is sensitive to batch, we choose two widely
 available tissue types (Blood and Lung) from the data [YARN normalization].
\end_layout

\begin_layout Standard
We then apply batch correction using 
\begin_inset Quotes eld
\end_inset

Center
\begin_inset Quotes erd
\end_inset

 as the batch of interest.
 We then ran WGCNA on each tissue separately as described in [GTEx paper]
 and compute modules based on Topological Overlap Map.
 
\end_layout

\begin_layout Standard
We then ran the same procedure, but subsetted the data by each of the 3
 centers.
 In theory, after correcting for batch, the modules observed should have
 been independent of the batch used to find them.
 However, we observe dramatic (notable? clear?) differences in the modules
 identified.
 We should really quantify this difference somehow.
 This may require a clever resampling scheme where we select samples both
 randomly and by center to measure variability.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/pasted4.png
	width 40col%

\end_inset


\begin_inset Graphics
	filename figures/pasted5.png
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
A
\begin_inset Graphics
	filename figures/pasted6.png
	width 30col%

\end_inset

B
\begin_inset Graphics
	filename figures/pasted7.png
	width 30col%

\end_inset

C
\begin_inset Graphics
	filename figures/pasted8.png
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Make these nicer.
 Combine into single plot? 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Confounding due to sex in ECLIPSE study
\end_layout

\begin_layout Standard
In this analysis, we will perform a very common analysis: Build coexpression
 networks based on 
\emph on
COPD
\emph default
 vs 
\emph on
Smoker control
\emph default
 and identify consensus modules with WGCNA.
 
\emph on
Gender
\emph default
 is treated as a confounder, but is only corrected using standard batch
 correction methods.
\end_layout

\begin_layout Standard
1.
 Run ComBat on gene expression data, *including gender as a covariate*.
 
\end_layout

\begin_layout Standard
2.
 Sample a set of designs from this study which include varying degrees of
 gender imbalance.
 
\end_layout

\begin_layout Standard
3.
 Evaluate the agreement between cases and controls with pseudo-R^2 from
 multinomial logistic regression.
 
\end_layout

\begin_layout Standard
4.
 Determine the degree to which the agreement between cases and controls
 depends on the gender distribution.
\end_layout

\begin_layout Standard
While this data is reasonably balanced, we can use it to demonstrate how
 sensitive our results are to confounding that was 
\emph on
supposedly 
\emph default
accounted for already.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "AgreementVsConfounder"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/pasted2.png
	lyxscale 25
	width 40col%

\end_inset


\begin_inset Graphics
	filename figures/pasted1.png
	lyxscale 25
	width 40col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/pasted9.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Very clear dependence of agreement between cases and control on the balance.
 In other words, with a strong lack of balance, we see weaker agreement,
 indicating that the results we DO see are a function of the confounder
 and not the case-control partition.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "AgreementVsConfounder"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "coexpression_batch"
options "bibtotoc,abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
